<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: WDOG: Watchdog Timer Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00077.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WDOG: Watchdog Timer Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Watchdog module (WDOG) of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="WDOGTypUC"></a>
Typical use case</h1>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/wdog </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00507"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a00507">wdog_work_mode_t</a></td></tr>
<tr class="memdesc:a00507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines WDOG work mode.  <a href="a00077.html#a00507">More...</a><br/></td></tr>
<tr class="separator:a00507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00506"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a00506">wdog_config_t</a></td></tr>
<tr class="memdesc:a00506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes WDOG configuration structure.  <a href="a00077.html#a00506">More...</a><br/></td></tr>
<tr class="separator:a00506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga568a59a02c40c87ed791f569c68e3617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga568a59a02c40c87ed791f569c68e3617">_wdog_interrupt_enable</a> { <a class="el" href="a00077.html#gga568a59a02c40c87ed791f569c68e3617a8c358d55c0101eaa0a580d867572ec8d">kWDOG_InterruptEnable</a> = WDOG_WICR_WIE_MASK
 }</td></tr>
<tr class="memdesc:ga568a59a02c40c87ed791f569c68e3617"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDOG interrupt configuration structure, default settings all disabled.  <a href="a00077.html#ga568a59a02c40c87ed791f569c68e3617">More...</a><br/></td></tr>
<tr class="separator:ga568a59a02c40c87ed791f569c68e3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b88468681d9540ae2932b8863df21da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga0b88468681d9540ae2932b8863df21da">_wdog_status_flags</a> { <br/>
&#160;&#160;<a class="el" href="a00077.html#gga0b88468681d9540ae2932b8863df21daa36d15132390c05315cadcd7531d16235">kWDOG_RunningFlag</a> = WDOG_WCR_WDE_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00077.html#gga0b88468681d9540ae2932b8863df21daac5e2f745cea700526fddf869bead3e7f">kWDOG_PowerOnResetFlag</a> = WDOG_WRSR_POR_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00077.html#gga0b88468681d9540ae2932b8863df21daa3e7218cabdb8b98afb859e5e5bb10c2b">kWDOG_TimeoutResetFlag</a> = WDOG_WRSR_TOUT_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00077.html#gga0b88468681d9540ae2932b8863df21daab8d3e9351b38a6c2070e168e794cbe04">kWDOG_SoftwareResetFlag</a> = WDOG_WRSR_SFTW_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00077.html#gga0b88468681d9540ae2932b8863df21daac1277a2936555249acf7a516e6af1f78">kWDOG_InterruptFlag</a> = WDOG_WICR_WTIS_MASK
<br/>
 }</td></tr>
<tr class="memdesc:ga0b88468681d9540ae2932b8863df21da"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDOG status flags.  <a href="a00077.html#ga0b88468681d9540ae2932b8863df21da">More...</a><br/></td></tr>
<tr class="separator:ga0b88468681d9540ae2932b8863df21da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga5baa4ad349ae3c543938d4ee773df43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5baa4ad349ae3c543938d4ee773df43e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga5baa4ad349ae3c543938d4ee773df43e">FSL_WDOG_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 1))</td></tr>
<tr class="memdesc:ga5baa4ad349ae3c543938d4ee773df43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines WDOG driver version. <br/></td></tr>
<tr class="separator:ga5baa4ad349ae3c543938d4ee773df43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Refresh sequence</h2></td></tr>
<tr class="memitem:gab5cfe6028bed718cc5072e6b4c0ebe72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5cfe6028bed718cc5072e6b4c0ebe72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDOG_REFRESH_KEY</b>&#160;&#160;&#160;(0xAAAA5555U)</td></tr>
<tr class="separator:gab5cfe6028bed718cc5072e6b4c0ebe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
WDOG Initialization and De-initialization.</h2></td></tr>
<tr class="memitem:gaad5ad72d4eaf90ade6be3c976e8bc3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gaad5ad72d4eaf90ade6be3c976e8bc3f7">WDOG_GetDefaultConfig</a> (<a class="el" href="a00077.html#a00506">wdog_config_t</a> *config)</td></tr>
<tr class="memdesc:gaad5ad72d4eaf90ade6be3c976e8bc3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WDOG configuration structure.  <a href="#gaad5ad72d4eaf90ade6be3c976e8bc3f7">More...</a><br/></td></tr>
<tr class="separator:gaad5ad72d4eaf90ade6be3c976e8bc3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d46daf10ab46c6c696e8807c8e913b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga50d46daf10ab46c6c696e8807c8e913b">WDOG_Init</a> (WDOG_Type *base, const <a class="el" href="a00077.html#a00506">wdog_config_t</a> *config)</td></tr>
<tr class="memdesc:ga50d46daf10ab46c6c696e8807c8e913b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WDOG.  <a href="#ga50d46daf10ab46c6c696e8807c8e913b">More...</a><br/></td></tr>
<tr class="separator:ga50d46daf10ab46c6c696e8807c8e913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6667780dc3dcd9579f0689178c3b0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gaa6667780dc3dcd9579f0689178c3b0d9">WDOG_Deinit</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gaa6667780dc3dcd9579f0689178c3b0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the WDOG.  <a href="#gaa6667780dc3dcd9579f0689178c3b0d9">More...</a><br/></td></tr>
<tr class="separator:gaa6667780dc3dcd9579f0689178c3b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4deee569751728b2bd3a74f3c51e51e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gab4deee569751728b2bd3a74f3c51e51e">WDOG_Enable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gab4deee569751728b2bd3a74f3c51e51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the WDOG module.  <a href="#gab4deee569751728b2bd3a74f3c51e51e">More...</a><br/></td></tr>
<tr class="separator:gab4deee569751728b2bd3a74f3c51e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50451a963f16a891a365df27305dcca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gac50451a963f16a891a365df27305dcca">WDOG_Disable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gac50451a963f16a891a365df27305dcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the WDOG module.  <a href="#gac50451a963f16a891a365df27305dcca">More...</a><br/></td></tr>
<tr class="separator:gac50451a963f16a891a365df27305dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148420ea7de00bc3c60c40abffcdf1cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga148420ea7de00bc3c60c40abffcdf1cb">WDOG_TriggerSystemSoftwareReset</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga148420ea7de00bc3c60c40abffcdf1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger the system software reset.  <a href="#ga148420ea7de00bc3c60c40abffcdf1cb">More...</a><br/></td></tr>
<tr class="separator:ga148420ea7de00bc3c60c40abffcdf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd7386f165e4750bc1aa72544122995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gaedd7386f165e4750bc1aa72544122995">WDOG_TriggerSoftwareSignal</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:gaedd7386f165e4750bc1aa72544122995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger an output assertion.  <a href="#gaedd7386f165e4750bc1aa72544122995">More...</a><br/></td></tr>
<tr class="separator:gaedd7386f165e4750bc1aa72544122995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10aa3550c0824493f112a02ffd955b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#gac10aa3550c0824493f112a02ffd955b1">WDOG_EnableInterrupts</a> (WDOG_Type *base, uint16_t mask)</td></tr>
<tr class="memdesc:gac10aa3550c0824493f112a02ffd955b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the WDOG interrupt.  <a href="#gac10aa3550c0824493f112a02ffd955b1">More...</a><br/></td></tr>
<tr class="separator:gac10aa3550c0824493f112a02ffd955b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420a7d120956521faf8a40993014d6fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga420a7d120956521faf8a40993014d6fa">WDOG_GetStatusFlags</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga420a7d120956521faf8a40993014d6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the WDOG all reset status flags.  <a href="#ga420a7d120956521faf8a40993014d6fa">More...</a><br/></td></tr>
<tr class="separator:ga420a7d120956521faf8a40993014d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d1ddf1d8f4aeb8a87657f275050594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga45d1ddf1d8f4aeb8a87657f275050594">WDOG_ClearInterruptStatus</a> (WDOG_Type *base, uint16_t mask)</td></tr>
<tr class="memdesc:ga45d1ddf1d8f4aeb8a87657f275050594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the WDOG flag.  <a href="#ga45d1ddf1d8f4aeb8a87657f275050594">More...</a><br/></td></tr>
<tr class="separator:ga45d1ddf1d8f4aeb8a87657f275050594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7744339b66fc64cf4088f0a413e53b08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga7744339b66fc64cf4088f0a413e53b08">WDOG_SetTimeoutValue</a> (WDOG_Type *base, uint16_t timeoutCount)</td></tr>
<tr class="memdesc:ga7744339b66fc64cf4088f0a413e53b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WDOG timeout value.  <a href="#ga7744339b66fc64cf4088f0a413e53b08">More...</a><br/></td></tr>
<tr class="separator:ga7744339b66fc64cf4088f0a413e53b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bcb8843c59834b6ae275c58fcf2cd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga18bcb8843c59834b6ae275c58fcf2cd3">WDOG_SetInterrputTimeoutValue</a> (WDOG_Type *base, uint16_t timeoutCount)</td></tr>
<tr class="memdesc:ga18bcb8843c59834b6ae275c58fcf2cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WDOG interrupt count timeout value.  <a href="#ga18bcb8843c59834b6ae275c58fcf2cd3">More...</a><br/></td></tr>
<tr class="separator:ga18bcb8843c59834b6ae275c58fcf2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c50304e7d819199df178ae26e12f1a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga9c50304e7d819199df178ae26e12f1a8">WDOG_DisablePowerDownEnable</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga9c50304e7d819199df178ae26e12f1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the WDOG power down enable bit.  <a href="#ga9c50304e7d819199df178ae26e12f1a8">More...</a><br/></td></tr>
<tr class="separator:ga9c50304e7d819199df178ae26e12f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d307a7df8f2b926c306dc8714dda3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ga1d307a7df8f2b926c306dc8714dda3f5">WDOG_Refresh</a> (WDOG_Type *base)</td></tr>
<tr class="memdesc:ga1d307a7df8f2b926c306dc8714dda3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the WDOG timer.  <a href="#ga1d307a7df8f2b926c306dc8714dda3f5">More...</a><br/></td></tr>
<tr class="separator:ga1d307a7df8f2b926c306dc8714dda3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00507" id="a00507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct wdog_work_mode_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:ac4c03e680f6c2070c50e9cbb7eae64fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c03e680f6c2070c50e9cbb7eae64fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ac4c03e680f6c2070c50e9cbb7eae64fc">enableWait</a></td></tr>
<tr class="memdesc:ac4c03e680f6c2070c50e9cbb7eae64fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">continue or suspend WDOG in wait mode <br/></td></tr>
<tr class="separator:ac4c03e680f6c2070c50e9cbb7eae64fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f09db30cdfe918931fb6e2ea0545ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f09db30cdfe918931fb6e2ea0545ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a26f09db30cdfe918931fb6e2ea0545ad">enableStop</a></td></tr>
<tr class="memdesc:a26f09db30cdfe918931fb6e2ea0545ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">continue or suspend WDOG in stop mode <br/></td></tr>
<tr class="separator:a26f09db30cdfe918931fb6e2ea0545ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46160e5425428c3f6b2bd7a9103539e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46160e5425428c3f6b2bd7a9103539e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ac46160e5425428c3f6b2bd7a9103539e">enableDebug</a></td></tr>
<tr class="memdesc:ac46160e5425428c3f6b2bd7a9103539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">continue or suspend WDOG in debug mode <br/></td></tr>
<tr class="separator:ac46160e5425428c3f6b2bd7a9103539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00506" id="a00506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct wdog_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a871dc017463d6cc5d31121b40affa1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871dc017463d6cc5d31121b40affa1a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a871dc017463d6cc5d31121b40affa1a4">enableWdog</a></td></tr>
<tr class="memdesc:a871dc017463d6cc5d31121b40affa1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG. <br/></td></tr>
<tr class="separator:a871dc017463d6cc5d31121b40affa1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd1d98958c48e0a342e3ffe9a1c351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52dd1d98958c48e0a342e3ffe9a1c351"></a>
<a class="el" href="a00077.html#a00507">wdog_work_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a52dd1d98958c48e0a342e3ffe9a1c351">workMode</a></td></tr>
<tr class="memdesc:a52dd1d98958c48e0a342e3ffe9a1c351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures WDOG work mode in debug stop and wait mode. <br/></td></tr>
<tr class="separator:a52dd1d98958c48e0a342e3ffe9a1c351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749ba919bb8ddf9b52fda7781afa6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa749ba919bb8ddf9b52fda7781afa6b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aa749ba919bb8ddf9b52fda7781afa6b5">enableInterrupt</a></td></tr>
<tr class="memdesc:aa749ba919bb8ddf9b52fda7781afa6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables WDOG interrupt. <br/></td></tr>
<tr class="separator:aa749ba919bb8ddf9b52fda7781afa6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867555736162830ec456cb98b37431bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867555736162830ec456cb98b37431bf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a867555736162830ec456cb98b37431bf">timeoutValue</a></td></tr>
<tr class="memdesc:a867555736162830ec456cb98b37431bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value. <br/></td></tr>
<tr class="separator:a867555736162830ec456cb98b37431bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e0165a8a5674bbd4ac8e7c32d7217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4e0165a8a5674bbd4ac8e7c32d7217"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aac4e0165a8a5674bbd4ac8e7c32d7217">interruptTimeValue</a></td></tr>
<tr class="memdesc:aac4e0165a8a5674bbd4ac8e7c32d7217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt count timeout value. <br/></td></tr>
<tr class="separator:aac4e0165a8a5674bbd4ac8e7c32d7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698ca620c05feee0946ee91e1b3374f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa698ca620c05feee0946ee91e1b3374f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aa698ca620c05feee0946ee91e1b3374f">softwareResetExtension</a></td></tr>
<tr class="memdesc:aa698ca620c05feee0946ee91e1b3374f"><td class="mdescLeft">&#160;</td><td class="mdescRight">software reset extension <br/></td></tr>
<tr class="separator:aa698ca620c05feee0946ee91e1b3374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8596d41dfdb0d29a55dfee5e9d707d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8596d41dfdb0d29a55dfee5e9d707d68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a8596d41dfdb0d29a55dfee5e9d707d68">enablePowerDown</a></td></tr>
<tr class="memdesc:a8596d41dfdb0d29a55dfee5e9d707d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">power down enable bit <br/></td></tr>
<tr class="separator:a8596d41dfdb0d29a55dfee5e9d707d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f1a4dd09bde15aac1ca0e9ad16640"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a5e3f1a4dd09bde15aac1ca0e9ad16640">enableTimeOutAssert</a></td></tr>
<tr class="memdesc:a5e3f1a4dd09bde15aac1ca0e9ad16640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable WDOG_B timeout assertion.  <a href="#a5e3f1a4dd09bde15aac1ca0e9ad16640">More...</a><br/></td></tr>
<tr class="separator:a5e3f1a4dd09bde15aac1ca0e9ad16640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a5e3f1a4dd09bde15aac1ca0e9ad16640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wdog_config_t::enableTimeOutAssert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga568a59a02c40c87ed791f569c68e3617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00077.html#ga568a59a02c40c87ed791f569c68e3617">_wdog_interrupt_enable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains the settings for all of the WDOG interrupt configurations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga568a59a02c40c87ed791f569c68e3617a8c358d55c0101eaa0a580d867572ec8d"></a>kWDOG_InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>WDOG timeout generates an interrupt before reset. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0b88468681d9540ae2932b8863df21da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00077.html#ga0b88468681d9540ae2932b8863df21da">_wdog_status_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This structure contains the WDOG status flags for use in the WDOG functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0b88468681d9540ae2932b8863df21daa36d15132390c05315cadcd7531d16235"></a>kWDOG_RunningFlag</em>&nbsp;</td><td class="fielddoc">
<p>Running flag, set when WDOG is enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b88468681d9540ae2932b8863df21daac5e2f745cea700526fddf869bead3e7f"></a>kWDOG_PowerOnResetFlag</em>&nbsp;</td><td class="fielddoc">
<p>Power On flag, set when reset is the result of a powerOnReset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b88468681d9540ae2932b8863df21daa3e7218cabdb8b98afb859e5e5bb10c2b"></a>kWDOG_TimeoutResetFlag</em>&nbsp;</td><td class="fielddoc">
<p>Timeout flag, set when reset is the result of a timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b88468681d9540ae2932b8863df21daab8d3e9351b38a6c2070e168e794cbe04"></a>kWDOG_SoftwareResetFlag</em>&nbsp;</td><td class="fielddoc">
<p>Software flag, set when reset is the result of a software. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b88468681d9540ae2932b8863df21daac1277a2936555249acf7a516e6af1f78"></a>kWDOG_InterruptFlag</em>&nbsp;</td><td class="fielddoc">
<p>interrupt flag,whether interrupt has occurred or not </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad5ad72d4eaf90ade6be3c976e8bc3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html#a00506">wdog_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the WDOG configuration structure to default values. The default values are as follows. </p>
<div class="fragment"><div class="line">*   wdogConfig-&gt;enableWdog = <span class="keyword">true</span>;</div>
<div class="line">*   wdogConfig-&gt;workMode.enableWait = <span class="keyword">true</span>;</div>
<div class="line">*   wdogConfig-&gt;workMode.enableStop = <span class="keyword">false</span>;</div>
<div class="line">*   wdogConfig-&gt;workMode.enableDebug = <span class="keyword">false</span>;</div>
<div class="line">*   wdogConfig-&gt;enableInterrupt = <span class="keyword">false</span>;</div>
<div class="line">*   wdogConfig-&gt;enablePowerdown = <span class="keyword">false</span>;</div>
<div class="line">*   wdogConfig-&gt;resetExtension = flase;</div>
<div class="line">*   wdogConfig-&gt;timeoutValue = 0xFFU;</div>
<div class="line">*   wdogConfig-&gt;interruptTimeValue = 0x04u;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the WDOG configuration structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00077.html#a00506" title="Describes WDOG configuration structure. ">wdog_config_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga50d46daf10ab46c6c696e8807c8e913b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Init </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00077.html#a00506">wdog_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the WDOG. When called, the WDOG runs according to the configuration.</p>
<p>This is an example. </p>
<div class="fragment"><div class="line">*   <a class="code" href="a00077.html#a00506">wdog_config_t</a> config;</div>
<div class="line">*   <a class="code" href="a00077.html#gaad5ad72d4eaf90ade6be3c976e8bc3f7">WDOG_GetDefaultConfig</a>(&amp;config);</div>
<div class="line">*   config.<a class="code" href="a00077.html#a867555736162830ec456cb98b37431bf">timeoutValue</a> = 0xffU;</div>
<div class="line">*   config-&gt;<a class="code" href="a00077.html#aac4e0165a8a5674bbd4ac8e7c32d7217">interruptTimeValue</a> = 0x04u;</div>
<div class="line">*   <a class="code" href="a00077.html#ga50d46daf10ab46c6c696e8807c8e913b">WDOG_Init</a>(wdog_base,&amp;config);</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
    <tr><td class="paramname">config</td><td>The configuration of WDOG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6667780dc3dcd9579f0689178c3b0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Deinit </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function shuts down the WDOG. Watchdog Enable bit is a write one once only bit. It is not possible to clear this bit by a software write, once the bit is set. This bit(WDE) can be set/reset only in debug mode(exception). </p>

</div>
</div>
<a class="anchor" id="gab4deee569751728b2bd3a74f3c51e51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_Enable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_WCR register to enable the WDOG. This is a write one once only bit. It is not possible to clear this bit by a software write, once the bit is set. only debug mode exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac50451a963f16a891a365df27305dcca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_Disable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a value into the WDOG_WCR register to disable the WDOG. This is a write one once only bit. It is not possible to clear this bit by a software write,once the bit is set. only debug mode exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga148420ea7de00bc3c60c40abffcdf1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_TriggerSystemSoftwareReset </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will write to the WCR[SRS] bit to trigger a software system reset. This bit will automatically resets to "1" after it has been asserted to "0". Note: Calling this API will reset the system right now, please using it with more attention.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedd7386f165e4750bc1aa72544122995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_TriggerSoftwareSignal </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will write to the WCR[WDA] bit to trigger WDOG_B signal assertion. The WDOG_B signal can be routed to external pin of the chip, the output pin will turn to assertion along with WDOG_B signal. Note: The WDOG_B signal will remain assert until a power on reset occurred, so, please take more attention while calling it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac10aa3550c0824493f112a02ffd955b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This bit is a write once only bit. Once the software does a write access to this bit, it will get locked and cannot be reprogrammed until the next system reset assertion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable The parameter can be combination of the following source if defined. <ul>
<li>kWDOG_InterruptEnable </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga420a7d120956521faf8a40993014d6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WDOG_GetStatusFlags </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets all reset status flags.</p>
<div class="fragment"><div class="line">* uint16_t status;</div>
<div class="line">* status = <a class="code" href="a00077.html#ga420a7d120956521faf8a40993014d6fa">WDOG_GetStatusFlags</a> (wdog_base);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the status flag: asserted (true) or not-asserted (false).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00077.html#ga0b88468681d9540ae2932b8863df21da" title="WDOG status flags. ">_wdog_status_flags</a><ul>
<li>true: a related status flag has been set.</li>
<li>false: a related status flag is not set. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga45d1ddf1d8f4aeb8a87657f275050594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_ClearInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears the WDOG status flag.</p>
<p>This is an example for clearing the interrupt flag. </p>
<div class="fragment"><div class="line">*   WDOG_ClearStatusFlags(wdog_base,KWDOG_InterruptFlag);</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. The parameter could be any combination of the following values. kWDOG_TimeoutFlag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7744339b66fc64cf4088f0a413e53b08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_SetTimeoutValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the timeout value. This function writes a value into WCR registers. The time-out value can be written at any point of time but it is loaded to the counter at the time when WDOG is enabled or after the service routine has been performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
    <tr><td class="paramname">timeoutCount</td><td>WDOG timeout value; count of WDOG clock tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18bcb8843c59834b6ae275c58fcf2cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_SetInterrputTimeoutValue </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the interrupt count timeout value. This function writes a value into WIC registers which are wirte-once. This field is write once only. Once the software does a write access to this field, it will get locked and cannot be reprogrammed until the next system reset assertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
    <tr><td class="paramname">timeoutCount</td><td>WDOG timeout value; count of WDOG clock tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c50304e7d819199df178ae26e12f1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WDOG_DisablePowerDownEnable </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function disable the WDOG power down enable(PDE). This function writes a value into WMCR registers which are wirte-once. This field is write once only. Once software sets this bit it cannot be reset until the next system reset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d307a7df8f2b926c306dc8714dda3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_Refresh </td>
          <td>(</td>
          <td class="paramtype">WDOG_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function feeds the WDOG. This function should be called before the WDOG timer is in timeout. Otherwise, a reset is asserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>WDOG peripheral base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
