<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: codec common Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">codec common Driver<div class="ingroups"><a class="el" href="a00278.html">CODEC codec Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The codec common driver provide codec control abstraction interface. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00334"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a00334">codec_config_t</a></td></tr>
<tr class="memdesc:a00334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize structure of the codec.  <a href="a00013.html#a00334">More...</a><br/></td></tr>
<tr class="separator:a00334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00333"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a00333">codec_capability_t</a></td></tr>
<tr class="memdesc:a00333"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec capability  <a href="a00013.html#a00333">More...</a><br/></td></tr>
<tr class="separator:a00333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00292"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a00292">codec_handle_t</a></td></tr>
<tr class="memdesc:a00292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec handle definition.  <a href="a00013.html#a00292">More...</a><br/></td></tr>
<tr class="separator:a00292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1676aac1111be81840d71ae360c7a55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1676aac1111be81840d71ae360c7a55e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga1676aac1111be81840d71ae360c7a55e">CODEC_VOLUME_MAX_VALUE</a>&#160;&#160;&#160;(0x80U)</td></tr>
<tr class="memdesc:ga1676aac1111be81840d71ae360c7a55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec maximum volume range <br/></td></tr>
<tr class="separator:ga1676aac1111be81840d71ae360c7a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga78372742882dccd1c13323dbd66c25c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga78372742882dccd1c13323dbd66c25c5ae615242ac4056c3aa41c0a2cacb12a58">kStatus_CODEC_NotSupport</a> = MAKE_STATUS(kStatusGroup_CODEC, 0U), 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga78372742882dccd1c13323dbd66c25c5a87ececfc264e837d6d95aa4167777f39">kStatus_CODEC_DeviceNotRegistered</a> = MAKE_STATUS(kStatusGroup_CODEC, 1U), 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga78372742882dccd1c13323dbd66c25c5af100e4cac23563bbe7344a035f0a8be6">kStatus_CODEC_I2CBusInitialFailed</a>, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga78372742882dccd1c13323dbd66c25c5a5baa54f823e6d30deb9f29c71f241a4b">kStatus_CODEC_I2CCommandTransferFailed</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga78372742882dccd1c13323dbd66c25c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CODEC status.  <a href="a00013.html#ga78372742882dccd1c13323dbd66c25c5">More...</a><br/></td></tr>
<tr class="separator:ga78372742882dccd1c13323dbd66c25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb61ff2fd2c5789dc307bb82124345c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gacb61ff2fd2c5789dc307bb82124345c0">codec_audio_protocol_t</a> { <br/>
&#160;&#160;<a class="el" href="a00013.html#ggacb61ff2fd2c5789dc307bb82124345c0a86a707c430d31a2650df43f5e38d7043">kCODEC_BusI2S</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggacb61ff2fd2c5789dc307bb82124345c0a86bebdc586a5a0edaade3b57d883fd67">kCODEC_BusLeftJustified</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggacb61ff2fd2c5789dc307bb82124345c0a47b4b1521ffa83f6653b75e172b51193">kCODEC_BusRightJustified</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggacb61ff2fd2c5789dc307bb82124345c0adb687afb93721bb8114ad397b9d5316b">kCODEC_BusPCMA</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggacb61ff2fd2c5789dc307bb82124345c0ab0b058e1c494b451060a9108cc39db40">kCODEC_BusPCMB</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggacb61ff2fd2c5789dc307bb82124345c0afedd5c66852ce2b42397327fd807b826">kCODEC_BusTDM</a> = 5U
<br/>
 }</td></tr>
<tr class="memdesc:gacb61ff2fd2c5789dc307bb82124345c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AUDIO format definition.  <a href="a00013.html#gacb61ff2fd2c5789dc307bb82124345c0">More...</a><br/></td></tr>
<tr class="separator:gacb61ff2fd2c5789dc307bb82124345c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5492e116eebd5075f247d21fb9db26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26ac2670f9c4a9361e6186f41bd406f007f">kCODEC_AudioSampleRate8KHz</a> = 8000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a9071e3e0d19cd30751f09341c438550d">kCODEC_AudioSampleRate11025Hz</a> = 11025U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a145abe8d6bc2556773d185467df325a2">kCODEC_AudioSampleRate12KHz</a> = 12000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a4cc3e7845fac732e43e9a9d3a1db3ac3">kCODEC_AudioSampleRate16KHz</a> = 16000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26aad656261a4472f15709bc96dbef0d5d2">kCODEC_AudioSampleRate22050Hz</a> = 22050U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a99e447a6eec0250e403935cc6758c9b1">kCODEC_AudioSampleRate24KHz</a> = 24000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a470868159560ce8bb5a25428a0fcc23b">kCODEC_AudioSampleRate32KHz</a> = 32000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26ac4e92232e6b0e38a5a4047f4f23426e9">kCODEC_AudioSampleRate44100Hz</a> = 44100U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a52c36a5f0bb8390b95fa9e0f60c840d2">kCODEC_AudioSampleRate48KHz</a> = 48000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a1c95f0504dd14639259027d185736bbb">kCODEC_AudioSampleRate96KHz</a> = 96000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26a79399feab20488998a556e553f06dd8e">kCODEC_AudioSampleRate192KHz</a> = 192000U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga2d5492e116eebd5075f247d21fb9db26aea40aee5bfaba1e1d0afca6028c3a513">kCODEC_AudioSampleRate384KHz</a> = 384000U
<br/>
 }</td></tr>
<tr class="memdesc:ga2d5492e116eebd5075f247d21fb9db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio sample rate definition  <a href="a00013.html#ga2d5492e116eebd5075f247d21fb9db26">More...</a><br/></td></tr>
<tr class="separator:ga2d5492e116eebd5075f247d21fb9db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c53bacb25588538843a1dcfe5f382b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga73c53bacb25588538843a1dcfe5f382ba9c510bd4de69481b8a6ce29002aa11fb">kCODEC_AudioBitWidth16bit</a> = 16U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga73c53bacb25588538843a1dcfe5f382ba21da286ab01dbf4bb663577f55f15e97">kCODEC_AudioBitWidth20bit</a> = 20U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga73c53bacb25588538843a1dcfe5f382bade2462c5c328527b8620abd51d0bcc56">kCODEC_AudioBitWidth24bit</a> = 24U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga73c53bacb25588538843a1dcfe5f382bae7adfa93a86ff16d2d0d9a3a800466a3">kCODEC_AudioBitWidth32bit</a> = 32U
<br/>
 }</td></tr>
<tr class="memdesc:ga73c53bacb25588538843a1dcfe5f382b"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio bit width  <a href="a00013.html#ga73c53bacb25588538843a1dcfe5f382b">More...</a><br/></td></tr>
<tr class="separator:ga73c53bacb25588538843a1dcfe5f382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd5e17281a41a27986e98d1a6318ff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga4fd5e17281a41a27986e98d1a6318ff6">codec_module_t</a> { <br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6a7c40f1e873b61e5eddd6ef832cda8394">kCODEC_ModuleADC</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6ab3b89400c76c74bcc50ff7b2b91fa6c6">kCODEC_ModuleDAC</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6adb2d5840ca369765fa601f37e13b06b1">kCODEC_ModulePGA</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6aa7ff9641255008cb0ebdf9f5e5812043">kCODEC_ModuleHeadphone</a> = 3U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6a19285488caaaa2ef6d3d4c40e606ab37">kCODEC_ModuleSpeaker</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6a7943b6db19251b61c632404efb8de1b0">kCODEC_ModuleLinein</a> = 5U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6a117909b882db9abfb546c4793559c2ed">kCODEC_ModuleLineout</a> = 6U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6a16c1a0929fef86f326b748908c834730">kCODEC_ModuleVref</a> = 7U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6ac4aab737927ff7c9b6665567deb95992">kCODEC_ModuleMicbias</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6af897f755c6228d4fedcdc60a3ef8ac1f">kCODEC_ModuleMic</a> = 9U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6ae29f2fb0b8d8fab96be796903fca8859">kCODEC_ModuleI2SIn</a> = 10U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6a58f5103479cf0558eda8f04e8b799da0">kCODEC_ModuleI2SOut</a> = 11U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga4fd5e17281a41a27986e98d1a6318ff6aef86d8b113d674ab0f74140cdaf2e56f">kCODEC_ModuleMxier</a> = 12U
<br/>
 }</td></tr>
<tr class="memdesc:ga4fd5e17281a41a27986e98d1a6318ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec module  <a href="a00013.html#ga4fd5e17281a41a27986e98d1a6318ff6">More...</a><br/></td></tr>
<tr class="separator:ga4fd5e17281a41a27986e98d1a6318ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22469ad24122987e781861c07d9d872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gab22469ad24122987e781861c07d9d872">codec_module_ctrl_cmd_t</a> { <a class="el" href="a00013.html#ggab22469ad24122987e781861c07d9d872a4c5ea06025b76ec84d4ca596b2a7b073">kCODEC_ModuleSwitchI2SInInterface</a> = 0U
 }</td></tr>
<tr class="memdesc:gab22469ad24122987e781861c07d9d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec module control cmd  <a href="a00013.html#gab22469ad24122987e781861c07d9d872">More...</a><br/></td></tr>
<tr class="separator:gab22469ad24122987e781861c07d9d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e1124d33b4acdb532c49f6498df549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga26e1124d33b4acdb532c49f6498df549a20a0dcb77172efb2aa6957ef0a0787e5">kCODEC_ModuleI2SInInterfacePCM</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga26e1124d33b4acdb532c49f6498df549af9f9d6abaa41b9d284b4b8065572bdc0">kCODEC_ModuleI2SInInterfaceDSD</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga26e1124d33b4acdb532c49f6498df549"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec module digital interface  <a href="a00013.html#ga26e1124d33b4acdb532c49f6498df549">More...</a><br/></td></tr>
<tr class="separator:ga26e1124d33b4acdb532c49f6498df549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee8d0f117a79ca7eb1e0076a9182bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbab0f547b9df89fdd4ce284ed186455f0b">kCODEC_RecordSourceDifferentialLine</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbae64867f603e75c7fea33030dd38b6ad1">kCODEC_RecordSourceLineInput</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga7ee8d0f117a79ca7eb1e0076a9182bcbad8c9317383ad4451d684926e41091e77">kCODEC_RecordSourceDifferentialMic</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba37a1902753e4cfca16a68ef63f86cfdb">kCODEC_RecordSourceDigitalMic</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga7ee8d0f117a79ca7eb1e0076a9182bcba855b9e18e10dfbc7cce77cb4b1f318cc">kCODEC_RecordSourceSingleEndMic</a> = 16U
<br/>
 }</td></tr>
<tr class="memdesc:ga7ee8d0f117a79ca7eb1e0076a9182bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec module record source value  <a href="a00013.html#ga7ee8d0f117a79ca7eb1e0076a9182bcb">More...</a><br/></td></tr>
<tr class="separator:ga7ee8d0f117a79ca7eb1e0076a9182bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34c4c978f4130a92a5068f9e21ea9fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fcae36407d3290aa5efceef159f0a631fe3">kCODEC_RecordChannelLeft1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca5ba3519014cfe6f932a97784f54f4c98">kCODEC_RecordChannelLeft2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca3d7e2090c8d8daddf877a2c8a9e76fe6">kCODEC_RecordChannelLeft3</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca2cbd1878154a159289aae74374f797c9">kCODEC_RecordChannelRight1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca53185a58d744240fc9c4dbad4123efd0">kCODEC_RecordChannelRight2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fcac389379d710f6d4bca9043585a2a8e19">kCODEC_RecordChannelRight3</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca80797200a41c019d94a2f00c1c3be2b0">kCODEC_RecordChannelDifferentialPositive1</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca1d1e4ff0208cb3aa09efe88ee9e601aa">kCODEC_RecordChannelDifferentialPositive2</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fcac10bdda8d39d210327a9a0d1ce61ff7c">kCODEC_RecordChannelDifferentialPositive3</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca401b086fac6092c2128afa71d67d6ef2">kCODEC_RecordChannelDifferentialNegative1</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca7ac1914edc6cf10af630c852d03dd413">kCODEC_RecordChannelDifferentialNegative2</a> = 16U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#ggac34c4c978f4130a92a5068f9e21ea9fca0b79393b54bbf527e48016937b377cef">kCODEC_RecordChannelDifferentialNegative3</a> = 32U
<br/>
 }</td></tr>
<tr class="memdesc:gac34c4c978f4130a92a5068f9e21ea9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec record channel  <a href="a00013.html#gac34c4c978f4130a92a5068f9e21ea9fc">More...</a><br/></td></tr>
<tr class="separator:gac34c4c978f4130a92a5068f9e21ea9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e74d65d7876276a8f6061c71dcf469"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a35773d21b5e2b64d0e2e7ac867c77b0c">kCODEC_PlaySourcePGA</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a94b93b28a65f177b4cc83e93c7b51bb4">kCODEC_PlaySourceInput</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a7ca39f98b870139efb44f74a9211de06">kCODEC_PlaySourceDAC</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a6989491edfd478c12700c58d7fc575fc">kCODEC_PlaySourceMixerIn</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a96936cd5a7270daefa046182d0768829">kCODEC_PlaySourceMixerInLeft</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a1717593ce26fb9ef8a65183a2998ae71">kCODEC_PlaySourceMixerInRight</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga10e74d65d7876276a8f6061c71dcf469a709994c53834e59e6a8c65a7bfc531ad">kCODEC_PlaySourceAux</a> = 8U
<br/>
 }</td></tr>
<tr class="memdesc:ga10e74d65d7876276a8f6061c71dcf469"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec module play source value  <a href="a00013.html#ga10e74d65d7876276a8f6061c71dcf469">More...</a><br/></td></tr>
<tr class="separator:ga10e74d65d7876276a8f6061c71dcf469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3b6c692395e5007ff47ce5d9304c1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1caa0c987023cf5f95cff6a0aec596c0142">kCODEC_PlayChannelHeadphoneLeft</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca0cace9c5dfaa0d27d4cd748b5e1818eb">kCODEC_PlayChannelHeadphoneRight</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca0bd2d2c7cd2a5afa63d7d83ae88422f1">kCODEC_PlayChannelSpeakerLeft</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca57301c750aa9a550438b05f6007006d3">kCODEC_PlayChannelSpeakerRight</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1cac7045f303ab7c4fb7701d309a20551f2">kCODEC_PlayChannelLineOutLeft</a> = 16U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1cabdf825decf972f8e3aba77d1787961ac">kCODEC_PlayChannelLineOutRight</a> = 32U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca3278c6862eb3ecda11037fe5af4df2bd">kCODEC_PlayChannelLeft0</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca62debb0059bb78d925faf6aa98543a8e">kCODEC_PlayChannelRight0</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1cad1a9930f73d1e419d11163c8ea22ab59">kCODEC_PlayChannelLeft1</a> = 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1cad6e1ba3a22cc3ef308e6b401a93daaf1">kCODEC_PlayChannelRight1</a> = 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca58ab35a6b08aa2a8b90e4bbab8fbff8d">kCODEC_PlayChannelLeft2</a> = 16U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1cae6e1d8f94afcd306e2ec6f4dca33cae1">kCODEC_PlayChannelRight2</a> = 32U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1cae2c27dc92a03d32ada44af6659d09fda">kCODEC_PlayChannelLeft3</a> = 64U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga1f3b6c692395e5007ff47ce5d9304c1ca1e4d4e7db977969d139459baf7656a87">kCODEC_PlayChannelRight3</a> = 128U
<br/>
 }</td></tr>
<tr class="memdesc:ga1f3b6c692395e5007ff47ce5d9304c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec play channel  <a href="a00013.html#ga1f3b6c692395e5007ff47ce5d9304c1c">More...</a><br/></td></tr>
<tr class="separator:ga1f3b6c692395e5007ff47ce5d9304c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae1e3bf78c960c83e2d437efd802058"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a9e9ded8c1292f5dc89de2668714d55da">kCODEC_SupportModuleADC</a> = 1U &lt;&lt; 0U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ae8174e1f724d3ef07a226c5c71272968">kCODEC_SupportModuleDAC</a> = 1U &lt;&lt; 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a5a98e1bb737087b8d72b8b35bf6f50ff">kCODEC_SupportModulePGA</a> = 1U &lt;&lt; 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a26e53afde0ffeb7aa1e9fc630e836cd0">kCODEC_SupportModuleHeadphone</a> = 1U &lt;&lt; 3U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a93ec7e5b6e58bf3bf888b51399a30aa5">kCODEC_SupportModuleSpeaker</a> = 1U &lt;&lt; 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a713c4a4422ad42bfece5baa31b57ac9f">kCODEC_SupportModuleLinein</a> = 1U &lt;&lt; 5U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a6ac5131c6c76077e8ef4a1a6e234cdff">kCODEC_SupportModuleLineout</a> = 1U &lt;&lt; 6U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a954d97232907e1398ec9a355811263a0">kCODEC_SupportModuleVref</a> = 1U &lt;&lt; 7U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a8c1794386a58ebdc22b77743f4331c9f">kCODEC_SupportModuleMicbias</a> = 1U &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058af9d2548d49b5c3580ecb2c5e74906c7d">kCODEC_SupportModuleMic</a> = 1U &lt;&lt; 9U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a7468ecd7eea444d7eba83d714d4ba53d">kCODEC_SupportModuleI2SIn</a> = 1U &lt;&lt; 10U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a24f5cf4a2501405ccf43d90dc395aded">kCODEC_SupportModuleI2SOut</a> = 1U &lt;&lt; 11U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a80771fd3cb71f0d7fb759026e781839a">kCODEC_SupportModuleMixer</a> = 1U &lt;&lt; 12U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a20acdc3c90d16c5a8f1e1c44542c232f">kCODEC_SupportModuleI2SInSwitchInterface</a> = 1U &lt;&lt; 13U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ae329bf702cfdc6a6201099b703390522">kCODEC_SupportPlayChannelLeft0</a> = 1U &lt;&lt; 0U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a20f35057890a3ddb578b9080882a746e">kCODEC_SupportPlayChannelRight0</a> = 1U &lt;&lt; 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a6943510b8f338a24dccf343aaa1b98f8">kCODEC_SupportPlayChannelLeft1</a> = 1U &lt;&lt; 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058acbd858bdc4a7a159665181ad8fcc48d8">kCODEC_SupportPlayChannelRight1</a> = 1U &lt;&lt; 3U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ab8b75817dffae0354b75d1e8110140ae">kCODEC_SupportPlayChannelLeft2</a> = 1U &lt;&lt; 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a05a6d6ae10cd649da949cab8028821f5">kCODEC_SupportPlayChannelRight2</a> = 1U &lt;&lt; 5U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ab2a1cb4fcb6d75f452e9d336e779a5b3">kCODEC_SupportPlayChannelLeft3</a> = 1U &lt;&lt; 6U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058aac0b5faccea3602fe60a066eae4d2f94">kCODEC_SupportPlayChannelRight3</a> = 1U &lt;&lt; 7U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a88443ccb19d90125be07f289b8be44ca">kCODEC_SupportPlaySourcePGA</a> = 1U &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ab5123b8edb2c4790a22bc06cd9783125">kCODEC_SupportPlaySourceInput</a> = 1U &lt;&lt; 9U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a964554f9b2238f486dac31b9a0e42657">kCODEC_SupportPlaySourceDAC</a> = 1U &lt;&lt; 10U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a5f07579c0725c23727a4575b40bc33ca">kCODEC_SupportPlaySourceMixerIn</a> = 1U &lt;&lt; 11U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a2ad90c8e0b63ec0bc4432e983746f9cf">kCODEC_SupportPlaySourceMixerInLeft</a> = 1U &lt;&lt; 12U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a8493cd24504caab3969fd817e97d8cad">kCODEC_SupportPlaySourceMixerInRight</a> = 1U &lt;&lt; 13U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ae476f7548d31d1673d844ec0039d619e">kCODEC_SupportPlaySourceAux</a> = 1U &lt;&lt; 14U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ac6322caa6f94dc2f360a945d2abf379c">kCODEC_SupportRecordSourceDifferentialLine</a> = 1U &lt;&lt; 0U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058afdb39ac640e6704cfa7b1f962ba0c614">kCODEC_SupportRecordSourceLineInput</a> = 1U &lt;&lt; 1U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a84f73453703d74d9b63ed43d8c331c2c">kCODEC_SupportRecordSourceDifferentialMic</a> = 1U &lt;&lt; 2U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058ac73cdaae0287443e7af90d832d4fb7de">kCODEC_SupportRecordSourceDigitalMic</a> = 1U &lt;&lt; 3U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a8fb930d0230627e2b435642fccf31459">kCODEC_SupportRecordSourceSingleEndMic</a> = 1U &lt;&lt; 4U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058aa99609ce1be00cf79c76d4edb088dca4">kCODEC_SupportRecordChannelLeft1</a> = 1U &lt;&lt; 6U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a63dc3812baa2a775c6c4816942ad5c45">kCODEC_SupportRecordChannelLeft2</a> = 1U &lt;&lt; 7U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a30ecf39a6a3dafb99670b8a3f5b72185">kCODEC_SupportRecordChannelLeft3</a> = 1U &lt;&lt; 8U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058aa24c8fee179d3a304b95aa5109df7f30">kCODEC_SupportRecordChannelRight1</a> = 1U &lt;&lt; 9U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058a9b7fca38ed133e3f0444095a196f638f">kCODEC_SupportRecordChannelRight2</a> = 1U &lt;&lt; 10U, 
<br/>
&#160;&#160;<a class="el" href="a00013.html#gga0ae1e3bf78c960c83e2d437efd802058aedeb81525a5d2198a326b82d36e2f812">kCODEC_SupportRecordChannelRight3</a> = 1U &lt;&lt; 11U
<br/>
 }</td></tr>
<tr class="memdesc:ga0ae1e3bf78c960c83e2d437efd802058"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio codec capability  <a href="a00013.html#ga0ae1e3bf78c960c83e2d437efd802058">More...</a><br/></td></tr>
<tr class="separator:ga0ae1e3bf78c960c83e2d437efd802058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d14bc698e079b917832b43b248ea78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga5d14bc698e079b917832b43b248ea78c">CODEC_Init</a> (codec_handle_t *handle, <a class="el" href="a00013.html#a00334">codec_config_t</a> *config)</td></tr>
<tr class="memdesc:ga5d14bc698e079b917832b43b248ea78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec initilization.  <a href="#ga5d14bc698e079b917832b43b248ea78c">More...</a><br/></td></tr>
<tr class="separator:ga5d14bc698e079b917832b43b248ea78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32056c566dae7864a103114dd461b090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga32056c566dae7864a103114dd461b090">CODEC_Deinit</a> (codec_handle_t *handle)</td></tr>
<tr class="memdesc:ga32056c566dae7864a103114dd461b090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec de-initilization.  <a href="#ga32056c566dae7864a103114dd461b090">More...</a><br/></td></tr>
<tr class="separator:ga32056c566dae7864a103114dd461b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22534d14e8c6ac287e27ea06e9bdd032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga22534d14e8c6ac287e27ea06e9bdd032">CODEC_SetFormat</a> (codec_handle_t *handle, uint32_t mclk, uint32_t sampleRate, uint32_t bitWidth)</td></tr>
<tr class="memdesc:ga22534d14e8c6ac287e27ea06e9bdd032"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio data format.  <a href="#ga22534d14e8c6ac287e27ea06e9bdd032">More...</a><br/></td></tr>
<tr class="separator:ga22534d14e8c6ac287e27ea06e9bdd032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d29c9f1b4a3da8f2afaccc9aad15555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga2d29c9f1b4a3da8f2afaccc9aad15555">CODEC_ModuleControl</a> (codec_handle_t *handle, <a class="el" href="a00013.html#gab22469ad24122987e781861c07d9d872">codec_module_ctrl_cmd_t</a> cmd, uint32_t data)</td></tr>
<tr class="memdesc:ga2d29c9f1b4a3da8f2afaccc9aad15555"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec module control.  <a href="#ga2d29c9f1b4a3da8f2afaccc9aad15555">More...</a><br/></td></tr>
<tr class="separator:ga2d29c9f1b4a3da8f2afaccc9aad15555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabede767456945f55045dc116f9f4f4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gabede767456945f55045dc116f9f4f4ca">CODEC_SetVolume</a> (codec_handle_t *handle, uint32_t channel, uint32_t volume)</td></tr>
<tr class="memdesc:gabede767456945f55045dc116f9f4f4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio codec pl volume.  <a href="#gabede767456945f55045dc116f9f4f4ca">More...</a><br/></td></tr>
<tr class="separator:gabede767456945f55045dc116f9f4f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d2fbaf2e232f9934a1981f4a8315b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga82d2fbaf2e232f9934a1981f4a8315b5">CODEC_SetMute</a> (codec_handle_t *handle, uint32_t channel, bool mute)</td></tr>
<tr class="memdesc:ga82d2fbaf2e232f9934a1981f4a8315b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio codec module mute.  <a href="#ga82d2fbaf2e232f9934a1981f4a8315b5">More...</a><br/></td></tr>
<tr class="separator:ga82d2fbaf2e232f9934a1981f4a8315b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cf75fe8598db6a6a9e33b56421a725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaa1cf75fe8598db6a6a9e33b56421a725">CODEC_SetPower</a> (codec_handle_t *handle, <a class="el" href="a00013.html#ga4fd5e17281a41a27986e98d1a6318ff6">codec_module_t</a> module, bool powerOn)</td></tr>
<tr class="memdesc:gaa1cf75fe8598db6a6a9e33b56421a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">set audio codec power.  <a href="#gaa1cf75fe8598db6a6a9e33b56421a725">More...</a><br/></td></tr>
<tr class="separator:gaa1cf75fe8598db6a6a9e33b56421a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f348297e309b371c512b1c025f7aba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga6f348297e309b371c512b1c025f7aba7">CODEC_SetRecord</a> (codec_handle_t *handle, uint32_t recordSource)</td></tr>
<tr class="memdesc:ga6f348297e309b371c512b1c025f7aba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec set record source.  <a href="#ga6f348297e309b371c512b1c025f7aba7">More...</a><br/></td></tr>
<tr class="separator:ga6f348297e309b371c512b1c025f7aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e45cee1bd24d656f16311bfa8bc7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga22e45cee1bd24d656f16311bfa8bc7d7">CODEC_SetRecordChannel</a> (codec_handle_t *handle, uint32_t leftRecordChannel, uint32_t rightRecordChannel)</td></tr>
<tr class="memdesc:ga22e45cee1bd24d656f16311bfa8bc7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec set record channel.  <a href="#ga22e45cee1bd24d656f16311bfa8bc7d7">More...</a><br/></td></tr>
<tr class="separator:ga22e45cee1bd24d656f16311bfa8bc7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691cf0f3517139c6ad8f43918de8ea86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga691cf0f3517139c6ad8f43918de8ea86">CODEC_SetPlay</a> (codec_handle_t *handle, uint32_t playSource)</td></tr>
<tr class="memdesc:ga691cf0f3517139c6ad8f43918de8ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec set play source.  <a href="#ga691cf0f3517139c6ad8f43918de8ea86">More...</a><br/></td></tr>
<tr class="separator:ga691cf0f3517139c6ad8f43918de8ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gae52496bc4f4ec5198c11b6a81a1b4554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gae52496bc4f4ec5198c11b6a81a1b4554">FSL_CODEC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 1))</td></tr>
<tr class="memdesc:gae52496bc4f4ec5198c11b6a81a1b4554"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLOCK driver version 2.2.1.  <a href="#gae52496bc4f4ec5198c11b6a81a1b4554">More...</a><br/></td></tr>
<tr class="separator:gae52496bc4f4ec5198c11b6a81a1b4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00334" id="a00334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct codec_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a0f68e054507c31a257a298cc9839729e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f68e054507c31a257a298cc9839729e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a0f68e054507c31a257a298cc9839729e">codecDevType</a></td></tr>
<tr class="memdesc:a0f68e054507c31a257a298cc9839729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec type <br/></td></tr>
<tr class="separator:a0f68e054507c31a257a298cc9839729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9cc87b16b5275a006f34477a04f96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9cc87b16b5275a006f34477a04f96e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6b9cc87b16b5275a006f34477a04f96e">codecDevConfig</a></td></tr>
<tr class="memdesc:a6b9cc87b16b5275a006f34477a04f96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec device specific configuration. <br/></td></tr>
<tr class="separator:a6b9cc87b16b5275a006f34477a04f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00333" id="a00333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct codec_capability_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a3309e0df5a46d24b5bf533f792276169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3309e0df5a46d24b5bf533f792276169"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a3309e0df5a46d24b5bf533f792276169">codecModuleCapability</a></td></tr>
<tr class="memdesc:a3309e0df5a46d24b5bf533f792276169"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec module capability <br/></td></tr>
<tr class="separator:a3309e0df5a46d24b5bf533f792276169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda24c6b9b8efe9624996cee729ccecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda24c6b9b8efe9624996cee729ccecb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#acda24c6b9b8efe9624996cee729ccecb">codecPlayCapability</a></td></tr>
<tr class="memdesc:acda24c6b9b8efe9624996cee729ccecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec play capability <br/></td></tr>
<tr class="separator:acda24c6b9b8efe9624996cee729ccecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df326e2f2b2e3c02e74f4ca53302176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df326e2f2b2e3c02e74f4ca53302176"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5df326e2f2b2e3c02e74f4ca53302176">codecRecordCapability</a></td></tr>
<tr class="memdesc:a5df326e2f2b2e3c02e74f4ca53302176"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec record capability <br/></td></tr>
<tr class="separator:a5df326e2f2b2e3c02e74f4ca53302176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<a name="a00292" id="a00292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _codec_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>codec handle declaration</p>
<ul>
<li>Application should allocate a buffer with CODEC_HANDLE_SIZE for handle definition, such as uint8_t codecHandleBuffer[CODEC_HANDLE_SIZE]; codec_handle_t *codecHandle = codecHandleBuffer; </li>
</ul>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a5329fc06c178bf451e290727c6b65af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5329fc06c178bf451e290727c6b65af0"></a>
<a class="el" href="a00013.html#a00334">codec_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5329fc06c178bf451e290727c6b65af0">codecConfig</a></td></tr>
<tr class="memdesc:a5329fc06c178bf451e290727c6b65af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec configuration function pointer <br/></td></tr>
<tr class="separator:a5329fc06c178bf451e290727c6b65af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615896799601a79f4b41448ef3eac6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615896799601a79f4b41448ef3eac6a6"></a>
const <a class="el" href="a00013.html#a00333">codec_capability_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a615896799601a79f4b41448ef3eac6a6">codecCapability</a></td></tr>
<tr class="memdesc:a615896799601a79f4b41448ef3eac6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec capability <br/></td></tr>
<tr class="separator:a615896799601a79f4b41448ef3eac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1119b5bf61bcd4fef27470977a4bf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1119b5bf61bcd4fef27470977a4bf82"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad1119b5bf61bcd4fef27470977a4bf82">codecDevHandle</a> [<a class="el" href="a00288.html#gabcc76de089dc2c9415a9c9d1df7f1d8e">HAL_CODEC_HANDLER_SIZE</a>]</td></tr>
<tr class="memdesc:ad1119b5bf61bcd4fef27470977a4bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec device handle <br/></td></tr>
<tr class="separator:ad1119b5bf61bcd4fef27470977a4bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae52496bc4f4ec5198c11b6a81a1b4554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_CODEC_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga78372742882dccd1c13323dbd66c25c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_status"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga78372742882dccd1c13323dbd66c25c5ae615242ac4056c3aa41c0a2cacb12a58"></a>kStatus_CODEC_NotSupport</em>&nbsp;</td><td class="fielddoc">
<p>CODEC not support status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78372742882dccd1c13323dbd66c25c5a87ececfc264e837d6d95aa4167777f39"></a>kStatus_CODEC_DeviceNotRegistered</em>&nbsp;</td><td class="fielddoc">
<p>CODEC device register failed status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78372742882dccd1c13323dbd66c25c5af100e4cac23563bbe7344a035f0a8be6"></a>kStatus_CODEC_I2CBusInitialFailed</em>&nbsp;</td><td class="fielddoc">
<p>CODEC i2c bus initialization failed status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78372742882dccd1c13323dbd66c25c5a5baa54f823e6d30deb9f29c71f241a4b"></a>kStatus_CODEC_I2CCommandTransferFailed</em>&nbsp;</td><td class="fielddoc">
<p>CODEC i2c bus command transfer failed status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacb61ff2fd2c5789dc307bb82124345c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#gacb61ff2fd2c5789dc307bb82124345c0">codec_audio_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacb61ff2fd2c5789dc307bb82124345c0a86a707c430d31a2650df43f5e38d7043"></a>kCODEC_BusI2S</em>&nbsp;</td><td class="fielddoc">
<p>I2S type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb61ff2fd2c5789dc307bb82124345c0a86bebdc586a5a0edaade3b57d883fd67"></a>kCODEC_BusLeftJustified</em>&nbsp;</td><td class="fielddoc">
<p>Left justified mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb61ff2fd2c5789dc307bb82124345c0a47b4b1521ffa83f6653b75e172b51193"></a>kCODEC_BusRightJustified</em>&nbsp;</td><td class="fielddoc">
<p>Right justified mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb61ff2fd2c5789dc307bb82124345c0adb687afb93721bb8114ad397b9d5316b"></a>kCODEC_BusPCMA</em>&nbsp;</td><td class="fielddoc">
<p>DSP/PCM A mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb61ff2fd2c5789dc307bb82124345c0ab0b058e1c494b451060a9108cc39db40"></a>kCODEC_BusPCMB</em>&nbsp;</td><td class="fielddoc">
<p>DSP/PCM B mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb61ff2fd2c5789dc307bb82124345c0afedd5c66852ce2b42397327fd807b826"></a>kCODEC_BusTDM</em>&nbsp;</td><td class="fielddoc">
<p>TDM mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2d5492e116eebd5075f247d21fb9db26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_audio_sample_rate"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26ac2670f9c4a9361e6186f41bd406f007f"></a>kCODEC_AudioSampleRate8KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 8000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a9071e3e0d19cd30751f09341c438550d"></a>kCODEC_AudioSampleRate11025Hz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 11025 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a145abe8d6bc2556773d185467df325a2"></a>kCODEC_AudioSampleRate12KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 12000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a4cc3e7845fac732e43e9a9d3a1db3ac3"></a>kCODEC_AudioSampleRate16KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 16000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26aad656261a4472f15709bc96dbef0d5d2"></a>kCODEC_AudioSampleRate22050Hz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 22050 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a99e447a6eec0250e403935cc6758c9b1"></a>kCODEC_AudioSampleRate24KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 24000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a470868159560ce8bb5a25428a0fcc23b"></a>kCODEC_AudioSampleRate32KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 32000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26ac4e92232e6b0e38a5a4047f4f23426e9"></a>kCODEC_AudioSampleRate44100Hz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 44100 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a52c36a5f0bb8390b95fa9e0f60c840d2"></a>kCODEC_AudioSampleRate48KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 48000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a1c95f0504dd14639259027d185736bbb"></a>kCODEC_AudioSampleRate96KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 96000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26a79399feab20488998a556e553f06dd8e"></a>kCODEC_AudioSampleRate192KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 192000 Hz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d5492e116eebd5075f247d21fb9db26aea40aee5bfaba1e1d0afca6028c3a513"></a>kCODEC_AudioSampleRate384KHz</em>&nbsp;</td><td class="fielddoc">
<p>Sample rate 384000 Hz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga73c53bacb25588538843a1dcfe5f382b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_audio_bit_width"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga73c53bacb25588538843a1dcfe5f382ba9c510bd4de69481b8a6ce29002aa11fb"></a>kCODEC_AudioBitWidth16bit</em>&nbsp;</td><td class="fielddoc">
<p>audio bit width 16 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73c53bacb25588538843a1dcfe5f382ba21da286ab01dbf4bb663577f55f15e97"></a>kCODEC_AudioBitWidth20bit</em>&nbsp;</td><td class="fielddoc">
<p>audio bit width 20 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73c53bacb25588538843a1dcfe5f382bade2462c5c328527b8620abd51d0bcc56"></a>kCODEC_AudioBitWidth24bit</em>&nbsp;</td><td class="fielddoc">
<p>audio bit width 24 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73c53bacb25588538843a1dcfe5f382bae7adfa93a86ff16d2d0d9a3a800466a3"></a>kCODEC_AudioBitWidth32bit</em>&nbsp;</td><td class="fielddoc">
<p>audio bit width 32 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4fd5e17281a41a27986e98d1a6318ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#ga4fd5e17281a41a27986e98d1a6318ff6">codec_module_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6a7c40f1e873b61e5eddd6ef832cda8394"></a>kCODEC_ModuleADC</em>&nbsp;</td><td class="fielddoc">
<p>codec module ADC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6ab3b89400c76c74bcc50ff7b2b91fa6c6"></a>kCODEC_ModuleDAC</em>&nbsp;</td><td class="fielddoc">
<p>codec module DAC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6adb2d5840ca369765fa601f37e13b06b1"></a>kCODEC_ModulePGA</em>&nbsp;</td><td class="fielddoc">
<p>codec module PGA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6aa7ff9641255008cb0ebdf9f5e5812043"></a>kCODEC_ModuleHeadphone</em>&nbsp;</td><td class="fielddoc">
<p>codec module headphone </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6a19285488caaaa2ef6d3d4c40e606ab37"></a>kCODEC_ModuleSpeaker</em>&nbsp;</td><td class="fielddoc">
<p>codec module speaker </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6a7943b6db19251b61c632404efb8de1b0"></a>kCODEC_ModuleLinein</em>&nbsp;</td><td class="fielddoc">
<p>codec module linein </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6a117909b882db9abfb546c4793559c2ed"></a>kCODEC_ModuleLineout</em>&nbsp;</td><td class="fielddoc">
<p>codec module lineout </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6a16c1a0929fef86f326b748908c834730"></a>kCODEC_ModuleVref</em>&nbsp;</td><td class="fielddoc">
<p>codec module VREF </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6ac4aab737927ff7c9b6665567deb95992"></a>kCODEC_ModuleMicbias</em>&nbsp;</td><td class="fielddoc">
<p>codec module MIC BIAS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6af897f755c6228d4fedcdc60a3ef8ac1f"></a>kCODEC_ModuleMic</em>&nbsp;</td><td class="fielddoc">
<p>codec module MIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6ae29f2fb0b8d8fab96be796903fca8859"></a>kCODEC_ModuleI2SIn</em>&nbsp;</td><td class="fielddoc">
<p>codec module I2S in </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6a58f5103479cf0558eda8f04e8b799da0"></a>kCODEC_ModuleI2SOut</em>&nbsp;</td><td class="fielddoc">
<p>codec module I2S out </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fd5e17281a41a27986e98d1a6318ff6aef86d8b113d674ab0f74140cdaf2e56f"></a>kCODEC_ModuleMxier</em>&nbsp;</td><td class="fielddoc">
<p>codec module mixer </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab22469ad24122987e781861c07d9d872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00013.html#gab22469ad24122987e781861c07d9d872">codec_module_ctrl_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab22469ad24122987e781861c07d9d872a4c5ea06025b76ec84d4ca596b2a7b073"></a>kCODEC_ModuleSwitchI2SInInterface</em>&nbsp;</td><td class="fielddoc">
<p>module digital interface siwtch. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga26e1124d33b4acdb532c49f6498df549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_module_ctrl_i2s_in_interface"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga26e1124d33b4acdb532c49f6498df549a20a0dcb77172efb2aa6957ef0a0787e5"></a>kCODEC_ModuleI2SInInterfacePCM</em>&nbsp;</td><td class="fielddoc">
<p>Pcm interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga26e1124d33b4acdb532c49f6498df549af9f9d6abaa41b9d284b4b8065572bdc0"></a>kCODEC_ModuleI2SInInterfaceDSD</em>&nbsp;</td><td class="fielddoc">
<p>DSD interface. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7ee8d0f117a79ca7eb1e0076a9182bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_record_source"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbab0f547b9df89fdd4ce284ed186455f0b"></a>kCODEC_RecordSourceDifferentialLine</em>&nbsp;</td><td class="fielddoc">
<p>record source from differential line </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbae64867f603e75c7fea33030dd38b6ad1"></a>kCODEC_RecordSourceLineInput</em>&nbsp;</td><td class="fielddoc">
<p>record source from line input </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcbad8c9317383ad4451d684926e41091e77"></a>kCODEC_RecordSourceDifferentialMic</em>&nbsp;</td><td class="fielddoc">
<p>record source from differential mic </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba37a1902753e4cfca16a68ef63f86cfdb"></a>kCODEC_RecordSourceDigitalMic</em>&nbsp;</td><td class="fielddoc">
<p>record source from digital microphone </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ee8d0f117a79ca7eb1e0076a9182bcba855b9e18e10dfbc7cce77cb4b1f318cc"></a>kCODEC_RecordSourceSingleEndMic</em>&nbsp;</td><td class="fielddoc">
<p>record source from single microphone </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac34c4c978f4130a92a5068f9e21ea9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_reocrd_channel"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fcae36407d3290aa5efceef159f0a631fe3"></a>kCODEC_RecordChannelLeft1</em>&nbsp;</td><td class="fielddoc">
<p>left record channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca5ba3519014cfe6f932a97784f54f4c98"></a>kCODEC_RecordChannelLeft2</em>&nbsp;</td><td class="fielddoc">
<p>left record channel 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca3d7e2090c8d8daddf877a2c8a9e76fe6"></a>kCODEC_RecordChannelLeft3</em>&nbsp;</td><td class="fielddoc">
<p>left record channel 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca2cbd1878154a159289aae74374f797c9"></a>kCODEC_RecordChannelRight1</em>&nbsp;</td><td class="fielddoc">
<p>right record channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca53185a58d744240fc9c4dbad4123efd0"></a>kCODEC_RecordChannelRight2</em>&nbsp;</td><td class="fielddoc">
<p>right record channel 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fcac389379d710f6d4bca9043585a2a8e19"></a>kCODEC_RecordChannelRight3</em>&nbsp;</td><td class="fielddoc">
<p>right record channel 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca80797200a41c019d94a2f00c1c3be2b0"></a>kCODEC_RecordChannelDifferentialPositive1</em>&nbsp;</td><td class="fielddoc">
<p>differential positive record channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca1d1e4ff0208cb3aa09efe88ee9e601aa"></a>kCODEC_RecordChannelDifferentialPositive2</em>&nbsp;</td><td class="fielddoc">
<p>differential positive record channel 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fcac10bdda8d39d210327a9a0d1ce61ff7c"></a>kCODEC_RecordChannelDifferentialPositive3</em>&nbsp;</td><td class="fielddoc">
<p>differential positive record channel 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca401b086fac6092c2128afa71d67d6ef2"></a>kCODEC_RecordChannelDifferentialNegative1</em>&nbsp;</td><td class="fielddoc">
<p>differential negative record channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca7ac1914edc6cf10af630c852d03dd413"></a>kCODEC_RecordChannelDifferentialNegative2</em>&nbsp;</td><td class="fielddoc">
<p>differential negative record channel 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac34c4c978f4130a92a5068f9e21ea9fca0b79393b54bbf527e48016937b377cef"></a>kCODEC_RecordChannelDifferentialNegative3</em>&nbsp;</td><td class="fielddoc">
<p>differential negative record channel 3 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga10e74d65d7876276a8f6061c71dcf469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_play_source"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a35773d21b5e2b64d0e2e7ac867c77b0c"></a>kCODEC_PlaySourcePGA</em>&nbsp;</td><td class="fielddoc">
<p>play source PGA, bypass ADC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a94b93b28a65f177b4cc83e93c7b51bb4"></a>kCODEC_PlaySourceInput</em>&nbsp;</td><td class="fielddoc">
<p>play source Input3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a7ca39f98b870139efb44f74a9211de06"></a>kCODEC_PlaySourceDAC</em>&nbsp;</td><td class="fielddoc">
<p>play source DAC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a6989491edfd478c12700c58d7fc575fc"></a>kCODEC_PlaySourceMixerIn</em>&nbsp;</td><td class="fielddoc">
<p>play source mixer in </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a96936cd5a7270daefa046182d0768829"></a>kCODEC_PlaySourceMixerInLeft</em>&nbsp;</td><td class="fielddoc">
<p>play source mixer in left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a1717593ce26fb9ef8a65183a2998ae71"></a>kCODEC_PlaySourceMixerInRight</em>&nbsp;</td><td class="fielddoc">
<p>play source mixer in right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga10e74d65d7876276a8f6061c71dcf469a709994c53834e59e6a8c65a7bfc531ad"></a>kCODEC_PlaySourceAux</em>&nbsp;</td><td class="fielddoc">
<p>play source mixer in AUx </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1f3b6c692395e5007ff47ce5d9304c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_play_channel"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1caa0c987023cf5f95cff6a0aec596c0142"></a>kCODEC_PlayChannelHeadphoneLeft</em>&nbsp;</td><td class="fielddoc">
<p>play channel headphone left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca0cace9c5dfaa0d27d4cd748b5e1818eb"></a>kCODEC_PlayChannelHeadphoneRight</em>&nbsp;</td><td class="fielddoc">
<p>play channel headphone right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca0bd2d2c7cd2a5afa63d7d83ae88422f1"></a>kCODEC_PlayChannelSpeakerLeft</em>&nbsp;</td><td class="fielddoc">
<p>play channel speaker left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca57301c750aa9a550438b05f6007006d3"></a>kCODEC_PlayChannelSpeakerRight</em>&nbsp;</td><td class="fielddoc">
<p>play channel speaker right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1cac7045f303ab7c4fb7701d309a20551f2"></a>kCODEC_PlayChannelLineOutLeft</em>&nbsp;</td><td class="fielddoc">
<p>play channel lineout left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1cabdf825decf972f8e3aba77d1787961ac"></a>kCODEC_PlayChannelLineOutRight</em>&nbsp;</td><td class="fielddoc">
<p>play channel lineout right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca3278c6862eb3ecda11037fe5af4df2bd"></a>kCODEC_PlayChannelLeft0</em>&nbsp;</td><td class="fielddoc">
<p>play channel left0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca62debb0059bb78d925faf6aa98543a8e"></a>kCODEC_PlayChannelRight0</em>&nbsp;</td><td class="fielddoc">
<p>play channel right0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1cad1a9930f73d1e419d11163c8ea22ab59"></a>kCODEC_PlayChannelLeft1</em>&nbsp;</td><td class="fielddoc">
<p>play channel left1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1cad6e1ba3a22cc3ef308e6b401a93daaf1"></a>kCODEC_PlayChannelRight1</em>&nbsp;</td><td class="fielddoc">
<p>play channel right1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca58ab35a6b08aa2a8b90e4bbab8fbff8d"></a>kCODEC_PlayChannelLeft2</em>&nbsp;</td><td class="fielddoc">
<p>play channel left2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1cae6e1d8f94afcd306e2ec6f4dca33cae1"></a>kCODEC_PlayChannelRight2</em>&nbsp;</td><td class="fielddoc">
<p>play channel right2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1cae2c27dc92a03d32ada44af6659d09fda"></a>kCODEC_PlayChannelLeft3</em>&nbsp;</td><td class="fielddoc">
<p>play channel left3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f3b6c692395e5007ff47ce5d9304c1ca1e4d4e7db977969d139459baf7656a87"></a>kCODEC_PlayChannelRight3</em>&nbsp;</td><td class="fielddoc">
<p>play channel right3 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0ae1e3bf78c960c83e2d437efd802058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="_codec_capability_flag"></a></p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a9e9ded8c1292f5dc89de2668714d55da"></a>kCODEC_SupportModuleADC</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module ADC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ae8174e1f724d3ef07a226c5c71272968"></a>kCODEC_SupportModuleDAC</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module DAC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a5a98e1bb737087b8d72b8b35bf6f50ff"></a>kCODEC_SupportModulePGA</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module PGA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a26e53afde0ffeb7aa1e9fc630e836cd0"></a>kCODEC_SupportModuleHeadphone</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module headphone </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a93ec7e5b6e58bf3bf888b51399a30aa5"></a>kCODEC_SupportModuleSpeaker</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module speaker </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a713c4a4422ad42bfece5baa31b57ac9f"></a>kCODEC_SupportModuleLinein</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module linein </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a6ac5131c6c76077e8ef4a1a6e234cdff"></a>kCODEC_SupportModuleLineout</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module lineout </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a954d97232907e1398ec9a355811263a0"></a>kCODEC_SupportModuleVref</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module vref </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a8c1794386a58ebdc22b77743f4331c9f"></a>kCODEC_SupportModuleMicbias</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module mic bias </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058af9d2548d49b5c3580ecb2c5e74906c7d"></a>kCODEC_SupportModuleMic</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module mic bias </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a7468ecd7eea444d7eba83d714d4ba53d"></a>kCODEC_SupportModuleI2SIn</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module I2S in </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a24f5cf4a2501405ccf43d90dc395aded"></a>kCODEC_SupportModuleI2SOut</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module I2S out </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a80771fd3cb71f0d7fb759026e781839a"></a>kCODEC_SupportModuleMixer</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module mixer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a20acdc3c90d16c5a8f1e1c44542c232f"></a>kCODEC_SupportModuleI2SInSwitchInterface</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of module I2S in switch interface </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ae329bf702cfdc6a6201099b703390522"></a>kCODEC_SupportPlayChannelLeft0</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel left 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a20f35057890a3ddb578b9080882a746e"></a>kCODEC_SupportPlayChannelRight0</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel right 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a6943510b8f338a24dccf343aaa1b98f8"></a>kCODEC_SupportPlayChannelLeft1</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel left 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058acbd858bdc4a7a159665181ad8fcc48d8"></a>kCODEC_SupportPlayChannelRight1</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel right 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ab8b75817dffae0354b75d1e8110140ae"></a>kCODEC_SupportPlayChannelLeft2</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel left 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a05a6d6ae10cd649da949cab8028821f5"></a>kCODEC_SupportPlayChannelRight2</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel right 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ab2a1cb4fcb6d75f452e9d336e779a5b3"></a>kCODEC_SupportPlayChannelLeft3</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel left 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058aac0b5faccea3602fe60a066eae4d2f94"></a>kCODEC_SupportPlayChannelRight3</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of play channel right 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a88443ccb19d90125be07f289b8be44ca"></a>kCODEC_SupportPlaySourcePGA</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set playback source PGA </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ab5123b8edb2c4790a22bc06cd9783125"></a>kCODEC_SupportPlaySourceInput</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set playback source INPUT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a964554f9b2238f486dac31b9a0e42657"></a>kCODEC_SupportPlaySourceDAC</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set playback source DAC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a5f07579c0725c23727a4575b40bc33ca"></a>kCODEC_SupportPlaySourceMixerIn</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set play source Mixer in </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a2ad90c8e0b63ec0bc4432e983746f9cf"></a>kCODEC_SupportPlaySourceMixerInLeft</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set play source Mixer in left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a8493cd24504caab3969fd817e97d8cad"></a>kCODEC_SupportPlaySourceMixerInRight</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set play source Mixer in right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ae476f7548d31d1673d844ec0039d619e"></a>kCODEC_SupportPlaySourceAux</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of set play source aux </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ac6322caa6f94dc2f360a945d2abf379c"></a>kCODEC_SupportRecordSourceDifferentialLine</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of record source differential line </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058afdb39ac640e6704cfa7b1f962ba0c614"></a>kCODEC_SupportRecordSourceLineInput</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of record source line input </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a84f73453703d74d9b63ed43d8c331c2c"></a>kCODEC_SupportRecordSourceDifferentialMic</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of record source differential mic </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058ac73cdaae0287443e7af90d832d4fb7de"></a>kCODEC_SupportRecordSourceDigitalMic</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of record digital mic </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a8fb930d0230627e2b435642fccf31459"></a>kCODEC_SupportRecordSourceSingleEndMic</em>&nbsp;</td><td class="fielddoc">
<p>codec capability of single end mic </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058aa99609ce1be00cf79c76d4edb088dca4"></a>kCODEC_SupportRecordChannelLeft1</em>&nbsp;</td><td class="fielddoc">
<p>left record channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a63dc3812baa2a775c6c4816942ad5c45"></a>kCODEC_SupportRecordChannelLeft2</em>&nbsp;</td><td class="fielddoc">
<p>left record channel 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a30ecf39a6a3dafb99670b8a3f5b72185"></a>kCODEC_SupportRecordChannelLeft3</em>&nbsp;</td><td class="fielddoc">
<p>left record channel 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058aa24c8fee179d3a304b95aa5109df7f30"></a>kCODEC_SupportRecordChannelRight1</em>&nbsp;</td><td class="fielddoc">
<p>right record channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058a9b7fca38ed133e3f0444095a196f638f"></a>kCODEC_SupportRecordChannelRight2</em>&nbsp;</td><td class="fielddoc">
<p>right record channel 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ae1e3bf78c960c83e2d437efd802058aedeb81525a5d2198a326b82d36e2f812"></a>kCODEC_SupportRecordChannelRight3</em>&nbsp;</td><td class="fielddoc">
<p>right record channel 3 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d14bc698e079b917832b43b248ea78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_Init </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#a00334">codec_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">config</td><td>codec configurations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else de-initial failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32056c566dae7864a103114dd461b090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_Deinit </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else de-initial failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22534d14e8c6ac287e27ea06e9bdd032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetFormat </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">mclk</td><td>master clock frequency in HZ. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>sample rate in HZ. </td></tr>
    <tr><td class="paramname">bitWidth</td><td>bit width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d29c9f1b4a3da8f2afaccc9aad15555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_ModuleControl </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#gab22469ad24122987e781861c07d9d872">codec_module_ctrl_cmd_t</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used for codec module control, support switch digital interface cmd, can be expand to support codec module specific feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">cmd</td><td>module control cmd, reference _codec_module_ctrl_cmd. </td></tr>
    <tr><td class="paramname">data</td><td>value to write, when cmd is kCODEC_ModuleRecordSourceChannel, the data should be a value combine of channel and source, please reference macro CODEC_MODULE_RECORD_SOURCE_CHANNEL(source, LP, LN, RP, RN), reference codec specific driver for detail configurations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gabede767456945f55045dc116f9f4f4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetVolume </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">channel</td><td>audio codec play channel, can be a value or combine value of _codec_play_channel. </td></tr>
    <tr><td class="paramname">volume</td><td>volume value, support 0 ~ 100, 0 is mute, 100 is the maximum volume value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82d2fbaf2e232f9934a1981f4a8315b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetMute </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">channel</td><td>audio codec play channel, can be a value or combine value of _codec_play_channel. </td></tr>
    <tr><td class="paramname">mute</td><td>true is mute, false is unmute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1cf75fe8598db6a6a9e33b56421a725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetPower </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00013.html#ga4fd5e17281a41a27986e98d1a6318ff6">codec_module_t</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>powerOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">module</td><td>audio codec module. </td></tr>
    <tr><td class="paramname">powerOn</td><td>true is power on, false is power down. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f348297e309b371c512b1c025f7aba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetRecord </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>recordSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">recordSource</td><td>audio codec record source, can be a value or combine value of _codec_record_source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22e45cee1bd24d656f16311bfa8bc7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetRecordChannel </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>leftRecordChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rightRecordChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">leftRecordChannel</td><td>audio codec record channel, reference _codec_record_channel, can be a value combine of member in _codec_record_channel. </td></tr>
    <tr><td class="paramname">rightRecordChannel</td><td>audio codec record channel, reference _codec_record_channel, can be a value combine of member in _codec_record_channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga691cf0f3517139c6ad8f43918de8ea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> CODEC_SetPlay </td>
          <td>(</td>
          <td class="paramtype">codec_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>playSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>codec handle. </td></tr>
    <tr><td class="paramname">playSource</td><td>audio codec play source, can be a value or combine value of _codec_play_source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success is success, else configure failed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
