<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Flexio_edma_i2s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Flexio_edma_i2s</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00297"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a00297">flexio_i2s_edma_handle_t</a></td></tr>
<tr class="memdesc:a00297"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO I2S DMA transfer handle, users should not touch the content of the handle.  <a href="a00030.html#a00297">More...</a><br/></td></tr>
<tr class="separator:a00297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac8ad14418234f5c3f326cad96b2c72d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ad14418234f5c3f326cad96b2c72d2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gac8ad14418234f5c3f326cad96b2c72d2">flexio_i2s_edma_callback_t</a> )(<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, <a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:gac8ad14418234f5c3f326cad96b2c72d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO I2S eDMA transfer callback function for finish and error. <br/></td></tr>
<tr class="separator:gac8ad14418234f5c3f326cad96b2c72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaa43bc2ccc6c5bfc9c6a10fa1dc814dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaa43bc2ccc6c5bfc9c6a10fa1dc814dc5">FSL_FLEXIO_I2S_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 7))</td></tr>
<tr class="memdesc:gaa43bc2ccc6c5bfc9c6a10fa1dc814dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO I2S EDMA driver version 2.1.7.  <a href="#gaa43bc2ccc6c5bfc9c6a10fa1dc814dc5">More...</a><br/></td></tr>
<tr class="separator:gaa43bc2ccc6c5bfc9c6a10fa1dc814dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA Transactional</h2></td></tr>
<tr class="memitem:ga0a064c3820e9d9cb89b322f44254129b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga0a064c3820e9d9cb89b322f44254129b">FLEXIO_I2S_TransferTxCreateHandleEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, <a class="el" href="a00030.html#gac8ad14418234f5c3f326cad96b2c72d2">flexio_i2s_edma_callback_t</a> callback, void *userData, <a class="el" href="a00020.html#a00354">edma_handle_t</a> *dmaHandle)</td></tr>
<tr class="memdesc:ga0a064c3820e9d9cb89b322f44254129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FlexIO I2S eDMA handle.  <a href="#ga0a064c3820e9d9cb89b322f44254129b">More...</a><br/></td></tr>
<tr class="separator:ga0a064c3820e9d9cb89b322f44254129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e255cc70f7da87ff82b9a1c376d26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga46e255cc70f7da87ff82b9a1c376d26c">FLEXIO_I2S_TransferRxCreateHandleEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, <a class="el" href="a00030.html#gac8ad14418234f5c3f326cad96b2c72d2">flexio_i2s_edma_callback_t</a> callback, void *userData, <a class="el" href="a00020.html#a00354">edma_handle_t</a> *dmaHandle)</td></tr>
<tr class="memdesc:ga46e255cc70f7da87ff82b9a1c376d26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FlexIO I2S Rx eDMA handle.  <a href="#ga46e255cc70f7da87ff82b9a1c376d26c">More...</a><br/></td></tr>
<tr class="separator:ga46e255cc70f7da87ff82b9a1c376d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6d35cc631a51dbadca239bb0c59478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaea6d35cc631a51dbadca239bb0c59478">FLEXIO_I2S_TransferSetFormatEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, <a class="el" href="a00029.html#a00386">flexio_i2s_format_t</a> *format, uint32_t srcClock_Hz)</td></tr>
<tr class="memdesc:gaea6d35cc631a51dbadca239bb0c59478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the FlexIO I2S Tx audio format.  <a href="#gaea6d35cc631a51dbadca239bb0c59478">More...</a><br/></td></tr>
<tr class="separator:gaea6d35cc631a51dbadca239bb0c59478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9611613f8b7e9b2d4da51d709db661e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab9611613f8b7e9b2d4da51d709db661e">FLEXIO_I2S_TransferSendEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, <a class="el" href="a00029.html#a00387">flexio_i2s_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:gab9611613f8b7e9b2d4da51d709db661e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO I2S transfer using DMA.  <a href="#gab9611613f8b7e9b2d4da51d709db661e">More...</a><br/></td></tr>
<tr class="separator:gab9611613f8b7e9b2d4da51d709db661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440a4f8f9a6d859f2c8078d5209e74ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga440a4f8f9a6d859f2c8078d5209e74ad">FLEXIO_I2S_TransferReceiveEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, <a class="el" href="a00029.html#a00387">flexio_i2s_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga440a4f8f9a6d859f2c8078d5209e74ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a non-blocking FlexIO I2S receive using eDMA.  <a href="#ga440a4f8f9a6d859f2c8078d5209e74ad">More...</a><br/></td></tr>
<tr class="separator:ga440a4f8f9a6d859f2c8078d5209e74ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965a1f1fb9a4bea6808afb4d060121d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga965a1f1fb9a4bea6808afb4d060121d2">FLEXIO_I2S_TransferAbortSendEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga965a1f1fb9a4bea6808afb4d060121d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO I2S transfer using eDMA.  <a href="#ga965a1f1fb9a4bea6808afb4d060121d2">More...</a><br/></td></tr>
<tr class="separator:ga965a1f1fb9a4bea6808afb4d060121d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfa5e3058760202f87d2ff01fca285a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga8dfa5e3058760202f87d2ff01fca285a">FLEXIO_I2S_TransferAbortReceiveEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga8dfa5e3058760202f87d2ff01fca285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts a FlexIO I2S receive using eDMA.  <a href="#ga8dfa5e3058760202f87d2ff01fca285a">More...</a><br/></td></tr>
<tr class="separator:ga8dfa5e3058760202f87d2ff01fca285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866f520fa4d5b421700563ddbe28b375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga866f520fa4d5b421700563ddbe28b375">FLEXIO_I2S_TransferGetSendCountEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga866f520fa4d5b421700563ddbe28b375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes to be sent.  <a href="#ga866f520fa4d5b421700563ddbe28b375">More...</a><br/></td></tr>
<tr class="separator:ga866f520fa4d5b421700563ddbe28b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbeb9ad1ffd98e0a371cfa14d513d8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gabbeb9ad1ffd98e0a371cfa14d513d8d1">FLEXIO_I2S_TransferGetReceiveCountEDMA</a> (<a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *base, flexio_i2s_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gabbeb9ad1ffd98e0a371cfa14d513d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remaining bytes to be received.  <a href="#gabbeb9ad1ffd98e0a371cfa14d513d8d1">More...</a><br/></td></tr>
<tr class="separator:gabbeb9ad1ffd98e0a371cfa14d513d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00297" id="a00297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_i2s_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a12a2f2c760cbe15e7fb1f0951a0c7d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a2f2c760cbe15e7fb1f0951a0c7d9b"></a>
<a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a12a2f2c760cbe15e7fb1f0951a0c7d9b">dmaHandle</a></td></tr>
<tr class="memdesc:a12a2f2c760cbe15e7fb1f0951a0c7d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA handler for FlexIO I2S send. <br/></td></tr>
<tr class="separator:a12a2f2c760cbe15e7fb1f0951a0c7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c06ded3088c6359591a31379ad075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5c06ded3088c6359591a31379ad075"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#abd5c06ded3088c6359591a31379ad075">bytesPerFrame</a></td></tr>
<tr class="memdesc:abd5c06ded3088c6359591a31379ad075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes in a frame. <br/></td></tr>
<tr class="separator:abd5c06ded3088c6359591a31379ad075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4f3ae0b658cf448c53bb0c85859989"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a0c4f3ae0b658cf448c53bb0c85859989">nbytes</a></td></tr>
<tr class="memdesc:a0c4f3ae0b658cf448c53bb0c85859989"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a0c4f3ae0b658cf448c53bb0c85859989">More...</a><br/></td></tr>
<tr class="separator:a0c4f3ae0b658cf448c53bb0c85859989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914d6f6e3efa0da7924366c731ad11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1914d6f6e3efa0da7924366c731ad11b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a1914d6f6e3efa0da7924366c731ad11b">state</a></td></tr>
<tr class="memdesc:a1914d6f6e3efa0da7924366c731ad11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal state for FlexIO I2S eDMA transfer. <br/></td></tr>
<tr class="separator:a1914d6f6e3efa0da7924366c731ad11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f9cdd7736391eeb16a983b2644c0f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f9cdd7736391eeb16a983b2644c0f8"></a>
<a class="el" href="a00030.html#gac8ad14418234f5c3f326cad96b2c72d2">flexio_i2s_edma_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a90f9cdd7736391eeb16a983b2644c0f8">callback</a></td></tr>
<tr class="memdesc:a90f9cdd7736391eeb16a983b2644c0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for users while transfer finish or error occurred. <br/></td></tr>
<tr class="separator:a90f9cdd7736391eeb16a983b2644c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ceb56e6f77b98a7318c84166fe03df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ceb56e6f77b98a7318c84166fe03df"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a34ceb56e6f77b98a7318c84166fe03df">userData</a></td></tr>
<tr class="memdesc:a34ceb56e6f77b98a7318c84166fe03df"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback parameter. <br/></td></tr>
<tr class="separator:a34ceb56e6f77b98a7318c84166fe03df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bbd32f95ed33f3c19038edffb4d347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a00356">edma_tcd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa8bbd32f95ed33f3c19038edffb4d347">tcd</a> [<a class="el" href="a00029.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>+1U]</td></tr>
<tr class="memdesc:aa8bbd32f95ed33f3c19038edffb4d347"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCD pool for eDMA transfer.  <a href="#aa8bbd32f95ed33f3c19038edffb4d347">More...</a><br/></td></tr>
<tr class="separator:aa8bbd32f95ed33f3c19038edffb4d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7523f896a595c8e08b569fe48827eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html#a00387">flexio_i2s_transfer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a8d7523f896a595c8e08b569fe48827eb">queue</a> [<a class="el" href="a00029.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>]</td></tr>
<tr class="memdesc:a8d7523f896a595c8e08b569fe48827eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer queue storing queued transfer.  <a href="#a8d7523f896a595c8e08b569fe48827eb">More...</a><br/></td></tr>
<tr class="separator:a8d7523f896a595c8e08b569fe48827eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bca6ba23dcef0fe530fa94e62c0ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bca6ba23dcef0fe530fa94e62c0ef9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a19bca6ba23dcef0fe530fa94e62c0ef9">transferSize</a> [<a class="el" href="a00029.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>]</td></tr>
<tr class="memdesc:a19bca6ba23dcef0fe530fa94e62c0ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data bytes need to transfer. <br/></td></tr>
<tr class="separator:a19bca6ba23dcef0fe530fa94e62c0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1f185a11c9e9004163b14eb510525"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a04c1f185a11c9e9004163b14eb510525">queueUser</a></td></tr>
<tr class="memdesc:a04c1f185a11c9e9004163b14eb510525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for user to queue transfer.  <a href="#a04c1f185a11c9e9004163b14eb510525">More...</a><br/></td></tr>
<tr class="separator:a04c1f185a11c9e9004163b14eb510525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8652d38a3a09641beee105cfb6d744c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8652d38a3a09641beee105cfb6d744c3"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a8652d38a3a09641beee105cfb6d744c3">queueDriver</a></td></tr>
<tr class="memdesc:a8652d38a3a09641beee105cfb6d744c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index for driver to get the transfer data and size. <br/></td></tr>
<tr class="separator:a8652d38a3a09641beee105cfb6d744c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a0c4f3ae0b658cf448c53bb0c85859989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flexio_i2s_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bbd32f95ed33f3c19038edffb4d347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a00356">edma_tcd_t</a> flexio_i2s_edma_handle_t::tcd[<a class="el" href="a00029.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>+1U]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7523f896a595c8e08b569fe48827eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html#a00387">flexio_i2s_transfer_t</a> flexio_i2s_edma_handle_t::queue[<a class="el" href="a00029.html#ga16823ec3547c940091b4eccc87fb5847">FLEXIO_I2S_XFER_QUEUE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c1f185a11c9e9004163b14eb510525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t flexio_i2s_edma_handle_t::queueUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa43bc2ccc6c5bfc9c6a10fa1dc814dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_I2S_EDMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 7))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a064c3820e9d9cb89b322f44254129b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferTxCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#gac8ad14418234f5c3f326cad96b2c72d2">flexio_i2s_edma_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the FlexIO I2S master DMA handle which can be used for other FlexIO I2S master transactional APIs. Usually, for a specified FlexIO I2S instance, call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S eDMA handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>FlexIO I2S eDMA callback function called while finished a block. </td></tr>
    <tr><td class="paramname">userData</td><td>User parameter for callback. </td></tr>
    <tr><td class="paramname">dmaHandle</td><td>eDMA handle for FlexIO I2S. This handle is a static value allocated by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46e255cc70f7da87ff82b9a1c376d26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferRxCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#gac8ad14418234f5c3f326cad96b2c72d2">flexio_i2s_edma_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>dmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the FlexIO I2S slave DMA handle which can be used for other FlexIO I2S master transactional APIs. Usually, for a specified FlexIO I2S instance, call this API once to get the initialized handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S eDMA handle pointer. </td></tr>
    <tr><td class="paramname">callback</td><td>FlexIO I2S eDMA callback function called while finished a block. </td></tr>
    <tr><td class="paramname">userData</td><td>User parameter for callback. </td></tr>
    <tr><td class="paramname">dmaHandle</td><td>eDMA handle for FlexIO I2S. This handle is a static value allocated by users. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea6d35cc631a51dbadca239bb0c59478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferSetFormatEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html#a00386">flexio_i2s_format_t</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcClock_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio format can be changed in run-time of FlexIO I2S. This function configures the sample rate and audio data format to be transferred. This function also sets the eDMA parameter according to format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S eDMA handle pointer </td></tr>
    <tr><td class="paramname">format</td><td>Pointer to FlexIO I2S audio data format structure. </td></tr>
    <tr><td class="paramname">srcClock_Hz</td><td>FlexIO I2S clock source frequency in Hz, it should be 0 while in slave mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Audio format set successfully. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The input arguments is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9611613f8b7e9b2d4da51d709db661e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_I2S_TransferSendEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html#a00387">flexio_i2s_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returned immediately after transfer initiates. Users should call FLEXIO_I2S_GetTransferStatus to poll the transfer status and check whether the FlexIO I2S transfer is finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to DMA transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Start a FlexIO I2S eDMA send successfully. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The input arguments is invalid. </td></tr>
    <tr><td class="paramname">kStatus_TxBusy</td><td>FlexIO I2S is busy sending data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga440a4f8f9a6d859f2c8078d5209e74ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_I2S_TransferReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html#a00387">flexio_i2s_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This interface returned immediately after transfer initiates. Users should call FLEXIO_I2S_GetReceiveRemainingBytes to poll the transfer status and check whether the FlexIO I2S transfer is finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>Pointer to DMA transfer structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Start a FlexIO I2S eDMA receive successfully. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The input arguments is invalid. </td></tr>
    <tr><td class="paramname">kStatus_RxBusy</td><td>FlexIO I2S is busy receiving data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga965a1f1fb9a4bea6808afb4d060121d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferAbortSendEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8dfa5e3058760202f87d2ff01fca285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_I2S_TransferAbortReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga866f520fa4d5b421700563ddbe28b375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_I2S_TransferGetSendCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Bytes sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Succeed get the transfer count. </td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>There is not a non-blocking transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbeb9ad1ffd98e0a371cfa14d513d8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_I2S_TransferGetReceiveCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html#a00388">FLEXIO_I2S_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_i2s_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FlexIO I2S peripheral base address. </td></tr>
    <tr><td class="paramname">handle</td><td>FlexIO I2S DMA handle pointer. </td></tr>
    <tr><td class="paramname">count</td><td>Bytes received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Succeed get the transfer count. </td></tr>
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>There is not a non-blocking transaction currently in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
