<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: ADC_ETC: ADC External Trigger Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC_ETC: ADC External Trigger Control</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the ADC_ETC module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="ADC_ETCTpyUC"></a>
Typical use case</h1>
<h2><a class="anchor" id="ADC_ETCSWTriggerConfig"></a>
Software trigger Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/adc_etc </p>
<h2><a class="anchor" id="ADC_ETCHWTriggerConfig"></a>
Hardware trigger Configuration</h2>
<p>Refer to the driver examples codes located at &lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/adc_etc </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00321"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00321">adc_etc_config_t</a></td></tr>
<tr class="memdesc:a00321"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC_ETC configuration.  <a href="a00008.html#a00321">More...</a><br/></td></tr>
<tr class="separator:a00321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00322"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00322">adc_etc_trigger_chain_config_t</a></td></tr>
<tr class="memdesc:a00322"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC_ETC trigger chain configuration.  <a href="a00008.html#a00322">More...</a><br/></td></tr>
<tr class="separator:a00322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00323"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a00323">adc_etc_trigger_config_t</a></td></tr>
<tr class="memdesc:a00323"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC_ETC trigger configuration.  <a href="a00008.html#a00323">More...</a><br/></td></tr>
<tr class="separator:a00323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb13030471759f06c35f462ed2674023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gabb13030471759f06c35f462ed2674023">FSL_ADC_ETC_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 1))</td></tr>
<tr class="memdesc:gabb13030471759f06c35f462ed2674023"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC_ETC driver version.  <a href="#gabb13030471759f06c35f462ed2674023">More...</a><br/></td></tr>
<tr class="separator:gabb13030471759f06c35f462ed2674023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf58ac176e14d5434d45f3999f46a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gafcf58ac176e14d5434d45f3999f46a5c">ADC_ETC_DMA_CTRL_TRGn_REQ_MASK</a>&#160;&#160;&#160;0xFF0000U</td></tr>
<tr class="memdesc:gafcf58ac176e14d5434d45f3999f46a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask of status flags cleared by writing 1.  <a href="#gafcf58ac176e14d5434d45f3999f46a5c">More...</a><br/></td></tr>
<tr class="separator:gafcf58ac176e14d5434d45f3999f46a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaecc628cacd5a30243e25b0fd21cddeaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gaecc628cacd5a30243e25b0fd21cddeaa">_adc_etc_status_flag_mask</a> </td></tr>
<tr class="memdesc:gaecc628cacd5a30243e25b0fd21cddeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC_ETC customized status flags mask. <br/></td></tr>
<tr class="separator:gaecc628cacd5a30243e25b0fd21cddeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46af1d713f9fda57d1a8976df9954a53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga46af1d713f9fda57d1a8976df9954a53">adc_etc_external_trigger_source_t</a> </td></tr>
<tr class="memdesc:ga46af1d713f9fda57d1a8976df9954a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">External triggers sources. <br/></td></tr>
<tr class="separator:ga46af1d713f9fda57d1a8976df9954a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ca13fe73d35024cd8aca272722b9ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga23ca13fe73d35024cd8aca272722b9ff">adc_etc_interrupt_enable_t</a> </td></tr>
<tr class="memdesc:ga23ca13fe73d35024cd8aca272722b9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt enable/disable mask. <br/></td></tr>
<tr class="separator:ga23ca13fe73d35024cd8aca272722b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff8041ab38ca08dce9972e00363ca1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gacff8041ab38ca08dce9972e00363ca1a">adc_etc_dma_mode_selection_t</a> </td></tr>
<tr class="memdesc:gacff8041ab38ca08dce9972e00363ca1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA mode selection. <br/></td></tr>
<tr class="separator:gacff8041ab38ca08dce9972e00363ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gac035c4e4918763d2a3c161bfc967c672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gac035c4e4918763d2a3c161bfc967c672">ADC_ETC_Init</a> (ADC_ETC_Type *base, const <a class="el" href="a00008.html#a00321">adc_etc_config_t</a> *config)</td></tr>
<tr class="memdesc:gac035c4e4918763d2a3c161bfc967c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC_ETC module.  <a href="#gac035c4e4918763d2a3c161bfc967c672">More...</a><br/></td></tr>
<tr class="separator:gac035c4e4918763d2a3c161bfc967c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8e32731410e71c6f25bac9a30bdb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gafd8e32731410e71c6f25bac9a30bdb73">ADC_ETC_Deinit</a> (ADC_ETC_Type *base)</td></tr>
<tr class="memdesc:gafd8e32731410e71c6f25bac9a30bdb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize the ADC_ETC module.  <a href="#gafd8e32731410e71c6f25bac9a30bdb73">More...</a><br/></td></tr>
<tr class="separator:gafd8e32731410e71c6f25bac9a30bdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcb45c28030d9a31d33f7686fa36dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gadbcb45c28030d9a31d33f7686fa36dc5">ADC_ETC_GetDefaultConfig</a> (<a class="el" href="a00008.html#a00321">adc_etc_config_t</a> *config)</td></tr>
<tr class="memdesc:gadbcb45c28030d9a31d33f7686fa36dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an available pre-defined settings for the ADC_ETC's configuration.  <a href="#gadbcb45c28030d9a31d33f7686fa36dc5">More...</a><br/></td></tr>
<tr class="separator:gadbcb45c28030d9a31d33f7686fa36dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ee7c65c9e858f6654b54cd76f65652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga97ee7c65c9e858f6654b54cd76f65652">ADC_ETC_SetTriggerConfig</a> (ADC_ETC_Type *base, uint32_t triggerGroup, const <a class="el" href="a00008.html#a00323">adc_etc_trigger_config_t</a> *config)</td></tr>
<tr class="memdesc:ga97ee7c65c9e858f6654b54cd76f65652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the external XBAR trigger configuration.  <a href="#ga97ee7c65c9e858f6654b54cd76f65652">More...</a><br/></td></tr>
<tr class="separator:ga97ee7c65c9e858f6654b54cd76f65652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1d60607b5579c7de1e725ae23d3f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga3a1d60607b5579c7de1e725ae23d3f4c">ADC_ETC_SetTriggerChainConfig</a> (ADC_ETC_Type *base, uint32_t triggerGroup, uint32_t chainGroup, const <a class="el" href="a00008.html#a00322">adc_etc_trigger_chain_config_t</a> *config)</td></tr>
<tr class="memdesc:ga3a1d60607b5579c7de1e725ae23d3f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the external XBAR trigger chain configuration.  <a href="#ga3a1d60607b5579c7de1e725ae23d3f4c">More...</a><br/></td></tr>
<tr class="separator:ga3a1d60607b5579c7de1e725ae23d3f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5152374108498e580fc013b6179b34b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gad5152374108498e580fc013b6179b34b">ADC_ETC_GetInterruptStatusFlags</a> (ADC_ETC_Type *base, <a class="el" href="a00008.html#ga46af1d713f9fda57d1a8976df9954a53">adc_etc_external_trigger_source_t</a> sourceIndex)</td></tr>
<tr class="memdesc:gad5152374108498e580fc013b6179b34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interrupt status flags of external XBAR and TSC triggers.  <a href="#gad5152374108498e580fc013b6179b34b">More...</a><br/></td></tr>
<tr class="separator:gad5152374108498e580fc013b6179b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bd53497e04d4899f3f19228de1b162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga02bd53497e04d4899f3f19228de1b162">ADC_ETC_ClearInterruptStatusFlags</a> (ADC_ETC_Type *base, <a class="el" href="a00008.html#ga46af1d713f9fda57d1a8976df9954a53">adc_etc_external_trigger_source_t</a> sourceIndex, uint32_t mask)</td></tr>
<tr class="memdesc:ga02bd53497e04d4899f3f19228de1b162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the ADC_ETC's interrupt status falgs.  <a href="#ga02bd53497e04d4899f3f19228de1b162">More...</a><br/></td></tr>
<tr class="separator:ga02bd53497e04d4899f3f19228de1b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb2c7711568814bf30835708f5a1c70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gacbb2c7711568814bf30835708f5a1c70">ADC_ETC_EnableDMA</a> (ADC_ETC_Type *base, uint32_t triggerGroup)</td></tr>
<tr class="memdesc:gacbb2c7711568814bf30835708f5a1c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the DMA corresponding to each trigger source.  <a href="#gacbb2c7711568814bf30835708f5a1c70">More...</a><br/></td></tr>
<tr class="separator:gacbb2c7711568814bf30835708f5a1c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43645b56e42577c7093d8edd7824a2a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga43645b56e42577c7093d8edd7824a2a1">ADC_ETC_DisableDMA</a> (ADC_ETC_Type *base, uint32_t triggerGroup)</td></tr>
<tr class="memdesc:ga43645b56e42577c7093d8edd7824a2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the DMA corresponding to each trigger sources.  <a href="#ga43645b56e42577c7093d8edd7824a2a1">More...</a><br/></td></tr>
<tr class="separator:ga43645b56e42577c7093d8edd7824a2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8ccf56f70bb9c4782a8a2bf75eb9b7"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gacb8ccf56f70bb9c4782a8a2bf75eb9b7">ADC_ETC_GetDMAStatusFlags</a> (ADC_ETC_Type *base)</td></tr>
<tr class="memdesc:gacb8ccf56f70bb9c4782a8a2bf75eb9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DMA request status falgs.  <a href="#gacb8ccf56f70bb9c4782a8a2bf75eb9b7">More...</a><br/></td></tr>
<tr class="separator:gacb8ccf56f70bb9c4782a8a2bf75eb9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab717e13cea2ad6603e2c2cd54cf2732b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#gab717e13cea2ad6603e2c2cd54cf2732b">ADC_ETC_ClearDMAStatusFlags</a> (ADC_ETC_Type *base, uint32_t mask)</td></tr>
<tr class="memdesc:gab717e13cea2ad6603e2c2cd54cf2732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the DMA request status falgs.  <a href="#gab717e13cea2ad6603e2c2cd54cf2732b">More...</a><br/></td></tr>
<tr class="separator:gab717e13cea2ad6603e2c2cd54cf2732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d524313efdc75a2725555b356a1990"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga79d524313efdc75a2725555b356a1990">ADC_ETC_DoSoftwareReset</a> (ADC_ETC_Type *base, bool enable)</td></tr>
<tr class="memdesc:ga79d524313efdc75a2725555b356a1990"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enable, all logical will be reset.  <a href="#ga79d524313efdc75a2725555b356a1990">More...</a><br/></td></tr>
<tr class="separator:ga79d524313efdc75a2725555b356a1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a719ef622ebe84c0130591611ff18d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga6a719ef622ebe84c0130591611ff18d6">ADC_ETC_DoSoftwareTrigger</a> (ADC_ETC_Type *base, uint32_t triggerGroup)</td></tr>
<tr class="memdesc:ga6a719ef622ebe84c0130591611ff18d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do software trigger corresponding to each XBAR trigger sources.  <a href="#ga6a719ef622ebe84c0130591611ff18d6">More...</a><br/></td></tr>
<tr class="separator:ga6a719ef622ebe84c0130591611ff18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f01f54a321d280e18be0fcbf4075a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ga73f01f54a321d280e18be0fcbf4075a0">ADC_ETC_GetADCConversionValue</a> (ADC_ETC_Type *base, uint32_t triggerGroup, uint32_t chainGroup)</td></tr>
<tr class="memdesc:ga73f01f54a321d280e18be0fcbf4075a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ADC conversion result from external XBAR sources.  <a href="#ga73f01f54a321d280e18be0fcbf4075a0">More...</a><br/></td></tr>
<tr class="separator:ga73f01f54a321d280e18be0fcbf4075a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00321" id="a00321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_etc_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<a name="a00322" id="a00322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_etc_trigger_chain_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<a name="a00323" id="a00323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct adc_etc_trigger_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div>
</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabb13030471759f06c35f462ed2674023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_ADC_ETC_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version 2.1.0. </p>

</div>
</div>
<a class="anchor" id="gafcf58ac176e14d5434d45f3999f46a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ETC_DMA_CTRL_TRGn_REQ_MASK&#160;&#160;&#160;0xFF0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac035c4e4918763d2a3c161bfc967c672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ETC_Init </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00321">adc_etc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc_etc_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd8e32731410e71c6f25bac9a30bdb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ETC_Deinit </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadbcb45c28030d9a31d33f7686fa36dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ETC_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html#a00321">adc_etc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the ADC_ETC's configuration structure with available settings. The default values are: </p>
<div class="fragment"><div class="line">*   config-&gt;enableTSCBypass = <span class="keyword">true</span>;</div>
<div class="line">*   config-&gt;enableTSC0Trigger = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;enableTSC1Trigger = <span class="keyword">false</span>;</div>
<div class="line">*   config-&gt;TSC0triggerPriority = 0U;</div>
<div class="line">*   config-&gt;TSC1triggerPriority = 0U;</div>
<div class="line">*   config-&gt;clockPreDivider = 0U;</div>
<div class="line">*   config-&gt;XBARtriggerMask = 0U;</div>
<div class="line">* </div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to "adc_etc_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97ee7c65c9e858f6654b54cd76f65652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ETC_SetTriggerConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>triggerGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00323">adc_etc_trigger_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">triggerGroup</td><td>Trigger group index. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc_etc_trigger_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a1d60607b5579c7de1e725ae23d3f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ETC_SetTriggerChainConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>triggerGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chainGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html#a00322">adc_etc_trigger_chain_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For example, if triggerGroup is set to 0U and chainGroup is set to 1U, which means Trigger0 source's chain1 would be configurated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">triggerGroup</td><td>Trigger group index. Available number is 0~7. </td></tr>
    <tr><td class="paramname">chainGroup</td><td>Trigger chain group index. Available number is 0~7. </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to "adc_etc_trigger_chain_config_t" structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5152374108498e580fc013b6179b34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_ETC_GetInterruptStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#ga46af1d713f9fda57d1a8976df9954a53">adc_etc_external_trigger_source_t</a>&#160;</td>
          <td class="paramname"><em>sourceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">sourceIndex</td><td>trigger source index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status flags mask of trigger. Refer to "_adc_etc_status_flag_mask". </dd></dl>

</div>
</div>
<a class="anchor" id="ga02bd53497e04d4899f3f19228de1b162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ETC_ClearInterruptStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00008.html#ga46af1d713f9fda57d1a8976df9954a53">adc_etc_external_trigger_source_t</a>&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">sourceIndex</td><td>trigger source index. </td></tr>
    <tr><td class="paramname">mask</td><td>Status flags mask of trigger. Refer to "_adc_etc_status_flag_mask". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbb2c7711568814bf30835708f5a1c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_ETC_EnableDMA </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>triggerGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">triggerGroup</td><td>Trigger group index. Available number is 0~7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga43645b56e42577c7093d8edd7824a2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_ETC_DisableDMA </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>triggerGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">triggerGroup</td><td>Trigger group index. Available number is 0~7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb8ccf56f70bb9c4782a8a2bf75eb9b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADC_ETC_GetDMAStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only external XBAR sources support DMA request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask of external XBAR tirgger's DMA request asserted flags. Available range is trigger0:0x01 to trigger7:0x80. </dd></dl>

</div>
</div>
<a class="anchor" id="gab717e13cea2ad6603e2c2cd54cf2732b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_ETC_ClearDMAStatusFlags </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only external XBAR sources support DMA request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask of external XBAR tirgger's DMA request asserted flags. Available range is trigger0:0x01 to trigger7:0x80. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga79d524313efdc75a2725555b356a1990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_ETC_DoSoftwareReset </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable/Disable the software reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a719ef622ebe84c0130591611ff18d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADC_ETC_DoSoftwareTrigger </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>triggerGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Each XBAR trigger sources can be configured as HW or SW trigger mode. In hardware trigger mode, trigger source is from XBAR. In software mode, trigger source is from software tigger. TSC trigger sources can only work in hardware trigger mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">triggerGroup</td><td>Trigger group index. Available number is 0~7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73f01f54a321d280e18be0fcbf4075a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_ETC_GetADCConversionValue </td>
          <td>(</td>
          <td class="paramtype">ADC_ETC_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>triggerGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chainGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For example, if triggerGroup is set to 0U and chainGroup is set to 1U, which means the API would return Trigger0 source's chain1 conversion result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>ADC_ETC peripheral base address. </td></tr>
    <tr><td class="paramname">triggerGroup</td><td>Trigger group index. Available number is 0~7. </td></tr>
    <tr><td class="paramname">chainGroup</td><td>Trigger chain group index. Available number is 0~7. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC conversion result value. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
