<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Flexio_edma_uart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00036.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Flexio_edma_uart</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00303"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a00303">flexio_uart_edma_handle_t</a></td></tr>
<tr class="memdesc:a00303"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART eDMA handle.  <a href="a00036.html#a00303">More...</a><br/></td></tr>
<tr class="separator:a00303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5c1a2db5ce578862b1c444884f72355"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#gab5c1a2db5ce578862b1c444884f72355">flexio_uart_edma_transfer_callback_t</a> )(<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, <a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:gab5c1a2db5ce578862b1c444884f72355"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer callback function.  <a href="#gab5c1a2db5ce578862b1c444884f72355">More...</a><br/></td></tr>
<tr class="separator:gab5c1a2db5ce578862b1c444884f72355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga27242859be8ca56fdd8d82d7610f4a03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ga27242859be8ca56fdd8d82d7610f4a03">FSL_FLEXIO_UART_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 3, 0))</td></tr>
<tr class="memdesc:ga27242859be8ca56fdd8d82d7610f4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO UART EDMA driver version 2.3.0.  <a href="#ga27242859be8ca56fdd8d82d7610f4a03">More...</a><br/></td></tr>
<tr class="separator:ga27242859be8ca56fdd8d82d7610f4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA transactional</h2></td></tr>
<tr class="memitem:ga12598454b08aa7d100725e73c8630ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ga12598454b08aa7d100725e73c8630ae7">FLEXIO_UART_TransferCreateHandleEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, <a class="el" href="a00036.html#gab5c1a2db5ce578862b1c444884f72355">flexio_uart_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="a00020.html#a00354">edma_handle_t</a> *txEdmaHandle, <a class="el" href="a00020.html#a00354">edma_handle_t</a> *rxEdmaHandle)</td></tr>
<tr class="memdesc:ga12598454b08aa7d100725e73c8630ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART handle which is used in transactional functions.  <a href="#ga12598454b08aa7d100725e73c8630ae7">More...</a><br/></td></tr>
<tr class="separator:ga12598454b08aa7d100725e73c8630ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592b71f9369576017a12ad573c8e5b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ga592b71f9369576017a12ad573c8e5b47">FLEXIO_UART_TransferSendEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, <a class="el" href="a00035.html#a00399">flexio_uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga592b71f9369576017a12ad573c8e5b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data using eDMA.  <a href="#ga592b71f9369576017a12ad573c8e5b47">More...</a><br/></td></tr>
<tr class="separator:ga592b71f9369576017a12ad573c8e5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fddc9a6831266a2c1d1830511de33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ga68fddc9a6831266a2c1d1830511de33a">FLEXIO_UART_TransferReceiveEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, <a class="el" href="a00035.html#a00399">flexio_uart_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga68fddc9a6831266a2c1d1830511de33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using eDMA.  <a href="#ga68fddc9a6831266a2c1d1830511de33a">More...</a><br/></td></tr>
<tr class="separator:ga68fddc9a6831266a2c1d1830511de33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32be4133e9bf853fd62697942ac7522d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ga32be4133e9bf853fd62697942ac7522d">FLEXIO_UART_TransferAbortSendEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga32be4133e9bf853fd62697942ac7522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the sent data which using eDMA.  <a href="#ga32be4133e9bf853fd62697942ac7522d">More...</a><br/></td></tr>
<tr class="separator:ga32be4133e9bf853fd62697942ac7522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d8120552c8ce43a1ae2a1e557e65e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#gab9d8120552c8ce43a1ae2a1e557e65e8">FLEXIO_UART_TransferAbortReceiveEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle)</td></tr>
<tr class="memdesc:gab9d8120552c8ce43a1ae2a1e557e65e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the receive data which using eDMA.  <a href="#gab9d8120552c8ce43a1ae2a1e557e65e8">More...</a><br/></td></tr>
<tr class="separator:gab9d8120552c8ce43a1ae2a1e557e65e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59921c9719237fdf057a1794b87e87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#gae59921c9719237fdf057a1794b87e87b">FLEXIO_UART_TransferGetSendCountEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:gae59921c9719237fdf057a1794b87e87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes sent out.  <a href="#gae59921c9719237fdf057a1794b87e87b">More...</a><br/></td></tr>
<tr class="separator:gae59921c9719237fdf057a1794b87e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dc8301e5049ca39a7538a4ae70585a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ga35dc8301e5049ca39a7538a4ae70585a">FLEXIO_UART_TransferGetReceiveCountEDMA</a> (<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga35dc8301e5049ca39a7538a4ae70585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of bytes received.  <a href="#ga35dc8301e5049ca39a7538a4ae70585a">More...</a><br/></td></tr>
<tr class="separator:ga35dc8301e5049ca39a7538a4ae70585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00303" id="a00303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_uart_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a51c14c68c9c8fe8880ce0266d0fb517f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html#gab5c1a2db5ce578862b1c444884f72355">flexio_uart_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a51c14c68c9c8fe8880ce0266d0fb517f">callback</a></td></tr>
<tr class="memdesc:a51c14c68c9c8fe8880ce0266d0fb517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#a51c14c68c9c8fe8880ce0266d0fb517f">More...</a><br/></td></tr>
<tr class="separator:a51c14c68c9c8fe8880ce0266d0fb517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776db0493a197eba59938811591e6610"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a776db0493a197eba59938811591e6610">userData</a></td></tr>
<tr class="memdesc:a776db0493a197eba59938811591e6610"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART callback function parameter.  <a href="#a776db0493a197eba59938811591e6610">More...</a><br/></td></tr>
<tr class="separator:a776db0493a197eba59938811591e6610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d5bd7e8955a5b19fed52a9d8ce0d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a731d5bd7e8955a5b19fed52a9d8ce0d4">txDataSizeAll</a></td></tr>
<tr class="memdesc:a731d5bd7e8955a5b19fed52a9d8ce0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be sent.  <a href="#a731d5bd7e8955a5b19fed52a9d8ce0d4">More...</a><br/></td></tr>
<tr class="separator:a731d5bd7e8955a5b19fed52a9d8ce0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108ad6de559bd14d3b4bb25b08796f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a9108ad6de559bd14d3b4bb25b08796f6">rxDataSizeAll</a></td></tr>
<tr class="memdesc:a9108ad6de559bd14d3b4bb25b08796f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be received.  <a href="#a9108ad6de559bd14d3b4bb25b08796f6">More...</a><br/></td></tr>
<tr class="separator:a9108ad6de559bd14d3b4bb25b08796f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e317c4730e3225433e1328fa73d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#afc8e317c4730e3225433e1328fa73d3d">txEdmaHandle</a></td></tr>
<tr class="memdesc:afc8e317c4730e3225433e1328fa73d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA TX channel used.  <a href="#afc8e317c4730e3225433e1328fa73d3d">More...</a><br/></td></tr>
<tr class="separator:afc8e317c4730e3225433e1328fa73d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf875faf83b61232522aa9766657c5dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#abf875faf83b61232522aa9766657c5dc">rxEdmaHandle</a></td></tr>
<tr class="memdesc:abf875faf83b61232522aa9766657c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA RX channel used.  <a href="#abf875faf83b61232522aa9766657c5dc">More...</a><br/></td></tr>
<tr class="separator:abf875faf83b61232522aa9766657c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c522fa133f42dc19a10ce3707a3546"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a31c522fa133f42dc19a10ce3707a3546">nbytes</a></td></tr>
<tr class="memdesc:a31c522fa133f42dc19a10ce3707a3546"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a31c522fa133f42dc19a10ce3707a3546">More...</a><br/></td></tr>
<tr class="separator:a31c522fa133f42dc19a10ce3707a3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d9e6fef4177d522cb29a55c9fc13d"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a565d9e6fef4177d522cb29a55c9fc13d">txState</a></td></tr>
<tr class="memdesc:a565d9e6fef4177d522cb29a55c9fc13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX transfer state.  <a href="#a565d9e6fef4177d522cb29a55c9fc13d">More...</a><br/></td></tr>
<tr class="separator:a565d9e6fef4177d522cb29a55c9fc13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a55d8ad49ffbf71884686e64b62677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a55d8ad49ffbf71884686e64b62677"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a41a55d8ad49ffbf71884686e64b62677">rxState</a></td></tr>
<tr class="memdesc:a41a55d8ad49ffbf71884686e64b62677"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a41a55d8ad49ffbf71884686e64b62677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a51c14c68c9c8fe8880ce0266d0fb517f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html#gab5c1a2db5ce578862b1c444884f72355">flexio_uart_edma_transfer_callback_t</a> flexio_uart_edma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776db0493a197eba59938811591e6610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* flexio_uart_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731d5bd7e8955a5b19fed52a9d8ce0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_uart_edma_handle_t::txDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9108ad6de559bd14d3b4bb25b08796f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_uart_edma_handle_t::rxDataSizeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc8e317c4730e3225433e1328fa73d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a00354">edma_handle_t</a>* flexio_uart_edma_handle_t::txEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf875faf83b61232522aa9766657c5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a00354">edma_handle_t</a>* flexio_uart_edma_handle_t::rxEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c522fa133f42dc19a10ce3707a3546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flexio_uart_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a565d9e6fef4177d522cb29a55c9fc13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t flexio_uart_edma_handle_t::txState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga27242859be8ca56fdd8d82d7610f4a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_UART_EDMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 3, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gab5c1a2db5ce578862b1c444884f72355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flexio_uart_edma_transfer_callback_t)(<a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *base, flexio_uart_edma_handle_t *handle, <a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga12598454b08aa7d100725e73c8630ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_UART_TransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00036.html#gab5c1a2db5ce578862b1c444884f72355">flexio_uart_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>txEdmaHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxEdmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a>. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>The parameter of the callback function. </td></tr>
    <tr><td class="paramname">rxEdmaHandle</td><td>User requested DMA handle for RX DMA transfer. </td></tr>
    <tr><td class="paramname">txEdmaHandle</td><td>User requested DMA handle for TX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully create the handle. </td></tr>
    <tr><td class="paramname">kStatus_OutOfRange</td><td>The FlexIO SPI eDMA type/handle table out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga592b71f9369576017a12ad573c8e5b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_UART_TransferSendEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00035.html#a00399">flexio_uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sends data using eDMA. This is a non-blocking function, which returns right away. When all data is sent out, the send callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> </td></tr>
    <tr><td class="paramname">handle</td><td>UART handle pointer. </td></tr>
    <tr><td class="paramname">xfer</td><td>UART eDMA transfer structure, see <a class="el" href="a00035.html#a00399" title="Define FlexIO UART transfer structure. ">flexio_uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_FLEXIO_UART_TxBusy</td><td>Previous transfer on going. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga68fddc9a6831266a2c1d1830511de33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_UART_TransferReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00035.html#a00399">flexio_uart_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using eDMA. This is a non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_edma_handle_t structure </td></tr>
    <tr><td class="paramname">xfer</td><td>UART eDMA transfer structure, see <a class="el" href="a00035.html#a00399" title="Define FlexIO UART transfer structure. ">flexio_uart_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeed, others failed. </td></tr>
    <tr><td class="paramname">kStatus_UART_RxBusy</td><td>Previous transfer on going. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32be4133e9bf853fd62697942ac7522d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_UART_TransferAbortSendEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts sent data which using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_edma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9d8120552c8ce43a1ae2a1e557e65e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_UART_TransferAbortReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the receive data which using eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_edma_handle_t structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae59921c9719237fdf057a1794b87e87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_UART_TransferGetSendCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes sent out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_edma_handle_t structure </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes sent so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>transfer has finished or no transfer in progress. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Successfully return the count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35dc8301e5049ca39a7538a4ae70585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_UART_TransferGetReceiveCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00035.html#a00400">FLEXIO_UART_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_uart_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to <a class="el" href="a00035.html#a00400" title="Define FlexIO UART access structure typedef. ">FLEXIO_UART_Type</a> </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_uart_edma_handle_t structure </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes received so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_NoTransferInProgress</td><td>transfer has finished or no transfer in progress. </td></tr>
    <tr><td class="paramname">kStatus_Success</td><td>Successfully return the count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
