<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Flexio_edma_camera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00026.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Flexio_edma_camera</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00295"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a00295">flexio_camera_edma_handle_t</a></td></tr>
<tr class="memdesc:a00295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera eDMA handle.  <a href="a00026.html#a00295">More...</a><br/></td></tr>
<tr class="separator:a00295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabb60fe8b364fd7236b89905639ea4b0c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gabb60fe8b364fd7236b89905639ea4b0c">flexio_camera_edma_transfer_callback_t</a> )(<a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *base, flexio_camera_edma_handle_t *handle, <a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td></tr>
<tr class="memdesc:gabb60fe8b364fd7236b89905639ea4b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera transfer callback function.  <a href="#gabb60fe8b364fd7236b89905639ea4b0c">More...</a><br/></td></tr>
<tr class="separator:gabb60fe8b364fd7236b89905639ea4b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga52394c208ce319682c96e0f1516e57fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga52394c208ce319682c96e0f1516e57fb">FSL_FLEXIO_CAMERA_EDMA_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 3))</td></tr>
<tr class="memdesc:ga52394c208ce319682c96e0f1516e57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlexIO Camera EDMA driver version 2.1.3.  <a href="#ga52394c208ce319682c96e0f1516e57fb">More...</a><br/></td></tr>
<tr class="separator:ga52394c208ce319682c96e0f1516e57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
eDMA transactional</h2></td></tr>
<tr class="memitem:gafcfbdd57ed04df3dc16ef839c1b94b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gafcfbdd57ed04df3dc16ef839c1b94b36">FLEXIO_CAMERA_TransferCreateHandleEDMA</a> (<a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *base, flexio_camera_edma_handle_t *handle, <a class="el" href="a00026.html#gabb60fe8b364fd7236b89905639ea4b0c">flexio_camera_edma_transfer_callback_t</a> callback, void *userData, <a class="el" href="a00020.html#a00354">edma_handle_t</a> *rxEdmaHandle)</td></tr>
<tr class="memdesc:gafcfbdd57ed04df3dc16ef839c1b94b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Camera handle, which is used in transactional functions.  <a href="#gafcfbdd57ed04df3dc16ef839c1b94b36">More...</a><br/></td></tr>
<tr class="separator:gafcfbdd57ed04df3dc16ef839c1b94b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d33545dd2a68785b201ab14903cd93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga0d33545dd2a68785b201ab14903cd93f">FLEXIO_CAMERA_TransferReceiveEDMA</a> (<a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *base, flexio_camera_edma_handle_t *handle, <a class="el" href="a00025.html#a00379">flexio_camera_transfer_t</a> *xfer)</td></tr>
<tr class="memdesc:ga0d33545dd2a68785b201ab14903cd93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives data using eDMA.  <a href="#ga0d33545dd2a68785b201ab14903cd93f">More...</a><br/></td></tr>
<tr class="separator:ga0d33545dd2a68785b201ab14903cd93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a874d217607acf9d91cc6a63b65b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga91a874d217607acf9d91cc6a63b65b83">FLEXIO_CAMERA_TransferAbortReceiveEDMA</a> (<a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *base, flexio_camera_edma_handle_t *handle)</td></tr>
<tr class="memdesc:ga91a874d217607acf9d91cc6a63b65b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the receive data which used the eDMA.  <a href="#ga91a874d217607acf9d91cc6a63b65b83">More...</a><br/></td></tr>
<tr class="separator:ga91a874d217607acf9d91cc6a63b65b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746d3fa2b5f984e00b35bf1cc338e053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga746d3fa2b5f984e00b35bf1cc338e053">FLEXIO_CAMERA_TransferGetReceiveCountEDMA</a> (<a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *base, flexio_camera_edma_handle_t *handle, size_t *count)</td></tr>
<tr class="memdesc:ga746d3fa2b5f984e00b35bf1cc338e053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remaining bytes to be received.  <a href="#ga746d3fa2b5f984e00b35bf1cc338e053">More...</a><br/></td></tr>
<tr class="separator:ga746d3fa2b5f984e00b35bf1cc338e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00295" id="a00295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _flexio_camera_edma_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Forward declaration of the handle typedef.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:aa6a47749cad9e09b544d2a4038b6e420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html#gabb60fe8b364fd7236b89905639ea4b0c">flexio_camera_edma_transfer_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aa6a47749cad9e09b544d2a4038b6e420">callback</a></td></tr>
<tr class="memdesc:aa6a47749cad9e09b544d2a4038b6e420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="#aa6a47749cad9e09b544d2a4038b6e420">More...</a><br/></td></tr>
<tr class="separator:aa6a47749cad9e09b544d2a4038b6e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1efb23fc99dcbde281ccca7fcbe5d1f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ad1efb23fc99dcbde281ccca7fcbe5d1f">userData</a></td></tr>
<tr class="memdesc:ad1efb23fc99dcbde281ccca7fcbe5d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera callback function parameter.  <a href="#ad1efb23fc99dcbde281ccca7fcbe5d1f">More...</a><br/></td></tr>
<tr class="separator:ad1efb23fc99dcbde281ccca7fcbe5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560b4e1d59b1cce760c8a49616ee5a4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a9560b4e1d59b1cce760c8a49616ee5a4">rxSize</a></td></tr>
<tr class="memdesc:a9560b4e1d59b1cce760c8a49616ee5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total bytes to be received.  <a href="#a9560b4e1d59b1cce760c8a49616ee5a4">More...</a><br/></td></tr>
<tr class="separator:a9560b4e1d59b1cce760c8a49616ee5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc34504566bb70be81ce06129c45988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a9cc34504566bb70be81ce06129c45988">rxEdmaHandle</a></td></tr>
<tr class="memdesc:a9cc34504566bb70be81ce06129c45988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eDMA RX channel used.  <a href="#a9cc34504566bb70be81ce06129c45988">More...</a><br/></td></tr>
<tr class="separator:a9cc34504566bb70be81ce06129c45988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a81c4048e7c1cc3d82b9030631a049"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a12a81c4048e7c1cc3d82b9030631a049">nbytes</a></td></tr>
<tr class="memdesc:a12a81c4048e7c1cc3d82b9030631a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">eDMA minor byte transfer count initially configured.  <a href="#a12a81c4048e7c1cc3d82b9030631a049">More...</a><br/></td></tr>
<tr class="separator:a12a81c4048e7c1cc3d82b9030631a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b67ad139f90a05551fe80506c8df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5b67ad139f90a05551fe80506c8df9"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a4e5b67ad139f90a05551fe80506c8df9">rxState</a></td></tr>
<tr class="memdesc:a4e5b67ad139f90a05551fe80506c8df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX transfer state. <br/></td></tr>
<tr class="separator:a4e5b67ad139f90a05551fe80506c8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="aa6a47749cad9e09b544d2a4038b6e420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html#gabb60fe8b364fd7236b89905639ea4b0c">flexio_camera_edma_transfer_callback_t</a> flexio_camera_edma_handle_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1efb23fc99dcbde281ccca7fcbe5d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* flexio_camera_edma_handle_t::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9560b4e1d59b1cce760c8a49616ee5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t flexio_camera_edma_handle_t::rxSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cc34504566bb70be81ce06129c45988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00020.html#a00354">edma_handle_t</a>* flexio_camera_edma_handle_t::rxEdmaHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a81c4048e7c1cc3d82b9030631a049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flexio_camera_edma_handle_t::nbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga52394c208ce319682c96e0f1516e57fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXIO_CAMERA_EDMA_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 1, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gabb60fe8b364fd7236b89905639ea4b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flexio_camera_edma_transfer_callback_t)(<a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *base, flexio_camera_edma_handle_t *handle, <a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafcfbdd57ed04df3dc16ef839c1b94b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_CAMERA_TransferCreateHandleEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_camera_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00026.html#gabb60fe8b364fd7236b89905639ea4b0c">flexio_camera_edma_transfer_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00020.html#a00354">edma_handle_t</a> *&#160;</td>
          <td class="paramname"><em>rxEdmaHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to the <a class="el" href="a00025.html#a00380" title="Define structure of configuring the FlexIO Camera device. ">FLEXIO_CAMERA_Type</a>. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to flexio_camera_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">callback</td><td>The callback function. </td></tr>
    <tr><td class="paramname">userData</td><td>The parameter of the callback function. </td></tr>
    <tr><td class="paramname">rxEdmaHandle</td><td>User requested DMA handle for RX DMA transfer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Successfully create the handle. </td></tr>
    <tr><td class="paramname">kStatus_OutOfRange</td><td>The FlexIO Camera eDMA type/handle table out of range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d33545dd2a68785b201ab14903cd93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_CAMERA_TransferReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_camera_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00025.html#a00379">flexio_camera_transfer_t</a> *&#160;</td>
          <td class="paramname"><em>xfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function receives data using eDMA. This is a non-blocking function, which returns right away. When all data is received, the receive callback function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to the <a class="el" href="a00025.html#a00380" title="Define structure of configuring the FlexIO Camera device. ">FLEXIO_CAMERA_Type</a>. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the flexio_camera_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">xfer</td><td>Camera eDMA transfer structure, see <a class="el" href="a00025.html#a00379" title="Define FlexIO Camera transfer structure. ">flexio_camera_transfer_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>if succeeded, others failed. </td></tr>
    <tr><td class="paramname">kStatus_CAMERA_RxBusy</td><td>Previous transfer on going. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91a874d217607acf9d91cc6a63b65b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXIO_CAMERA_TransferAbortReceiveEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_camera_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function aborts the receive data which used the eDMA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to the <a class="el" href="a00025.html#a00380" title="Define structure of configuring the FlexIO Camera device. ">FLEXIO_CAMERA_Type</a>. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the flexio_camera_edma_handle_t structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga746d3fa2b5f984e00b35bf1cc338e053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXIO_CAMERA_TransferGetReceiveCountEDMA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#a00380">FLEXIO_CAMERA_Type</a> *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flexio_camera_edma_handle_t *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the number of bytes still not received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Pointer to the <a class="el" href="a00025.html#a00380" title="Define structure of configuring the FlexIO Camera device. ">FLEXIO_CAMERA_Type</a>. </td></tr>
    <tr><td class="paramname">handle</td><td>Pointer to the flexio_camera_edma_handle_t structure. </td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes sent so far by the non-blocking transaction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_Success</td><td>Succeed get the transfer count. </td></tr>
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>The count parameter is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
