<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: FLEXRAM: on-chip RAM manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00037.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLEXRAM: on-chip RAM manager</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the FLEXRAM module of MCUXpresso SDK devices.</p>
<p>The FLEXRAM module intergrates the ITCM, DTCM, and OCRAM controllers, and supports parameterized RAM array and RAM array portioning.</p>
<p>This example code shows how to allocate RAM using the FLEXRAM driver.</p>
<p>Refer to the driver examples codes located at <em>&lt;SDK_ROOT&gt;/boards/&lt;BOARD&gt;/driver_examples/flexram.</em> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00401"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a00401">flexram_allocate_ram_t</a></td></tr>
<tr class="memdesc:a00401"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM allocate ocram, itcm, dtcm size.  <a href="a00037.html#a00401">More...</a><br/></td></tr>
<tr class="separator:a00401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga753afc4abc676bea1fd173785f3e4df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga753afc4abc676bea1fd173785f3e4df1">FLEXRAM_ECC_ERROR_DETAILED_INFO</a>&#160;&#160;&#160;0U /* Define to zero means get raw ECC error information, which needs parse it by user. */</td></tr>
<tr class="memdesc:ga753afc4abc676bea1fd173785f3e4df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ECC error detailed information.  <a href="#ga753afc4abc676bea1fd173785f3e4df1">More...</a><br/></td></tr>
<tr class="separator:ga753afc4abc676bea1fd173785f3e4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00037.html#gga06fc87d81c62e9abb8790b6e5713c55ba736602dad3ebd082683d56c05f7c2a04">kFLEXRAM_BankNotUsed</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga06fc87d81c62e9abb8790b6e5713c55badacf03668fc22b4a3bda6ffdd3dec990">kFLEXRAM_BankOCRAM</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga06fc87d81c62e9abb8790b6e5713c55ba593cecebdd0de3c1960d870d1bb39ab5">kFLEXRAM_BankDTCM</a> = 2U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga06fc87d81c62e9abb8790b6e5713c55ba4b174c659081a77a423ec7319b42f4a7">kFLEXRAM_BankITCM</a> = 3U
<br/>
 }</td></tr>
<tr class="memdesc:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM bank type.  <a href="a00037.html#ga06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882cacc7b5dfc870baf31f9b21ec5998"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga882cacc7b5dfc870baf31f9b21ec5998">flexram_bank_allocate_src_t</a> { <br/>
&#160;&#160;<a class="el" href="a00037.html#gga882cacc7b5dfc870baf31f9b21ec5998a522d75460a5a7ae2bc73ac8f59642273">kFLEXRAM_BankAllocateThroughHardwareFuse</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga882cacc7b5dfc870baf31f9b21ec5998aca1fd86799787be468d48b8e78773c1a">kFLEXRAM_BankAllocateThroughBankCfg</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga882cacc7b5dfc870baf31f9b21ec5998"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM bank allocate source.  <a href="a00037.html#ga882cacc7b5dfc870baf31f9b21ec5998">More...</a><br/></td></tr>
<tr class="separator:ga882cacc7b5dfc870baf31f9b21ec5998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff5f2dff38e7639981794c43dc9167b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00037.html#gga7ff5f2dff38e7639981794c43dc9167baf3fc6642323a8ada0f6777d7f4a6376e">kFLEXRAM_Read</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga7ff5f2dff38e7639981794c43dc9167ba385ea6c35cc58d010f554655fd135a2a">kFLEXRAM_Write</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:ga7ff5f2dff38e7639981794c43dc9167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexram write/read selection.  <a href="a00037.html#ga7ff5f2dff38e7639981794c43dc9167b">More...</a><br/></td></tr>
<tr class="separator:ga7ff5f2dff38e7639981794c43dc9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00037.html#ggaabfcbcb5ac86a1edac4035264bc7d2b8aba5c335068cfa8f481899ecef329e079">kFLEXRAM_OCRAMAccessError</a> = FLEXRAM_INT_STATUS_OCRAM_ERR_STATUS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#ggaabfcbcb5ac86a1edac4035264bc7d2b8af37a97aa3a38990b880d359dae93a8fa">kFLEXRAM_DTCMAccessError</a> = FLEXRAM_INT_STATUS_DTCM_ERR_STATUS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#ggaabfcbcb5ac86a1edac4035264bc7d2b8a676a0b6358eb31b6623c4499556af51d">kFLEXRAM_ITCMAccessError</a> = FLEXRAM_INT_STATUS_ITCM_ERR_STATUS_MASK, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#ggaabfcbcb5ac86a1edac4035264bc7d2b8aa952a181d9000982402d3001c9a3814b">kFLEXRAM_InterruptStatusAll</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaabfcbcb5ac86a1edac4035264bc7d2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt status flag mask.  <a href="a00037.html#gaabfcbcb5ac86a1edac4035264bc7d2b8">More...</a><br/></td></tr>
<tr class="separator:gaabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa473aadf12ac43c4288d5a8f951721a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">flexram_tcm_access_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00037.html#ggaa473aadf12ac43c4288d5a8f951721a7aeb666596959484912795bdc1fe726323">kFLEXRAM_TCMAccessFastMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#ggaa473aadf12ac43c4288d5a8f951721a7a63968562cafe4ff27e832f66cc44b011">kFLEXRAM_TCMAccessWaitMode</a> = 1U
<br/>
 }</td></tr>
<tr class="memdesc:gaa473aadf12ac43c4288d5a8f951721a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM TCM access mode.  <a href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">More...</a><br/></td></tr>
<tr class="separator:gaa473aadf12ac43c4288d5a8f951721a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00037.html#gga5d76b81b0ad4c19007a781d4edb8181fa74b5c142ac9edb5583e8889b9af4a6c0">kFLEXRAM_TCMSize32KB</a> = 32 * 1024U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga5d76b81b0ad4c19007a781d4edb8181fa47c4472f61015f0328f058f0a5202da1">kFLEXRAM_TCMSize64KB</a> = 64 * 1024U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga5d76b81b0ad4c19007a781d4edb8181fab431382e96926968904f185135c85783">kFLEXRAM_TCMSize128KB</a> = 128 * 1024U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga5d76b81b0ad4c19007a781d4edb8181fa4955cd2b2ae58ff9e1f4035f6fc07912">kFLEXRAM_TCMSize256KB</a> = 256 * 1024U, 
<br/>
&#160;&#160;<a class="el" href="a00037.html#gga5d76b81b0ad4c19007a781d4edb8181fac58032229d029c46cc94ac7b4d143c3e">kFLEXRAM_TCMSize512KB</a> = 512 * 1024U
<br/>
 }</td></tr>
<tr class="memdesc:ga5d76b81b0ad4c19007a781d4edb8181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM TCM support size.  <a href="a00037.html#ga5d76b81b0ad4c19007a781d4edb8181f">More...</a><br/></td></tr>
<tr class="separator:ga5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02e69a5b687dbed00f380845e5425252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga02e69a5b687dbed00f380845e5425252">FLEXRAM_AllocateRam</a> (<a class="el" href="a00037.html#a00401">flexram_allocate_ram_t</a> *config)</td></tr>
<tr class="memdesc:ga02e69a5b687dbed00f380845e5425252"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM allocate on-chip ram for OCRAM,ITCM,DTCM This function is independent of FLEXRAM_Init, it can be called directly if ram re-allocate is needed.  <a href="#ga02e69a5b687dbed00f380845e5425252">More...</a><br/></td></tr>
<tr class="separator:ga02e69a5b687dbed00f380845e5425252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22757fc87c34fc72ac1dce1803149884"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga22757fc87c34fc72ac1dce1803149884">FLEXRAM_SetAllocateRamSrc</a> (<a class="el" href="a00037.html#ga882cacc7b5dfc870baf31f9b21ec5998">flexram_bank_allocate_src_t</a> src)</td></tr>
<tr class="memdesc:ga22757fc87c34fc72ac1dce1803149884"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM set allocate on-chip ram source.  <a href="#ga22757fc87c34fc72ac1dce1803149884">More...</a><br/></td></tr>
<tr class="separator:ga22757fc87c34fc72ac1dce1803149884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cd9e5eca0db9c20e711c04448a191d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga56cd9e5eca0db9c20e711c04448a191d">FLEXRAM_SetTCMSize</a> (uint8_t itcmBankNum, uint8_t dtcmBankNum)</td></tr>
<tr class="memdesc:ga56cd9e5eca0db9c20e711c04448a191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM configure TCM size This function is used to set the TCM to the target size.  <a href="#ga56cd9e5eca0db9c20e711c04448a191d">More...</a><br/></td></tr>
<tr class="separator:ga56cd9e5eca0db9c20e711c04448a191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955668a7e7f3642c356afec976af4760"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga955668a7e7f3642c356afec976af4760">FLEXRAM_SetTCMReadAccessMode</a> (FLEXRAM_Type *base, <a class="el" href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">flexram_tcm_access_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga955668a7e7f3642c356afec976af4760"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module sets TCM read access mode.  <a href="#ga955668a7e7f3642c356afec976af4760">More...</a><br/></td></tr>
<tr class="separator:ga955668a7e7f3642c356afec976af4760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315d028e5ef0e55ae3ba711b5d45978d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga315d028e5ef0e55ae3ba711b5d45978d">FLEXRAM_SetTCMWriteAccessMode</a> (FLEXRAM_Type *base, <a class="el" href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">flexram_tcm_access_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga315d028e5ef0e55ae3ba711b5d45978d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module set TCM write access mode.  <a href="#ga315d028e5ef0e55ae3ba711b5d45978d">More...</a><br/></td></tr>
<tr class="separator:ga315d028e5ef0e55ae3ba711b5d45978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2de915fd7534b8355f320aef9b8571b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gad2de915fd7534b8355f320aef9b8571b">FLEXRAM_EnableForceRamClockOn</a> (FLEXRAM_Type *base, bool enable)</td></tr>
<tr class="memdesc:gad2de915fd7534b8355f320aef9b8571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module force ram clock on.  <a href="#gad2de915fd7534b8355f320aef9b8571b">More...</a><br/></td></tr>
<tr class="separator:gad2de915fd7534b8355f320aef9b8571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga4561984f15fcef3a097ba33d71acf5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga4561984f15fcef3a097ba33d71acf5e9">FSL_SOC_FLEXRAM_ALLOCATE_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td></tr>
<tr class="memdesc:ga4561984f15fcef3a097ba33d71acf5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOC_FLEXRAM_ALLOCATE driver version 2.0.1.  <a href="#ga4561984f15fcef3a097ba33d71acf5e9">More...</a><br/></td></tr>
<tr class="separator:ga4561984f15fcef3a097ba33d71acf5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gae7b4a4bc48727db1cdc7851d2eb33d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gae7b4a4bc48727db1cdc7851d2eb33d25">FSL_FLEXRAM_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 1U, 0U))</td></tr>
<tr class="memdesc:gae7b4a4bc48727db1cdc7851d2eb33d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver version 2.1.0.  <a href="#gae7b4a4bc48727db1cdc7851d2eb33d25">More...</a><br/></td></tr>
<tr class="separator:gae7b4a4bc48727db1cdc7851d2eb33d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and de-initialization</h2></td></tr>
<tr class="memitem:gad8bd4333a61ae64e6ad396bf1c4e4f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gad8bd4333a61ae64e6ad396bf1c4e4f8a">FLEXRAM_Init</a> (FLEXRAM_Type *base)</td></tr>
<tr class="memdesc:gad8bd4333a61ae64e6ad396bf1c4e4f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module initialization function.  <a href="#gad8bd4333a61ae64e6ad396bf1c4e4f8a">More...</a><br/></td></tr>
<tr class="separator:gad8bd4333a61ae64e6ad396bf1c4e4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60031f87389fb038eb0236d06780e328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60031f87389fb038eb0236d06780e328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga60031f87389fb038eb0236d06780e328">FLEXRAM_Deinit</a> (FLEXRAM_Type *base)</td></tr>
<tr class="memdesc:ga60031f87389fb038eb0236d06780e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the FLEXRAM. <br/></td></tr>
<tr class="separator:ga60031f87389fb038eb0236d06780e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status</h2></td></tr>
<tr class="memitem:gabafedc98f7b19727c15b519fbb5622cc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#gabafedc98f7b19727c15b519fbb5622cc">FLEXRAM_GetInterruptStatus</a> (FLEXRAM_Type *base)</td></tr>
<tr class="memdesc:gabafedc98f7b19727c15b519fbb5622cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module gets interrupt status.  <a href="#gabafedc98f7b19727c15b519fbb5622cc">More...</a><br/></td></tr>
<tr class="separator:gabafedc98f7b19727c15b519fbb5622cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fad29c4ce4f80e99127a86b964880a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga94fad29c4ce4f80e99127a86b964880a">FLEXRAM_ClearInterruptStatus</a> (FLEXRAM_Type *base, uint32_t status)</td></tr>
<tr class="memdesc:ga94fad29c4ce4f80e99127a86b964880a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module clears interrupt status.  <a href="#ga94fad29c4ce4f80e99127a86b964880a">More...</a><br/></td></tr>
<tr class="separator:ga94fad29c4ce4f80e99127a86b964880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9846b45b429edc61e13d7643040f758c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga9846b45b429edc61e13d7643040f758c">FLEXRAM_EnableInterruptStatus</a> (FLEXRAM_Type *base, uint32_t status)</td></tr>
<tr class="memdesc:ga9846b45b429edc61e13d7643040f758c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module enables interrupt status.  <a href="#ga9846b45b429edc61e13d7643040f758c">More...</a><br/></td></tr>
<tr class="separator:ga9846b45b429edc61e13d7643040f758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af91e45db0c0ed8b36ccc536b75e68d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga2af91e45db0c0ed8b36ccc536b75e68d">FLEXRAM_DisableInterruptStatus</a> (FLEXRAM_Type *base, uint32_t status)</td></tr>
<tr class="memdesc:ga2af91e45db0c0ed8b36ccc536b75e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module disable interrupt status.  <a href="#ga2af91e45db0c0ed8b36ccc536b75e68d">More...</a><br/></td></tr>
<tr class="separator:ga2af91e45db0c0ed8b36ccc536b75e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupts</h2></td></tr>
<tr class="memitem:ga047368992e49cf1771c6e22a451d681e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga047368992e49cf1771c6e22a451d681e">FLEXRAM_EnableInterruptSignal</a> (FLEXRAM_Type *base, uint32_t status)</td></tr>
<tr class="memdesc:ga047368992e49cf1771c6e22a451d681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module enables interrupt.  <a href="#ga047368992e49cf1771c6e22a451d681e">More...</a><br/></td></tr>
<tr class="separator:ga047368992e49cf1771c6e22a451d681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557f1b09ff66836a1b884818a5d7ea33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ga557f1b09ff66836a1b884818a5d7ea33">FLEXRAM_DisableInterruptSignal</a> (FLEXRAM_Type *base, uint32_t status)</td></tr>
<tr class="memdesc:ga557f1b09ff66836a1b884818a5d7ea33"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLEXRAM module disables interrupt.  <a href="#ga557f1b09ff66836a1b884818a5d7ea33">More...</a><br/></td></tr>
<tr class="separator:ga557f1b09ff66836a1b884818a5d7ea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00401" id="a00401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct flexram_allocate_ram_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a17779c83dfb613e244bccc31c32ae863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17779c83dfb613e244bccc31c32ae863"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a17779c83dfb613e244bccc31c32ae863">ocramBankNum</a></td></tr>
<tr class="memdesc:a17779c83dfb613e244bccc31c32ae863"><td class="mdescLeft">&#160;</td><td class="mdescRight">ocram banknumber which the SOC support <br/></td></tr>
<tr class="separator:a17779c83dfb613e244bccc31c32ae863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769304f2706b8fd224eab022e0df796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6769304f2706b8fd224eab022e0df796"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a6769304f2706b8fd224eab022e0df796">dtcmBankNum</a></td></tr>
<tr class="memdesc:a6769304f2706b8fd224eab022e0df796"><td class="mdescLeft">&#160;</td><td class="mdescRight">dtcm bank number to allocate, the number should be power of 2 <br/></td></tr>
<tr class="separator:a6769304f2706b8fd224eab022e0df796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762fe7d566b49854d78d4c8552f2731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af762fe7d566b49854d78d4c8552f2731"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#af762fe7d566b49854d78d4c8552f2731">itcmBankNum</a></td></tr>
<tr class="memdesc:af762fe7d566b49854d78d4c8552f2731"><td class="mdescLeft">&#160;</td><td class="mdescRight">itcm bank number to allocate, the number should be power of 2 <br/></td></tr>
<tr class="separator:af762fe7d566b49854d78d4c8552f2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4561984f15fcef3a097ba33d71acf5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_SOC_FLEXRAM_ALLOCATE_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7b4a4bc48727db1cdc7851d2eb33d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_FLEXRAM_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2U, 1U, 0U))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga753afc4abc676bea1fd173785f3e4df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLEXRAM_ECC_ERROR_DETAILED_INFO&#160;&#160;&#160;0U /* Define to zero means get raw ECC error information, which needs parse it by user. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba736602dad3ebd082683d56c05f7c2a04"></a>kFLEXRAM_BankNotUsed</em>&nbsp;</td><td class="fielddoc">
<p>bank is not used </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55badacf03668fc22b4a3bda6ffdd3dec990"></a>kFLEXRAM_BankOCRAM</em>&nbsp;</td><td class="fielddoc">
<p>bank is OCRAM </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba593cecebdd0de3c1960d870d1bb39ab5"></a>kFLEXRAM_BankDTCM</em>&nbsp;</td><td class="fielddoc">
<p>bank is DTCM </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga06fc87d81c62e9abb8790b6e5713c55ba4b174c659081a77a423ec7319b42f4a7"></a>kFLEXRAM_BankITCM</em>&nbsp;</td><td class="fielddoc">
<p>bank is ITCM </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga882cacc7b5dfc870baf31f9b21ec5998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00037.html#ga882cacc7b5dfc870baf31f9b21ec5998">flexram_bank_allocate_src_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga882cacc7b5dfc870baf31f9b21ec5998a522d75460a5a7ae2bc73ac8f59642273"></a>kFLEXRAM_BankAllocateThroughHardwareFuse</em>&nbsp;</td><td class="fielddoc">
<p>allocate ram through hardware fuse value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga882cacc7b5dfc870baf31f9b21ec5998aca1fd86799787be468d48b8e78773c1a"></a>kFLEXRAM_BankAllocateThroughBankCfg</em>&nbsp;</td><td class="fielddoc">
<p>allocate ram through FLEXRAM_BANK_CFG </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7ff5f2dff38e7639981794c43dc9167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167baf3fc6642323a8ada0f6777d7f4a6376e"></a>kFLEXRAM_Read</em>&nbsp;</td><td class="fielddoc">
<p>read </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167ba385ea6c35cc58d010f554655fd135a2a"></a>kFLEXRAM_Write</em>&nbsp;</td><td class="fielddoc">
<p>write </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaabfcbcb5ac86a1edac4035264bc7d2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaabfcbcb5ac86a1edac4035264bc7d2b8aba5c335068cfa8f481899ecef329e079"></a>kFLEXRAM_OCRAMAccessError</em>&nbsp;</td><td class="fielddoc">
<p>OCRAM accesses unallocated address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaabfcbcb5ac86a1edac4035264bc7d2b8af37a97aa3a38990b880d359dae93a8fa"></a>kFLEXRAM_DTCMAccessError</em>&nbsp;</td><td class="fielddoc">
<p>DTCM accesses unallocated address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaabfcbcb5ac86a1edac4035264bc7d2b8a676a0b6358eb31b6623c4499556af51d"></a>kFLEXRAM_ITCMAccessError</em>&nbsp;</td><td class="fielddoc">
<p>ITCM accesses unallocated address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaabfcbcb5ac86a1edac4035264bc7d2b8aa952a181d9000982402d3001c9a3814b"></a>kFLEXRAM_InterruptStatusAll</em>&nbsp;</td><td class="fielddoc">
<p>all the interrupt status mask </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa473aadf12ac43c4288d5a8f951721a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">flexram_tcm_access_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fast access mode expected to be finished in 1-cycle; Wait access mode expected to be finished in 2-cycle. Wait access mode is a feature of the flexram and it should be used when the CPU clock is too fast to finish TCM access in 1-cycle. Normally, fast mode is the default mode, the efficiency of the TCM access will better. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa473aadf12ac43c4288d5a8f951721a7aeb666596959484912795bdc1fe726323"></a>kFLEXRAM_TCMAccessFastMode</em>&nbsp;</td><td class="fielddoc">
<p>fast access mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa473aadf12ac43c4288d5a8f951721a7a63968562cafe4ff27e832f66cc44b011"></a>kFLEXRAM_TCMAccessWaitMode</em>&nbsp;</td><td class="fielddoc">
<p>wait access mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5d76b81b0ad4c19007a781d4edb8181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5d76b81b0ad4c19007a781d4edb8181fa74b5c142ac9edb5583e8889b9af4a6c0"></a>kFLEXRAM_TCMSize32KB</em>&nbsp;</td><td class="fielddoc">
<p>TCM total size be 32KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d76b81b0ad4c19007a781d4edb8181fa47c4472f61015f0328f058f0a5202da1"></a>kFLEXRAM_TCMSize64KB</em>&nbsp;</td><td class="fielddoc">
<p>TCM total size be 64KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d76b81b0ad4c19007a781d4edb8181fab431382e96926968904f185135c85783"></a>kFLEXRAM_TCMSize128KB</em>&nbsp;</td><td class="fielddoc">
<p>TCM total size be 128KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d76b81b0ad4c19007a781d4edb8181fa4955cd2b2ae58ff9e1f4035f6fc07912"></a>kFLEXRAM_TCMSize256KB</em>&nbsp;</td><td class="fielddoc">
<p>TCM total size be 256KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d76b81b0ad4c19007a781d4edb8181fac58032229d029c46cc94ac7b4d143c3e"></a>kFLEXRAM_TCMSize512KB</em>&nbsp;</td><td class="fielddoc">
<p>TCM total size be 512KB. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02e69a5b687dbed00f380845e5425252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> FLEXRAM_AllocateRam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00037.html#a00401">flexram_allocate_ram_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>allocate configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">kStatus_InvalidArgument</td><td>the argument is invalid kStatus_Success allocate success </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga22757fc87c34fc72ac1dce1803149884"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_SetAllocateRamSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00037.html#ga882cacc7b5dfc870baf31f9b21ec5998">flexram_bank_allocate_src_t</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>bank config source select value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56cd9e5eca0db9c20e711c04448a191d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXRAM_SetTCMSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>itcmBankNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dtcmBankNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a odd bank number is used, a new banknumber will be used which is bigger than target value, application can set tcm size to the biggest bank number always, then boundary access error can be captured by flexram only. When access to the TCM memory boundary ,hardfault will raised by core. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itcmBankNum</td><td>itcm bank number to allocate </td></tr>
    <tr><td class="paramname">dtcmBankNum</td><td>dtcm bank number to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8bd4333a61ae64e6ad396bf1c4e4f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLEXRAM_Init </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabafedc98f7b19727c15b519fbb5622cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t FLEXRAM_GetInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94fad29c4ce4f80e99127a86b964880a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_ClearInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">status</td><td>Status to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9846b45b429edc61e13d7643040f758c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_EnableInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">status</td><td>Status to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2af91e45db0c0ed8b36ccc536b75e68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_DisableInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">status</td><td>Status to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga047368992e49cf1771c6e22a451d681e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_EnableInterruptSignal </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">status</td><td>Status interrupt to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga557f1b09ff66836a1b884818a5d7ea33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_DisableInterruptSignal </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">status</td><td>Status interrupt to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga955668a7e7f3642c356afec976af4760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_SetTCMReadAccessMode </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">flexram_tcm_access_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga315d028e5ef0e55ae3ba711b5d45978d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_SetTCMWriteAccessMode </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00037.html#gaa473aadf12ac43c4288d5a8f951721a7">flexram_tcm_access_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2de915fd7534b8355f320aef9b8571b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FLEXRAM_EnableForceRamClockOn </td>
          <td>(</td>
          <td class="paramtype">FLEXRAM_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>FLEXRAM base address. </td></tr>
    <tr><td class="paramname">enable</td><td>Enable or disable clock force on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
