<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: Driver errors status</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Driver errors status </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="a00018.html#gga59389883fbb9191933ba51f3111cf01da7c68d4a61e9323994193a7cb9a643746" title="Non-blocking function shall be called again. ">kStatus_DCP_Again</a> = 6700</li>
<li><a class="el" href="a00020.html#ggadc29c2ff13d900c2f185ee95427fb06ca6d33d9a7019b18917669f16d51085b32" title="TCD queue is full. ">kStatus_EDMA_QueueFull</a> = 5100</li>
<li><a class="el" href="a00020.html#ggadc29c2ff13d900c2f185ee95427fb06ca96aa3062c73a9f439f63c0ed24f09c07" title="Channel is busy and can&#39;t handle the transfer request. ">kStatus_EDMA_Busy</a> = 5101</li>
<li><a class="el" href="a00022.html#gga61dadd085c1777f559549e05962b2c9eaef1f945a6dc8fcf6267d57aac2a19f99" title="A frame received but data error happen. ">kStatus_ENET_RxFrameError</a> = 4000</li>
<li><a class="el" href="a00022.html#gga61dadd085c1777f559549e05962b2c9ea97bf0aacb16c8874c7a0a016483cb2ec" title="Failed to receive a frame. ">kStatus_ENET_RxFrameFail</a> = 4001</li>
<li><a class="el" href="a00022.html#gga61dadd085c1777f559549e05962b2c9ea50e097caecebfb4afacf2c8a667a5409" title="No frame arrive. ">kStatus_ENET_RxFrameEmpty</a> = 4002</li>
<li><a class="el" href="a00022.html#gga61dadd085c1777f559549e05962b2c9eaf12461c772f3ff70fc5a8664bb49701e" title="Tx frame over length. ">kStatus_ENET_TxFrameOverLen</a> = 4003</li>
<li><a class="el" href="a00022.html#gga61dadd085c1777f559549e05962b2c9ead15b9b2af39f28f90889bb19f568e844" title="Tx buffer descriptors are under process. ">kStatus_ENET_TxFrameBusy</a> = 4004</li>
<li><a class="el" href="a00022.html#gga61dadd085c1777f559549e05962b2c9ea34b4c8ff24db933516a0cf13fc8174ad" title="Transmit frame fail. ">kStatus_ENET_TxFrameFail</a> = 4005</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a0080617424605a0a0a95e3333f24b3e4" title="Tx Message Buffer is Busy. ">kStatus_FLEXCAN_TxBusy</a> = 5300</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a91fc36f54041f079bd0cbec9dedac200" title="Tx Message Buffer is Idle. ">kStatus_FLEXCAN_TxIdle</a> = 5301</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a1faddda6dd8b232ad54604365e2d605d" title="Remote Message is send out and Message buffer changed to Receive one. ">kStatus_FLEXCAN_TxSwitchToRx</a> = 5302</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a5b713aab29b9accd29aa58d8dc4447e7" title="Rx Message Buffer is Busy. ">kStatus_FLEXCAN_RxBusy</a> = 5303</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635ae2b4dcba97c6f468046168046135af67" title="Rx Message Buffer is Idle. ">kStatus_FLEXCAN_RxIdle</a> = 5304</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a8e2d4031323b8747c5d74c6275e3b9f1" title="Rx Message Buffer is Overflowed. ">kStatus_FLEXCAN_RxOverflow</a> = 5305</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a74adab69bc91962510c1cc1faa96220d" title="Rx Message FIFO is Busy. ">kStatus_FLEXCAN_RxFifoBusy</a> = 5306</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a6b1ace2daae9aa209f6c57e8e1dae2f5" title="Rx Message FIFO is Idle. ">kStatus_FLEXCAN_RxFifoIdle</a> = 5307</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a257602d134fb16ca03908ba7ef9c5e0f" title="Rx Message FIFO is overflowed. ">kStatus_FLEXCAN_RxFifoOverflow</a> = 5308</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a49de45608b1bef73b58f59b5aac6e459" title="Rx Message FIFO is almost overflowed. ">kStatus_FLEXCAN_RxFifoWarning</a> = 5309</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a08579ac6bdc65a85046b33cd0d5d636a" title="FlexCAN Module Error and Status. ">kStatus_FLEXCAN_ErrorStatus</a> = 5310</li>
<li><a class="el" href="a00024.html#gga726ca809ffd3d67ab4b8476646f26635a853b75a2a57e9d380ee85ab69da946cc" title="UnHadled Interrupt asserted. ">kStatus_FLEXCAN_UnHandled</a> = 5311</li>
<li><a class="el" href="a00025.html#gga6b7b47dd702d9e331586d485013fd1eaa68a8386d9dc811f20b4955edc9e456ae" title="Receiver is busy. ">kStatus_FLEXIO_CAMERA_RxBusy</a> = 5500</li>
<li><a class="el" href="a00025.html#gga6b7b47dd702d9e331586d485013fd1eaa1350eedcb89f16d93727f570b63a79b4" title="Camera receiver is idle. ">kStatus_FLEXIO_CAMERA_RxIdle</a> = 5501</li>
<li><a class="el" href="a00028.html#ggaf9bdc3014f3d54c426b6d2df10de4960a8ab8145bc386f3630f13b87c38496331" title="I2C is busy doing transfer. ">kStatus_FLEXIO_I2C_Busy</a> = 800</li>
<li><a class="el" href="a00028.html#ggaf9bdc3014f3d54c426b6d2df10de4960a2f105638fc06422cc54cf5337d507873" title="I2C is busy doing transfer. ">kStatus_FLEXIO_I2C_Idle</a> = 801</li>
<li><a class="el" href="a00028.html#ggaf9bdc3014f3d54c426b6d2df10de4960af5e4a932f6f9e6ae30a42dc31fab8bd5" title="NAK received during transfer. ">kStatus_FLEXIO_I2C_Nak</a> = 802</li>
<li><a class="el" href="a00029.html#ggadb49720dc49f7d4e4cf9adbf2948e409a78e5217077552655a4fbd4990ec5c311" title="FlexIO I2S is in idle state. ">kStatus_FLEXIO_I2S_Idle</a> = 2300</li>
<li><a class="el" href="a00029.html#ggadb49720dc49f7d4e4cf9adbf2948e409a48d8c97ea4e46f6631429992f1814a7a" title="FlexIO I2S Tx is busy. ">kStatus_FLEXIO_I2S_TxBusy</a> = 2301</li>
<li><a class="el" href="a00029.html#ggadb49720dc49f7d4e4cf9adbf2948e409afc24c81bf7a6c092dc2ac0131739fb33" title="FlexIO I2S Tx is busy. ">kStatus_FLEXIO_I2S_RxBusy</a> = 2302</li>
<li><a class="el" href="a00029.html#ggadb49720dc49f7d4e4cf9adbf2948e409a73c78f01390e990b4cc75cca203780a5" title="FlexIO I2S error occurred. ">kStatus_FLEXIO_I2S_Error</a> = 2303</li>
<li><a class="el" href="a00029.html#ggadb49720dc49f7d4e4cf9adbf2948e409ae38ee4495779398804472d81dac37c3e" title="FlexIO I2S transfer queue is full. ">kStatus_FLEXIO_I2S_QueueFull</a> = 2304</li>
<li><a class="el" href="a00031.html#ggaaf8fd5f0e57d456151c951e0f3715fc4a2dff5d93dfb65bc74ebfc97dd185517f" title="FlexIO LCD is idle. ">kStatus_FLEXIO_MCULCD_Idle</a> = 2400</li>
<li><a class="el" href="a00031.html#ggaaf8fd5f0e57d456151c951e0f3715fc4a04c11c9c91be5814653e720200470e62" title="FlexIO LCD is busy. ">kStatus_FLEXIO_MCULCD_Busy</a> = 2401</li>
<li><a class="el" href="a00031.html#ggaaf8fd5f0e57d456151c951e0f3715fc4afa90a745e2b170d4e7b9e3b6d4ef7074" title="FlexIO LCD error occurred. ">kStatus_FLEXIO_MCULCD_Error</a> = 2302</li>
<li><a class="el" href="a00033.html#gga94798fdadfbf49a7c658ace669a1d310a9fd2c82e84cdc65b4c2d7c3d335bc4e1" title="FlexIO SPI is busy. ">kStatus_FLEXIO_SPI_Busy</a> = 501</li>
<li><a class="el" href="a00033.html#gga94798fdadfbf49a7c658ace669a1d310a69ccc78c05f6f6ed17f4d48e20323ec8" title="SPI is idle. ">kStatus_FLEXIO_SPI_Idle</a> = 502</li>
<li><a class="el" href="a00033.html#gga94798fdadfbf49a7c658ace669a1d310a4ae19baeae73d05d2dcf34dc4c54c6c4" title="FlexIO SPI error. ">kStatus_FLEXIO_SPI_Error</a> = 503</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18a741e184e1ca8ef870d70da2be537a6ab" title="Transmitter is busy. ">kStatus_FLEXIO_UART_TxBusy</a> = 700</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18a8dcfa64158a113e9ed598ac23c9df021" title="Receiver is busy. ">kStatus_FLEXIO_UART_RxBusy</a> = 701</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18a828da21609507716299bfc8640c57ec3" title="UART transmitter is idle. ">kStatus_FLEXIO_UART_TxIdle</a> = 702</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18a451ebbdc82bffc6c0205c7c9bd539046" title="UART receiver is idle. ">kStatus_FLEXIO_UART_RxIdle</a> = 703</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18a3b7dca7a2a8364d24c686bbfc22aa2bc" title="ERROR happens on UART. ">kStatus_FLEXIO_UART_ERROR</a> = 704</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18a565cdecf3ec56df0f889e2e49d31b34f" title="UART RX software ring buffer overrun. ">kStatus_FLEXIO_UART_RxRingBufferOverrun</a> = 705</li>
<li><a class="el" href="a00035.html#ggae4d5251432e1a9e6803c0240cc492e18ab892c50df6c586138fe1b37fde07e4ca" title="UART RX receiver overrun. ">kStatus_FLEXIO_UART_RxHardwareOverrun</a> = 706</li>
<li><a class="el" href="a00038.html#ggaac34dfe6c6b73b43a4656c9dce041034a21bccbd47a8f5f8690d0825b6cb41761" title="FLEXSPI is busy. ">kStatus_FLEXSPI_Busy</a> = 7001</li>
<li><a class="el" href="a00038.html#ggaac34dfe6c6b73b43a4656c9dce041034af247efbe53e40fe0001914530d483bdf" title="Sequence execution timeout error occurred during FLEXSPI transfer. ">kStatus_FLEXSPI_SequenceExecutionTimeout</a> = 7002</li>
<li><a class="el" href="a00038.html#ggaac34dfe6c6b73b43a4656c9dce041034a6950d19c6f71e399821ae198f74f65e9" title="IP command Sequence execution timeout error occurred during FLEXSPI transfer. ">kStatus_FLEXSPI_IpCommandSequenceError</a> = 7003</li>
<li><a class="el" href="a00038.html#ggaac34dfe6c6b73b43a4656c9dce041034aad44a571485ffa081f6a72fce35458ce" title="IP command grant timeout error occurred during FLEXSPI transfer. ">kStatus_FLEXSPI_IpCommandGrantTimeout</a> = 7004</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5af52a270e301641b8855edf3fcc843814" title="The master is already performing a transfer. ">kStatus_LPI2C_Busy</a> = 900</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a6603ec1135f58532c9d4accc3661bc27" title="The slave driver is idle. ">kStatus_LPI2C_Idle</a> = 901</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a75dbc01ed590c24e787fadb97ba2f684" title="The slave device sent a NAK in response to a byte. ">kStatus_LPI2C_Nak</a> = 902</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a5b3634e1fedb0ad8cc38476aac29477e" title="FIFO under run or overrun. ">kStatus_LPI2C_FifoError</a> = 903</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5aa08b2b2938831610ff303e2415291be6" title="Transferred bit was not seen on the bus. ">kStatus_LPI2C_BitError</a> = 904</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a5169d7e655df8bde3b4fc6d49ae8777a" title="Arbitration lost error. ">kStatus_LPI2C_ArbitrationLost</a> = 905</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5aa8c558fc024cbde751d7861ea6efca78" title="SCL or SDA were held low longer than the timeout. ">kStatus_LPI2C_PinLowTimeout</a> = 906</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5aa301f3640e63a3d3d951429b9b7ee866" title="Attempt to abort a transfer when one is not in progress. ">kStatus_LPI2C_NoTransferInProgress</a> = 907</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a14d70db977f150497fd4a9d232dc2cd8" title="DMA request failed. ">kStatus_LPI2C_DmaRequestFail</a> = 908</li>
<li><a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a002394fe77437f41ea82506d69646d66" title="Timeout polling status flags. ">kStatus_LPI2C_Timeout</a> = 909</li>
<li><a class="el" href="a00045.html#ggab48899087cc647f0f791ed0c459adc53a7f12633826bd7df839619b14c0ca28cc" title="LPSPI transfer is busy. ">kStatus_LPSPI_Busy</a> = 400</li>
<li><a class="el" href="a00045.html#ggab48899087cc647f0f791ed0c459adc53a3faf60052aef160c9e665b923f6560f0" title="LPSPI driver error. ">kStatus_LPSPI_Error</a> = 401</li>
<li><a class="el" href="a00045.html#ggab48899087cc647f0f791ed0c459adc53a44467ff9577a1be6b13121e8f075d92a" title="LPSPI is idle. ">kStatus_LPSPI_Idle</a> = 402</li>
<li><a class="el" href="a00045.html#ggab48899087cc647f0f791ed0c459adc53a2f2d2fc26087dd6282b229e1c7471758" title="LPSPI transfer out Of range. ">kStatus_LPSPI_OutOfRange</a> = 403</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609abddb317db7dfffa95856604bfac2a17f" title="TX busy. ">kStatus_LPUART_TxBusy</a> = 1300</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a98dfeab0a23c81f6b7f2c18acff8cc30" title="RX busy. ">kStatus_LPUART_RxBusy</a> = 1301</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a079c6d0957d121ce7cd95cf97487dfbb" title="LPUART transmitter is idle. ">kStatus_LPUART_TxIdle</a> = 1302</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a02b8fe84bbfd8c52856b5d48865f7088" title="LPUART receiver is idle. ">kStatus_LPUART_RxIdle</a> = 1303</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609abbee969cb0f7b4c49b44b10c4eb583cc" title="TX FIFO watermark too large. ">kStatus_LPUART_TxWatermarkTooLarge</a> = 1304</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609aca81b4d6e2e792c6d841b95ec25daad9" title="RX FIFO watermark too large. ">kStatus_LPUART_RxWatermarkTooLarge</a> = 1305</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a07d5a5092ded158fe53ea4df940f8bdb" title="Some flag can&#39;t manually clear. ">kStatus_LPUART_FlagCannotClearManually</a> = 1306</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609af069a1997c3d25588d834ccb33dd35f4" title="Error happens on LPUART. ">kStatus_LPUART_Error</a> = 1307</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a45a7ed684f4c31aec8999b3da68d3b5e" title="LPUART RX software ring buffer overrun. ">kStatus_LPUART_RxRingBufferOverrun</a> = 1308</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609af8ada3eacff87751ec865b4fc584bac1" title="LPUART RX receiver overrun. ">kStatus_LPUART_RxHardwareOverrun</a> = 1309</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a6ccebae2eb859fde044f15f1dd18cba1" title="LPUART noise error. ">kStatus_LPUART_NoiseError</a> = 1310</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a1528dc2aacb3a792a1ecbfbbc7941bc9" title="LPUART framing error. ">kStatus_LPUART_FramingError</a> = 1311</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609ad42bcd27cb6e04725768c6b98d4cbe0d" title="LPUART parity error. ">kStatus_LPUART_ParityError</a> = 1312</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609aaa020183f56b7d7f63e22fd5fd8d3df2" title="Baudrate is not support in current clock source. ">kStatus_LPUART_BaudrateNotSupport</a> = 1313</li>
<li><a class="el" href="a00047.html#gga458e651af6690959efa2afb96be7d609a29540bf056281514eb42c8885f7e2e10" title="IDLE flag. ">kStatus_LPUART_IdleLineDetected</a> = 1314</li>
<li><a class="el" href="a00053.html#gga1f9aebf1de3ebbf4283a4dcf73308562a6133e2fb03bd09bc490982251048c8de" title="eFuse and shadow register access error. ">kStatus_OCOTP_AccessError</a> = 14600</li>
<li><a class="el" href="a00053.html#gga1f9aebf1de3ebbf4283a4dcf73308562a6c5aa99c2965029cf80feaf36cd0763a" title="CRC check failed. ">kStatus_OCOTP_CrcFail</a> = 14601</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462ae095b9b1a3ec7b998d722b1e1d73ca44" title="SAI Tx is busy. ">kStatus_SAI_TxBusy</a> = 1900</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462a8e432517b16b5784a72a95e0caf7bb4a" title="SAI Rx is busy. ">kStatus_SAI_RxBusy</a> = 1901</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462a5f17818e41e2fb07e35e43e1a03bfeb9" title="SAI Tx FIFO error. ">kStatus_SAI_TxError</a> = 1902</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462a0d8c8cec03abcd722d2ec4358451461c" title="SAI Rx FIFO error. ">kStatus_SAI_RxError</a> = 1903</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462a19680647d09a7437afd6b6ae7013095e" title="SAI transfer queue is full. ">kStatus_SAI_QueueFull</a> = 1904</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462a2a58fb377508baa31df58beb5f406761" title="SAI Tx is idle. ">kStatus_SAI_TxIdle</a> = 1905</li>
<li><a class="el" href="a00058.html#gga16685eea158879e41b101ca3634de462a0f398d330abd6df4255be13d39968e1d" title="SAI Rx is idle. ">kStatus_SAI_RxIdle</a> = 1906</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da8134de36c04549cdcf55cf4c858da55d" title="Invalid device type. ">kStatus_SEMC_InvalidDeviceType</a> = 10000</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da154172d85ea51bd17983f44960634e24" title="IP command execution error. ">kStatus_SEMC_IpCommandExecutionError</a> = 10001</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77daeafb2cc4d329f963237f889ae8d92161" title="AXI command execution error. ">kStatus_SEMC_AxiCommandExecutionError</a> = 10002</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da9ca39c9c2ee56033cc51bbc988ba4eb3" title="Invalid memory sie. ">kStatus_SEMC_InvalidMemorySize</a> = 10003</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77dac7476fe2d7320c0bedcce9ca3722556d" title="Invalid IP command data size. ">kStatus_SEMC_InvalidIpcmdDataSize</a> = 10004</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77dadb5d3e2d66281dbbe9d7fe13b6f75f6b" title="Invalid address port width. ">kStatus_SEMC_InvalidAddressPortWidth</a> = 10005</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da826916a280050f1cc7fb0eccfd5e117b" title="Invalid data port width. ">kStatus_SEMC_InvalidDataPortWidth</a> = 10006</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da42c5fe91301fdce767039c864ce204f8" title="Invalid SW pinmux selection. ">kStatus_SEMC_InvalidSwPinmuxSelection</a> = 10007</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da498b180ed5c5f24389640413536f1dc4" title="Invalid burst length. ">kStatus_SEMC_InvalidBurstLength</a> = 10008</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da44022201115d6fdcd1826f2f62a7778c" title="Invalid column address bit width. ">kStatus_SEMC_InvalidColumnAddressBitWidth</a> = 10009</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da13b40032b7ad5b8f81b4fddd54daf550" title="Invalid base address. ">kStatus_SEMC_InvalidBaseAddress</a> = 10010</li>
<li><a class="el" href="a00064.html#gga157d5577a5b2f5986037d0d09c7dc77da43e530f523749e75a6c309fb6a344454" title="Invalid timer setting. ">kStatus_SEMC_InvalidTimerSetting</a> = 10011</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a0489bbc59ac12902e0cf3c134e72363e" title="SPDIF Rx PLL locked. ">kStatus_SPDIF_RxDPLLLocked</a> = 7500</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a278a5b9459f7c6a06b0026d00ecc63cd" title="SPDIF Tx FIFO error. ">kStatus_SPDIF_TxFIFOError</a> = 7501</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a051d7f8261885f910a4f04c4a7a8f410" title="SPDIF Tx left and right FIFO resync. ">kStatus_SPDIF_TxFIFOResync</a> = 7502</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a259512eb9a030bbc2188b71008058808" title="SPDIF Rx status channel value updated. ">kStatus_SPDIF_RxCnew</a> = 7503</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a6da0731f8caeb6cc08bb5f8190d01f30" title="SPDIF validaty flag not good. ">kStatus_SPDIF_ValidatyNoGood</a> = 7504</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a2da36cd8a86bdfa8d9b4fead3dd543ad" title="SPDIF Rx receive illegal symbol. ">kStatus_SPDIF_RxIllegalSymbol</a> = 7505</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122afe0341b5aea2f8946c5a5a102e676483" title="SPDIF Rx parity bit error. ">kStatus_SPDIF_RxParityBitError</a> = 7506</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a02d356ebee96b06bd87d13551d09e73f" title="SPDIF receive U channel overrun. ">kStatus_SPDIF_UChannelOverrun</a> = 7507</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a07b3373290d7d037ff3a859132967d53" title="SPDIF receive Q channel overrun. ">kStatus_SPDIF_QChannelOverrun</a> = 7508</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a3a6c65eabeb242b3910327da198c87d3" title="SPDIF U/Q channel sync found. ">kStatus_SPDIF_UQChannelSync</a> = 7509</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122af44eacef3e48bd00a1fd5e08c550f9cb" title="SPDIF U/Q channel frame error. ">kStatus_SPDIF_UQChannelFrameError</a> = 7510</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a2360fecc1ffe49c63f8dd5b64905a33a" title="SPDIF Rx FIFO error. ">kStatus_SPDIF_RxFIFOError</a> = 7511</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122ab206b050696acf5758e8b6c0bdf5b6fa" title="SPDIF Rx left and right FIFO resync. ">kStatus_SPDIF_RxFIFOResync</a> = 7512</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a9390ad9ad5ce85f7224c759604f5a194" title="SPDIF Rx PLL clock lock loss. ">kStatus_SPDIF_LockLoss</a> = 7513</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a646939956dd08768873e67af0e2690fc" title="SPDIF Tx is idle. ">kStatus_SPDIF_TxIdle</a> = 7514</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122ac458cedc1f2f208c0e04e3f532dc0595" title="SPDIF Rx is idle. ">kStatus_SPDIF_RxIdle</a> = 7515</li>
<li><a class="el" href="a00072.html#gga1fb9092bcdeada2d206bdc74afbbe122a700d25ed1454e469f32de0ade5a78e87" title="SPDIF queue full. ">kStatus_SPDIF_QueueFull</a> = 7516</li>
<li><a class="el" href="a00052.html#ggacac871f1b98f53906b07b2663943c784a23344b22d4d82fea2f17f4979d515c5c" title="An error occurs during send &quot;BEFORE&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationBefore</a> = 9800</li>
<li><a class="el" href="a00052.html#ggacac871f1b98f53906b07b2663943c784a7b48bf0cf849b07c6131a0abb65d2d58" title="An error occurs during send &quot;AFTER&quot; notification. ">kStatus_NOTIFIER_ErrorNotificationAfter</a> = 9801 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
