<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: TEMPMON: Temperature Monitor Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00074.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TEMPMON: Temperature Monitor Module</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a peripheral driver for the Temperature Monitor Module (TEMPMON) module of MCUXpresso SDK devices.</p>
<h1><a class="anchor" id="TEMPMON"></a>
TEMPMON: Temperature Monitor Module</h1>
<h2><a class="anchor" id="TEMPMONOperation"></a>
TEMPMON Operations</h2>
<p>The function <a class="el" href="a00074.html#gad74d3cd12c87cd031afefa47a40c4ffa" title="Initializes the TEMPMON module. ">TEMPMON_Init()</a> will initialize the TEMPMON peripheral operation.</p>
<p>The function <a class="el" href="a00074.html#ga9300a134aeda04212a2e84d1ccdb3e4a" title="Deinitializes the TEMPMON module. ">TEMPMON_Deinit()</a> will deinitialize the TEMPMON peripheral operation.</p>
<p>The function <a class="el" href="a00074.html#gad39681b64944bdc56124fc4dcd66a81e" title="Gets the default configuration structure. ">TEMPMON_GetDefaultConfig()</a> will get default configuration.</p>
<p>The function <a class="el" href="a00074.html#gab591e289ffce94b52811b716f9e00fbb" title="start the temperature measurement process. ">TEMPMON_StartMeasure()</a> will start the temperature measurement process.</p>
<p>The function <a class="el" href="a00074.html#ga430b69c227f54ee17e8c1f4db14fdf35" title="stop the measurement process. ">TEMPMON_StopMeasure()</a> will stop the temperature measurement process.</p>
<p>The function TEMPMON_GetCurrentTemp() will get the current temperature.</p>
<p>The function <a class="el" href="a00074.html#ga525fe253fcf43ed6302344cd1b7f3699" title="Set the temperature count (raw sensor output) that will generate an alarm interrupt. ">TEMPMON_SetTempAlarm()</a> will set the temperature count that will generate an alarm interrupt. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00235"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html">fsl_tempmon.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00490"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a00490">tempmon_config_t</a></td></tr>
<tr class="memdesc:a00490"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEMPMON temperature structure.  <a href="a00074.html#a00490">More...</a><br/></td></tr>
<tr class="separator:a00490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d8a033ed3d80771d8417dbf68bfd58b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga2d8a033ed3d80771d8417dbf68bfd58b">tempmon_alarm_mode</a> { <br/>
&#160;&#160;<a class="el" href="a00074.html#gga2d8a033ed3d80771d8417dbf68bfd58ba6c34f34b411e7f880a5782d0329f732f">kTEMPMON_HighAlarmMode</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00074.html#gga2d8a033ed3d80771d8417dbf68bfd58ba3cafbb2449dbb58abb5ef078907ba6b0">kTEMPMON_PanicAlarmMode</a> = 1U, 
<br/>
&#160;&#160;<a class="el" href="a00074.html#gga2d8a033ed3d80771d8417dbf68bfd58ba3b1e1531c3d0529cba956f38568140f5">kTEMPMON_LowAlarmMode</a> = 2U
<br/>
 }</td></tr>
<tr class="memdesc:ga2d8a033ed3d80771d8417dbf68bfd58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEMPMON alarm mode.  <a href="a00074.html#ga2d8a033ed3d80771d8417dbf68bfd58b">More...</a><br/></td></tr>
<tr class="separator:ga2d8a033ed3d80771d8417dbf68bfd58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad74d3cd12c87cd031afefa47a40c4ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gad74d3cd12c87cd031afefa47a40c4ffa">TEMPMON_Init</a> (TEMPMON_Type *base, const <a class="el" href="a00074.html#a00490">tempmon_config_t</a> *config)</td></tr>
<tr class="memdesc:gad74d3cd12c87cd031afefa47a40c4ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TEMPMON module.  <a href="#gad74d3cd12c87cd031afefa47a40c4ffa">More...</a><br/></td></tr>
<tr class="separator:gad74d3cd12c87cd031afefa47a40c4ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9300a134aeda04212a2e84d1ccdb3e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga9300a134aeda04212a2e84d1ccdb3e4a">TEMPMON_Deinit</a> (TEMPMON_Type *base)</td></tr>
<tr class="memdesc:ga9300a134aeda04212a2e84d1ccdb3e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the TEMPMON module.  <a href="#ga9300a134aeda04212a2e84d1ccdb3e4a">More...</a><br/></td></tr>
<tr class="separator:ga9300a134aeda04212a2e84d1ccdb3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39681b64944bdc56124fc4dcd66a81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gad39681b64944bdc56124fc4dcd66a81e">TEMPMON_GetDefaultConfig</a> (<a class="el" href="a00074.html#a00490">tempmon_config_t</a> *config)</td></tr>
<tr class="memdesc:gad39681b64944bdc56124fc4dcd66a81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default configuration structure.  <a href="#gad39681b64944bdc56124fc4dcd66a81e">More...</a><br/></td></tr>
<tr class="separator:gad39681b64944bdc56124fc4dcd66a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab591e289ffce94b52811b716f9e00fbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gab591e289ffce94b52811b716f9e00fbb">TEMPMON_StartMeasure</a> (TEMPMON_Type *base)</td></tr>
<tr class="memdesc:gab591e289ffce94b52811b716f9e00fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the temperature measurement process.  <a href="#gab591e289ffce94b52811b716f9e00fbb">More...</a><br/></td></tr>
<tr class="separator:gab591e289ffce94b52811b716f9e00fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430b69c227f54ee17e8c1f4db14fdf35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga430b69c227f54ee17e8c1f4db14fdf35">TEMPMON_StopMeasure</a> (TEMPMON_Type *base)</td></tr>
<tr class="memdesc:ga430b69c227f54ee17e8c1f4db14fdf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the measurement process.  <a href="#ga430b69c227f54ee17e8c1f4db14fdf35">More...</a><br/></td></tr>
<tr class="separator:ga430b69c227f54ee17e8c1f4db14fdf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd97504a28d73d0ffbd8cd4c8f0810b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#gafd97504a28d73d0ffbd8cd4c8f0810b8">TEMPMON_GetCurrentTemperature</a> (TEMPMON_Type *base)</td></tr>
<tr class="memdesc:gafd97504a28d73d0ffbd8cd4c8f0810b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current temperature with the fused temperature calibration data.  <a href="#gafd97504a28d73d0ffbd8cd4c8f0810b8">More...</a><br/></td></tr>
<tr class="separator:gafd97504a28d73d0ffbd8cd4c8f0810b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525fe253fcf43ed6302344cd1b7f3699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga525fe253fcf43ed6302344cd1b7f3699">TEMPMON_SetTempAlarm</a> (TEMPMON_Type *base, uint32_t tempVal, <a class="el" href="a00074.html#ga2d8a033ed3d80771d8417dbf68bfd58b">tempmon_alarm_mode</a> alarmMode)</td></tr>
<tr class="memdesc:ga525fe253fcf43ed6302344cd1b7f3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature count (raw sensor output) that will generate an alarm interrupt.  <a href="#ga525fe253fcf43ed6302344cd1b7f3699">More...</a><br/></td></tr>
<tr class="separator:ga525fe253fcf43ed6302344cd1b7f3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:ga8c820cc4dbb86ea6a99e674e7f8ff1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c820cc4dbb86ea6a99e674e7f8ff1ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ga8c820cc4dbb86ea6a99e674e7f8ff1ba">FSL_TEMPMON_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:ga8c820cc4dbb86ea6a99e674e7f8ff1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version 2.0.2. <br/></td></tr>
<tr class="separator:ga8c820cc4dbb86ea6a99e674e7f8ff1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00490" id="a00490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tempmon_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a207108996ebfd8421548f96bd4d3afaf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a207108996ebfd8421548f96bd4d3afaf">frequency</a></td></tr>
<tr class="memdesc:a207108996ebfd8421548f96bd4d3afaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The temperature measure frequency.  <a href="#a207108996ebfd8421548f96bd4d3afaf">More...</a><br/></td></tr>
<tr class="separator:a207108996ebfd8421548f96bd4d3afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa609c1d345f5dbfb3d0d0c1cde98a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a29aa609c1d345f5dbfb3d0d0c1cde98a">highAlarmTemp</a></td></tr>
<tr class="memdesc:a29aa609c1d345f5dbfb3d0d0c1cde98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The high alarm temperature.  <a href="#a29aa609c1d345f5dbfb3d0d0c1cde98a">More...</a><br/></td></tr>
<tr class="separator:a29aa609c1d345f5dbfb3d0d0c1cde98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0de071c3949892a0c5f98963a84cae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a6d0de071c3949892a0c5f98963a84cae">panicAlarmTemp</a></td></tr>
<tr class="memdesc:a6d0de071c3949892a0c5f98963a84cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panic alarm temperature.  <a href="#a6d0de071c3949892a0c5f98963a84cae">More...</a><br/></td></tr>
<tr class="separator:a6d0de071c3949892a0c5f98963a84cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e01ac5214df85cfc89f67c50becffbf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8e01ac5214df85cfc89f67c50becffbf">lowAlarmTemp</a></td></tr>
<tr class="memdesc:a8e01ac5214df85cfc89f67c50becffbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The low alarm temperature.  <a href="#a8e01ac5214df85cfc89f67c50becffbf">More...</a><br/></td></tr>
<tr class="separator:a8e01ac5214df85cfc89f67c50becffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a class="anchor" id="a207108996ebfd8421548f96bd4d3afaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tempmon_config_t::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29aa609c1d345f5dbfb3d0d0c1cde98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tempmon_config_t::highAlarmTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d0de071c3949892a0c5f98963a84cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tempmon_config_t::panicAlarmTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e01ac5214df85cfc89f67c50becffbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tempmon_config_t::lowAlarmTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2d8a033ed3d80771d8417dbf68bfd58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00074.html#ga2d8a033ed3d80771d8417dbf68bfd58b">tempmon_alarm_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2d8a033ed3d80771d8417dbf68bfd58ba6c34f34b411e7f880a5782d0329f732f"></a>kTEMPMON_HighAlarmMode</em>&nbsp;</td><td class="fielddoc">
<p>The high alarm temperature interrupt mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8a033ed3d80771d8417dbf68bfd58ba3cafbb2449dbb58abb5ef078907ba6b0"></a>kTEMPMON_PanicAlarmMode</em>&nbsp;</td><td class="fielddoc">
<p>The panic alarm temperature interrupt mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2d8a033ed3d80771d8417dbf68bfd58ba3b1e1531c3d0529cba956f38568140f5"></a>kTEMPMON_LowAlarmMode</em>&nbsp;</td><td class="fielddoc">
<p>The low alarm temperature interrupt mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad74d3cd12c87cd031afefa47a40c4ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEMPMON_Init </td>
          <td>(</td>
          <td class="paramtype">TEMPMON_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00074.html#a00490">tempmon_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TEMPMON base pointer </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9300a134aeda04212a2e84d1ccdb3e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEMPMON_Deinit </td>
          <td>(</td>
          <td class="paramtype">TEMPMON_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TEMPMON base pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad39681b64944bdc56124fc4dcd66a81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEMPMON_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html#a00490">tempmon_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the TEMPMON configuration structure to a default value. The default values are: tempmonConfig-&gt;frequency = 0x02U; tempmonConfig-&gt;highAlarmTemp = 44U; tempmonConfig-&gt;panicAlarmTemp = 90U; tempmonConfig-&gt;lowAlarmTemp = 39U;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to a configuration structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab591e289ffce94b52811b716f9e00fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TEMPMON_StartMeasure </td>
          <td>(</td>
          <td class="paramtype">TEMPMON_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TEMPMON base pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga430b69c227f54ee17e8c1f4db14fdf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TEMPMON_StopMeasure </td>
          <td>(</td>
          <td class="paramtype">TEMPMON_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TEMPMON base pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd97504a28d73d0ffbd8cd4c8f0810b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TEMPMON_GetCurrentTemperature </td>
          <td>(</td>
          <td class="paramtype">TEMPMON_Type *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TEMPMON base pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current temperature with degrees Celsius. </dd></dl>

</div>
</div>
<a class="anchor" id="ga525fe253fcf43ed6302344cd1b7f3699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEMPMON_SetTempAlarm </td>
          <td>(</td>
          <td class="paramtype">TEMPMON_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tempVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00074.html#ga2d8a033ed3d80771d8417dbf68bfd58b">tempmon_alarm_mode</a>&#160;</td>
          <td class="paramname"><em>alarmMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>TEMPMON base pointer </td></tr>
    <tr><td class="paramname">tempVal</td><td>The alarm temperature with degrees Celsius </td></tr>
    <tr><td class="paramname">alarmMode</td><td>The alarm mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
