<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: QTMR: Quad Timer Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00056.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QTMR: Quad Timer Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The MCUXpresso SDK provides a driver for the QTMR module of MCUXpresso SDK devices. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:a00435"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a00435">qtmr_config_t</a></td></tr>
<tr class="memdesc:a00435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer config structure.  <a href="a00056.html#a00435">More...</a><br/></td></tr>
<tr class="separator:a00435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac6d08f267b908a7cde4881df86f22c78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gac6d08f267b908a7cde4881df86f22c78">qtmr_primary_count_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a82276acc1d08d80b29fa586ae3fe603d">kQTMR_ClockCounter0InputPin</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a3ac60049c157df8139a7e926db1b923a">kQTMR_ClockCounter1InputPin</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78ad0e59d8a4117a8850db9c0a8723cfc98">kQTMR_ClockCounter2InputPin</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78ae80200a156049ee287f0d997c59ef226">kQTMR_ClockCounter3InputPin</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a9240e72f468d64e2cdbe7fc2b9f0b67b">kQTMR_ClockCounter0Output</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a072bed168beaf44bc8c7acca57984c56">kQTMR_ClockCounter1Output</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a51ba38ae41469d5ed53b4803f174bf42">kQTMR_ClockCounter2Output</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a70478379b0f446293d8b7df484de649c">kQTMR_ClockCounter3Output</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a4c71c77d70c5a24b4e8f1ef386229558">kQTMR_ClockDivide_1</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78aa1804764d102bbd2ccfeff8000eda66e">kQTMR_ClockDivide_2</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a1b95af06de1beefbc39e2d6566d39438">kQTMR_ClockDivide_4</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a33a7f169f5152d281f1f4d60439e3b1d">kQTMR_ClockDivide_8</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a0f286e5b68c7521941cf0e2909c5bc51">kQTMR_ClockDivide_16</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78aa4601397fa55cb677c65b64ebc7ca869">kQTMR_ClockDivide_32</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78a831d3c0a294d561aafffd9730d728f60">kQTMR_ClockDivide_64</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78ad70531180a310b63317cb4c426ddefdd">kQTMR_ClockDivide_128</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac6d08f267b908a7cde4881df86f22c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer primary clock source selection.  <a href="a00056.html#gac6d08f267b908a7cde4881df86f22c78">More...</a><br/></td></tr>
<tr class="separator:gac6d08f267b908a7cde4881df86f22c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e8b3e68a996911371818cd39153d45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gaa6e8b3e68a996911371818cd39153d45">qtmr_input_source_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#ggaa6e8b3e68a996911371818cd39153d45a91da9d3d2dec949d2fbc696683a2bf48">kQTMR_Counter0InputPin</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaa6e8b3e68a996911371818cd39153d45a5cfa9210c1c07adfb38c8e93433f9be4">kQTMR_Counter1InputPin</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaa6e8b3e68a996911371818cd39153d45a9b0145605c71dbb24adcf87924f9a563">kQTMR_Counter2InputPin</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaa6e8b3e68a996911371818cd39153d45a24c791aa35fb4cf2fb2d623b309d20ab">kQTMR_Counter3InputPin</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa6e8b3e68a996911371818cd39153d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer input sources selection.  <a href="a00056.html#gaa6e8b3e68a996911371818cd39153d45">More...</a><br/></td></tr>
<tr class="separator:gaa6e8b3e68a996911371818cd39153d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397995409e23551319239ec333f00981"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga397995409e23551319239ec333f00981">qtmr_counting_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981ac48116c1f656ee1cabe104f9c2c49843">kQTMR_NoOperation</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981acdbf5f143450aa0a9f3f0ab23baddc6b">kQTMR_PriSrcRiseEdge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981a44b92eb2c4c5227890f8f39a041301d3">kQTMR_PriSrcRiseAndFallEdge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981a3ef3ad7ac6a8200fa20df9978bb2ae8d">kQTMR_PriSrcRiseEdgeSecInpHigh</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981ad3e02baca02a32350ca9da6ac7ceb5d8">kQTMR_QuadCountMode</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981aa514bc2e0906a7cbab11373f3dea5e82">kQTMR_PriSrcRiseEdgeSecDir</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981abaec5373ab714b0b58ce2e56f79bbf8a">kQTMR_SecSrcTrigPriCnt</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga397995409e23551319239ec333f00981aac99a0f3873161f9cf61f724f2a8570b">kQTMR_CascadeCount</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga397995409e23551319239ec333f00981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer counting mode selection.  <a href="a00056.html#ga397995409e23551319239ec333f00981">More...</a><br/></td></tr>
<tr class="separator:ga397995409e23551319239ec333f00981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79e17f54c3cf8ed96bb9e7845ca5bc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gaf79e17f54c3cf8ed96bb9e7845ca5bc3">qtmr_output_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a3a0003a83a00acc39a519d540c562472">kQTMR_AssertWhenCountActive</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a0716e351e1601a6f246f253543e3f03c">kQTMR_ClearOnCompare</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a9d03a8a577e26d75ee7fe69315faf1f9">kQTMR_SetOnCompare</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3ae637b16574eb8e2a91a873f871eb0a0a">kQTMR_ToggleOnCompare</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3af61b88d5df6ecf7a701d1381ea81e5be">kQTMR_ToggleOnAltCompareReg</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a4e2267dadc673ed9f31574be79999a0a">kQTMR_SetOnCompareClearOnSecSrcInp</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a3f3c1f9871e91f82842b1cae3bd0ea74">kQTMR_SetOnCompareClearOnCountRoll</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggaf79e17f54c3cf8ed96bb9e7845ca5bc3ae2d75e2129f79fe404497e7910cde617">kQTMR_EnableGateClock</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf79e17f54c3cf8ed96bb9e7845ca5bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer output mode selection.  <a href="a00056.html#gaf79e17f54c3cf8ed96bb9e7845ca5bc3">More...</a><br/></td></tr>
<tr class="separator:gaf79e17f54c3cf8ed96bb9e7845ca5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b990834983f9edd7d0636b78db2a7e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga54b990834983f9edd7d0636b78db2a7e">qtmr_input_capture_edge_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#gga54b990834983f9edd7d0636b78db2a7ea07866622cc0be666818813ab0dc2be5e">kQTMR_NoCapture</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga54b990834983f9edd7d0636b78db2a7ea81a4074fdc9fd23cdc31fce8a567d3f4">kQTMR_RisingEdge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga54b990834983f9edd7d0636b78db2a7ea9025803f5cbc483bbdd89f0846db2337">kQTMR_FallingEdge</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga54b990834983f9edd7d0636b78db2a7ea593937a67ae2969cdfe81595b2177322">kQTMR_RisingAndFallingEdge</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga54b990834983f9edd7d0636b78db2a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer input capture edge mode, rising edge, or falling edge.  <a href="a00056.html#ga54b990834983f9edd7d0636b78db2a7e">More...</a><br/></td></tr>
<tr class="separator:ga54b990834983f9edd7d0636b78db2a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91f0c5f7a204dce2d5cc6b71d1c6885"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gae91f0c5f7a204dce2d5cc6b71d1c6885">qtmr_preload_control_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#ggae91f0c5f7a204dce2d5cc6b71d1c6885ab3811976a0c8cd3db181c6c4ebca3069">kQTMR_NoPreload</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggae91f0c5f7a204dce2d5cc6b71d1c6885ae32eaef33171ecb9d78f14a615dec69d">kQTMR_LoadOnComp1</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggae91f0c5f7a204dce2d5cc6b71d1c6885adb0a17be2615493630d0417d46a53a0e">kQTMR_LoadOnComp2</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae91f0c5f7a204dce2d5cc6b71d1c6885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quad Timer input capture edge mode, rising edge, or falling edge.  <a href="a00056.html#gae91f0c5f7a204dce2d5cc6b71d1c6885">More...</a><br/></td></tr>
<tr class="separator:gae91f0c5f7a204dce2d5cc6b71d1c6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec85a2c9b17e3edb8a4c17ae3d4fa41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gabec85a2c9b17e3edb8a4c17ae3d4fa41">qtmr_debug_action_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#ggabec85a2c9b17e3edb8a4c17ae3d4fa41ae5ba29aa5fdf66f740155d11670573ad">kQTMR_RunNormalInDebug</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggabec85a2c9b17e3edb8a4c17ae3d4fa41adfeee3fa9d7c79e56a089d4e5f12754b">kQTMR_HaltCounter</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggabec85a2c9b17e3edb8a4c17ae3d4fa41af322d8a7ffa91765fde1077777e3c845">kQTMR_ForceOutToZero</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggabec85a2c9b17e3edb8a4c17ae3d4fa41a582ee8204977e8792431b0a8e1df4bbf">kQTMR_HaltCountForceOutZero</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabec85a2c9b17e3edb8a4c17ae3d4fa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Quad Timer run options when in Debug mode.  <a href="a00056.html#gabec85a2c9b17e3edb8a4c17ae3d4fa41">More...</a><br/></td></tr>
<tr class="separator:gabec85a2c9b17e3edb8a4c17ae3d4fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f96b9147760841a4614daa46674fb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gab2f96b9147760841a4614daa46674fb5">qtmr_interrupt_enable_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#ggab2f96b9147760841a4614daa46674fb5ad62e3868b70dfceab5f0efe7508ad549">kQTMR_CompareInterruptEnable</a> = (1U &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggab2f96b9147760841a4614daa46674fb5a60998249ab3a57bedcafe6423fc33cc5">kQTMR_Compare1InterruptEnable</a> = (1U &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggab2f96b9147760841a4614daa46674fb5a9d2f4a4ad09245fea4bd6449b74365b9">kQTMR_Compare2InterruptEnable</a> = (1U &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggab2f96b9147760841a4614daa46674fb5ad4a0db29d76733779c01466d76c15749">kQTMR_OverflowInterruptEnable</a> = (1U &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#ggab2f96b9147760841a4614daa46674fb5a8267b0a66e5a77686cb760376c7f8885">kQTMR_EdgeInterruptEnable</a> = (1U &lt;&lt; 4)
<br/>
 }</td></tr>
<tr class="memdesc:gab2f96b9147760841a4614daa46674fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Quad Timer interrupts.  <a href="a00056.html#gab2f96b9147760841a4614daa46674fb5">More...</a><br/></td></tr>
<tr class="separator:gab2f96b9147760841a4614daa46674fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f221be3a1eb45ffd1d8292cf572001"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga73f221be3a1eb45ffd1d8292cf572001">qtmr_status_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#gga73f221be3a1eb45ffd1d8292cf572001a409aa72557c34591ad293136dc57bbd8">kQTMR_CompareFlag</a> = (1U &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga73f221be3a1eb45ffd1d8292cf572001a6a6cc5fb43d34289b2a0ffe0f7e29c6b">kQTMR_Compare1Flag</a> = (1U &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga73f221be3a1eb45ffd1d8292cf572001a9891c08b2e3124af1e79180ee1d052f7">kQTMR_Compare2Flag</a> = (1U &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga73f221be3a1eb45ffd1d8292cf572001ac3330de0db5003ed7fe15a5f72f6fe73">kQTMR_OverflowFlag</a> = (1U &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga73f221be3a1eb45ffd1d8292cf572001af4e7b95463c8e1d2f568c7062314be71">kQTMR_EdgeFlag</a> = (1U &lt;&lt; 4)
<br/>
 }</td></tr>
<tr class="memdesc:ga73f221be3a1eb45ffd1d8292cf572001"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Quad Timer flags.  <a href="a00056.html#ga73f221be3a1eb45ffd1d8292cf572001">More...</a><br/></td></tr>
<tr class="separator:ga73f221be3a1eb45ffd1d8292cf572001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2493eb75ca8a9be865abc69c9c94c756"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#gga2493eb75ca8a9be865abc69c9c94c756aa45014ee1078e4a1471e6a637c9b3fca">kQTMR_Channel_0</a> = 0U, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga2493eb75ca8a9be865abc69c9c94c756ae9ad347957a75c32c4ee19666b511247">kQTMR_Channel_1</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga2493eb75ca8a9be865abc69c9c94c756a74987baa3ad6b998e75cd16c1df69c26">kQTMR_Channel_2</a>, 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga2493eb75ca8a9be865abc69c9c94c756a82e08b122bf226f69d3c1c9cafc9931f">kQTMR_Channel_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2493eb75ca8a9be865abc69c9c94c756"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of channel selection.  <a href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">More...</a><br/></td></tr>
<tr class="separator:ga2493eb75ca8a9be865abc69c9c94c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585585a9d3efed0ad65a4d722a7623e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga585585a9d3efed0ad65a4d722a7623e9">qtmr_dma_enable_t</a> { <br/>
&#160;&#160;<a class="el" href="a00056.html#gga585585a9d3efed0ad65a4d722a7623e9a73d036ed01f812c118bc50b27f36cdc7">kQTMR_InputEdgeFlagDmaEnable</a> = (1U &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga585585a9d3efed0ad65a4d722a7623e9aaef33e58d8247771b5e594c14ca5b571">kQTMR_ComparatorPreload1DmaEnable</a> = (1U &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="a00056.html#gga585585a9d3efed0ad65a4d722a7623e9af414da5b48883e81009734f59b546624">kQTMR_ComparatorPreload2DmaEnable</a> = (1U &lt;&lt; 2)
<br/>
 }</td></tr>
<tr class="memdesc:ga585585a9d3efed0ad65a4d722a7623e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Quad Timer DMA enable.  <a href="a00056.html#ga585585a9d3efed0ad65a4d722a7623e9">More...</a><br/></td></tr>
<tr class="separator:ga585585a9d3efed0ad65a4d722a7623e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga364220c9fcdf15f102e60c7c76041c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga364220c9fcdf15f102e60c7c76041c06">QTMR_SetupPwm</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint32_t pwmFreqHz, uint8_t dutyCyclePercent, bool outputPolarity, uint32_t srcClock_Hz)</td></tr>
<tr class="memdesc:ga364220c9fcdf15f102e60c7c76041c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up Quad timer module for PWM signal output.  <a href="#ga364220c9fcdf15f102e60c7c76041c06">More...</a><br/></td></tr>
<tr class="separator:ga364220c9fcdf15f102e60c7c76041c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1b216e8bae644b8027cf8eaa4e2964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gaab1b216e8bae644b8027cf8eaa4e2964">QTMR_SetupInputCapture</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, <a class="el" href="a00056.html#gaa6e8b3e68a996911371818cd39153d45">qtmr_input_source_t</a> capturePin, bool inputPolarity, bool reloadOnCapture, <a class="el" href="a00056.html#ga54b990834983f9edd7d0636b78db2a7e">qtmr_input_capture_edge_t</a> captureMode)</td></tr>
<tr class="memdesc:gaab1b216e8bae644b8027cf8eaa4e2964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to count the source clock cycles until a capture event arrives.  <a href="#gaab1b216e8bae644b8027cf8eaa4e2964">More...</a><br/></td></tr>
<tr class="separator:gaab1b216e8bae644b8027cf8eaa4e2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gaa3cc9c79870a53a1419015cd9b03f4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3cc9c79870a53a1419015cd9b03f4a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gaa3cc9c79870a53a1419015cd9b03f4a3">FSL_QTMR_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 0, 2))</td></tr>
<tr class="memdesc:gaa3cc9c79870a53a1419015cd9b03f4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version. <br/></td></tr>
<tr class="separator:gaa3cc9c79870a53a1419015cd9b03f4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization and deinitialization</h2></td></tr>
<tr class="memitem:gab784ac72bb2bf452ffca29053b05fa7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gab784ac72bb2bf452ffca29053b05fa7c">QTMR_Init</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, const <a class="el" href="a00056.html#a00435">qtmr_config_t</a> *config)</td></tr>
<tr class="memdesc:gab784ac72bb2bf452ffca29053b05fa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ungates the Quad Timer clock and configures the peripheral for basic operation.  <a href="#gab784ac72bb2bf452ffca29053b05fa7c">More...</a><br/></td></tr>
<tr class="separator:gab784ac72bb2bf452ffca29053b05fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15a9d1613394d4715f3fc600626e3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gaa15a9d1613394d4715f3fc600626e3cc">QTMR_Deinit</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel)</td></tr>
<tr class="memdesc:gaa15a9d1613394d4715f3fc600626e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the counter and gates the Quad Timer clock.  <a href="#gaa15a9d1613394d4715f3fc600626e3cc">More...</a><br/></td></tr>
<tr class="separator:gaa15a9d1613394d4715f3fc600626e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f70f9eb710dde4743e8e9346dc41c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga6f70f9eb710dde4743e8e9346dc41c65">QTMR_GetDefaultConfig</a> (<a class="el" href="a00056.html#a00435">qtmr_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6f70f9eb710dde4743e8e9346dc41c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in the Quad Timer config struct with the default settings.  <a href="#ga6f70f9eb710dde4743e8e9346dc41c65">More...</a><br/></td></tr>
<tr class="separator:ga6f70f9eb710dde4743e8e9346dc41c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Interrupt Interface</h2></td></tr>
<tr class="memitem:ga4756ec6b825cde8eecd0287591885985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga4756ec6b825cde8eecd0287591885985">QTMR_EnableInterrupts</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint32_t mask)</td></tr>
<tr class="memdesc:ga4756ec6b825cde8eecd0287591885985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the selected Quad Timer interrupts.  <a href="#ga4756ec6b825cde8eecd0287591885985">More...</a><br/></td></tr>
<tr class="separator:ga4756ec6b825cde8eecd0287591885985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7245d99b70c9df88a8ee0756913ac179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga7245d99b70c9df88a8ee0756913ac179">QTMR_DisableInterrupts</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint32_t mask)</td></tr>
<tr class="memdesc:ga7245d99b70c9df88a8ee0756913ac179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the selected Quad Timer interrupts.  <a href="#ga7245d99b70c9df88a8ee0756913ac179">More...</a><br/></td></tr>
<tr class="separator:ga7245d99b70c9df88a8ee0756913ac179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe580603d4441b8a2101ca86485c517c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gafe580603d4441b8a2101ca86485c517c">QTMR_GetEnabledInterrupts</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel)</td></tr>
<tr class="memdesc:gafe580603d4441b8a2101ca86485c517c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled Quad Timer interrupts.  <a href="#gafe580603d4441b8a2101ca86485c517c">More...</a><br/></td></tr>
<tr class="separator:gafe580603d4441b8a2101ca86485c517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Status Interface</h2></td></tr>
<tr class="memitem:ga89d05673c74e2f8ccc6c5cbecdab962c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga89d05673c74e2f8ccc6c5cbecdab962c">QTMR_GetStatus</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel)</td></tr>
<tr class="memdesc:ga89d05673c74e2f8ccc6c5cbecdab962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Quad Timer status flags.  <a href="#ga89d05673c74e2f8ccc6c5cbecdab962c">More...</a><br/></td></tr>
<tr class="separator:ga89d05673c74e2f8ccc6c5cbecdab962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac453dce78b2f4079aacbb02d857273ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gac453dce78b2f4079aacbb02d857273ae">QTMR_ClearStatusFlags</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint32_t mask)</td></tr>
<tr class="memdesc:gac453dce78b2f4079aacbb02d857273ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Quad Timer status flags.  <a href="#gac453dce78b2f4079aacbb02d857273ae">More...</a><br/></td></tr>
<tr class="separator:gac453dce78b2f4079aacbb02d857273ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Read and Write the timer period</h2></td></tr>
<tr class="memitem:ga1d1fe996963cd527aabb034888e994b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga1d1fe996963cd527aabb034888e994b4">QTMR_SetTimerPeriod</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint16_t ticks)</td></tr>
<tr class="memdesc:ga1d1fe996963cd527aabb034888e994b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer period in ticks.  <a href="#ga1d1fe996963cd527aabb034888e994b4">More...</a><br/></td></tr>
<tr class="separator:ga1d1fe996963cd527aabb034888e994b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1691975f2406bcaf64a24a065dd2c679"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga1691975f2406bcaf64a24a065dd2c679">QTMR_GetCurrentTimerCount</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel)</td></tr>
<tr class="memdesc:ga1691975f2406bcaf64a24a065dd2c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current timer counting value.  <a href="#ga1691975f2406bcaf64a24a065dd2c679">More...</a><br/></td></tr>
<tr class="separator:ga1691975f2406bcaf64a24a065dd2c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer Start and Stop</h2></td></tr>
<tr class="memitem:ga14d9ab0215127155e559a9f98f4fc7f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga14d9ab0215127155e559a9f98f4fc7f4">QTMR_StartTimer</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, <a class="el" href="a00056.html#ga397995409e23551319239ec333f00981">qtmr_counting_mode_t</a> clockSource)</td></tr>
<tr class="memdesc:ga14d9ab0215127155e559a9f98f4fc7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Quad Timer counter.  <a href="#ga14d9ab0215127155e559a9f98f4fc7f4">More...</a><br/></td></tr>
<tr class="separator:ga14d9ab0215127155e559a9f98f4fc7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a85cff4fe7e16d497b59d9fea2ad58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#gad1a85cff4fe7e16d497b59d9fea2ad58">QTMR_StopTimer</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel)</td></tr>
<tr class="memdesc:gad1a85cff4fe7e16d497b59d9fea2ad58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the Quad Timer counter.  <a href="#gad1a85cff4fe7e16d497b59d9fea2ad58">More...</a><br/></td></tr>
<tr class="separator:gad1a85cff4fe7e16d497b59d9fea2ad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Enable and Disable the Quad Timer DMA</h2></td></tr>
<tr class="memitem:ga73b23acbae47d427ea8513cfb239e32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga73b23acbae47d427ea8513cfb239e32d">QTMR_EnableDma</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint32_t mask)</td></tr>
<tr class="memdesc:ga73b23acbae47d427ea8513cfb239e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Quad Timer DMA.  <a href="#ga73b23acbae47d427ea8513cfb239e32d">More...</a><br/></td></tr>
<tr class="separator:ga73b23acbae47d427ea8513cfb239e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0645602d837cd4e7ad7e8d80dbf3ffae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ga0645602d837cd4e7ad7e8d80dbf3ffae">QTMR_DisableDma</a> (TMR_Type *base, <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a> channel, uint32_t mask)</td></tr>
<tr class="memdesc:ga0645602d837cd4e7ad7e8d80dbf3ffae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Quad Timer DMA.  <a href="#ga0645602d837cd4e7ad7e8d80dbf3ffae">More...</a><br/></td></tr>
<tr class="separator:ga0645602d837cd4e7ad7e8d80dbf3ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="a00435" id="a00435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct qtmr_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure holds the configuration settings for the Quad Timer peripheral. To initialize this structure to reasonable defaults, call the <a class="el" href="a00056.html#ga6f70f9eb710dde4743e8e9346dc41c65" title="Fill in the Quad Timer config struct with the default settings. ">QTMR_GetDefaultConfig()</a> function and pass a pointer to your config structure instance.</p>
<p>The config struct can be made const so it resides in flash </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a91dd226537330d518dd5ea567dbf84eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dd226537330d518dd5ea567dbf84eb"></a>
<a class="el" href="a00056.html#gac6d08f267b908a7cde4881df86f22c78">qtmr_primary_count_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a91dd226537330d518dd5ea567dbf84eb">primarySource</a></td></tr>
<tr class="memdesc:a91dd226537330d518dd5ea567dbf84eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the primary count source. <br/></td></tr>
<tr class="separator:a91dd226537330d518dd5ea567dbf84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa6d82bc64478134af68365767a04c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa6d82bc64478134af68365767a04c3"></a>
<a class="el" href="a00056.html#gaa6e8b3e68a996911371818cd39153d45">qtmr_input_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a2fa6d82bc64478134af68365767a04c3">secondarySource</a></td></tr>
<tr class="memdesc:a2fa6d82bc64478134af68365767a04c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the secondary count source. <br/></td></tr>
<tr class="separator:a2fa6d82bc64478134af68365767a04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ee95482b24267445974cd191870ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6ee95482b24267445974cd191870ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aee6ee95482b24267445974cd191870ce">enableMasterMode</a></td></tr>
<tr class="memdesc:aee6ee95482b24267445974cd191870ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Broadcast compare function output to other counters; false no broadcast <br/></td></tr>
<tr class="separator:aee6ee95482b24267445974cd191870ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097748c43d8e67d8099d95165c487bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097748c43d8e67d8099d95165c487bf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a097748c43d8e67d8099d95165c487bf3">enableExternalForce</a></td></tr>
<tr class="memdesc:a097748c43d8e67d8099d95165c487bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">true: Compare from another counter force state of OFLAG signal false: OFLAG controlled by local counter <br/></td></tr>
<tr class="separator:a097748c43d8e67d8099d95165c487bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd4538de535a7bc94400ff97fd1310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cd4538de535a7bc94400ff97fd1310"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a86cd4538de535a7bc94400ff97fd1310">faultFilterCount</a></td></tr>
<tr class="memdesc:a86cd4538de535a7bc94400ff97fd1310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault filter count. <br/></td></tr>
<tr class="separator:a86cd4538de535a7bc94400ff97fd1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a03adaffdc43f77f483072f3ca4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10a03adaffdc43f77f483072f3ca4f9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ab10a03adaffdc43f77f483072f3ca4f9">faultFilterPeriod</a></td></tr>
<tr class="memdesc:ab10a03adaffdc43f77f483072f3ca4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault filter period;value of 0 will bypass the filter. <br/></td></tr>
<tr class="separator:ab10a03adaffdc43f77f483072f3ca4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75d450739a90bfd23d56dbe8e1846f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc75d450739a90bfd23d56dbe8e1846f"></a>
<a class="el" href="a00056.html#gabec85a2c9b17e3edb8a4c17ae3d4fa41">qtmr_debug_action_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#adc75d450739a90bfd23d56dbe8e1846f">debugMode</a></td></tr>
<tr class="memdesc:adc75d450739a90bfd23d56dbe8e1846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation in Debug mode. <br/></td></tr>
<tr class="separator:adc75d450739a90bfd23d56dbe8e1846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac6d08f267b908a7cde4881df86f22c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#gac6d08f267b908a7cde4881df86f22c78">qtmr_primary_count_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a82276acc1d08d80b29fa586ae3fe603d"></a>kQTMR_ClockCounter0InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 0 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a3ac60049c157df8139a7e926db1b923a"></a>kQTMR_ClockCounter1InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 1 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78ad0e59d8a4117a8850db9c0a8723cfc98"></a>kQTMR_ClockCounter2InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 2 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78ae80200a156049ee287f0d997c59ef226"></a>kQTMR_ClockCounter3InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 3 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a9240e72f468d64e2cdbe7fc2b9f0b67b"></a>kQTMR_ClockCounter0Output</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 0 output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a072bed168beaf44bc8c7acca57984c56"></a>kQTMR_ClockCounter1Output</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 1 output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a51ba38ae41469d5ed53b4803f174bf42"></a>kQTMR_ClockCounter2Output</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 2 output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a70478379b0f446293d8b7df484de649c"></a>kQTMR_ClockCounter3Output</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 3 output. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a4c71c77d70c5a24b4e8f1ef386229558"></a>kQTMR_ClockDivide_1</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 1 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78aa1804764d102bbd2ccfeff8000eda66e"></a>kQTMR_ClockDivide_2</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 2 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a1b95af06de1beefbc39e2d6566d39438"></a>kQTMR_ClockDivide_4</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 4 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a33a7f169f5152d281f1f4d60439e3b1d"></a>kQTMR_ClockDivide_8</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 8 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a0f286e5b68c7521941cf0e2909c5bc51"></a>kQTMR_ClockDivide_16</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 16 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78aa4601397fa55cb677c65b64ebc7ca869"></a>kQTMR_ClockDivide_32</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 32 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78a831d3c0a294d561aafffd9730d728f60"></a>kQTMR_ClockDivide_64</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 64 prescaler. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6d08f267b908a7cde4881df86f22c78ad70531180a310b63317cb4c426ddefdd"></a>kQTMR_ClockDivide_128</em>&nbsp;</td><td class="fielddoc">
<p>IP bus clock divide by 128 prescaler. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa6e8b3e68a996911371818cd39153d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#gaa6e8b3e68a996911371818cd39153d45">qtmr_input_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa6e8b3e68a996911371818cd39153d45a91da9d3d2dec949d2fbc696683a2bf48"></a>kQTMR_Counter0InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 0 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa6e8b3e68a996911371818cd39153d45a5cfa9210c1c07adfb38c8e93433f9be4"></a>kQTMR_Counter1InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 1 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa6e8b3e68a996911371818cd39153d45a9b0145605c71dbb24adcf87924f9a563"></a>kQTMR_Counter2InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 2 input pin. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa6e8b3e68a996911371818cd39153d45a24c791aa35fb4cf2fb2d623b309d20ab"></a>kQTMR_Counter3InputPin</em>&nbsp;</td><td class="fielddoc">
<p>Use counter 3 input pin. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga397995409e23551319239ec333f00981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#ga397995409e23551319239ec333f00981">qtmr_counting_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981ac48116c1f656ee1cabe104f9c2c49843"></a>kQTMR_NoOperation</em>&nbsp;</td><td class="fielddoc">
<p>No operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981acdbf5f143450aa0a9f3f0ab23baddc6b"></a>kQTMR_PriSrcRiseEdge</em>&nbsp;</td><td class="fielddoc">
<p>Count rising edges or primary source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981a44b92eb2c4c5227890f8f39a041301d3"></a>kQTMR_PriSrcRiseAndFallEdge</em>&nbsp;</td><td class="fielddoc">
<p>Count rising and falling edges of primary source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981a3ef3ad7ac6a8200fa20df9978bb2ae8d"></a>kQTMR_PriSrcRiseEdgeSecInpHigh</em>&nbsp;</td><td class="fielddoc">
<p>Count rise edges of pri SRC while sec inp high active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981ad3e02baca02a32350ca9da6ac7ceb5d8"></a>kQTMR_QuadCountMode</em>&nbsp;</td><td class="fielddoc">
<p>Quadrature count mode, uses pri and sec sources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981aa514bc2e0906a7cbab11373f3dea5e82"></a>kQTMR_PriSrcRiseEdgeSecDir</em>&nbsp;</td><td class="fielddoc">
<p>Count rising edges of pri SRC; sec SRC specifies dir. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981abaec5373ab714b0b58ce2e56f79bbf8a"></a>kQTMR_SecSrcTrigPriCnt</em>&nbsp;</td><td class="fielddoc">
<p>Edge of sec SRC trigger primary count until compare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga397995409e23551319239ec333f00981aac99a0f3873161f9cf61f724f2a8570b"></a>kQTMR_CascadeCount</em>&nbsp;</td><td class="fielddoc">
<p>Cascaded count mode (up/down) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf79e17f54c3cf8ed96bb9e7845ca5bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#gaf79e17f54c3cf8ed96bb9e7845ca5bc3">qtmr_output_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a3a0003a83a00acc39a519d540c562472"></a>kQTMR_AssertWhenCountActive</em>&nbsp;</td><td class="fielddoc">
<p>Assert OFLAG while counter is active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a0716e351e1601a6f246f253543e3f03c"></a>kQTMR_ClearOnCompare</em>&nbsp;</td><td class="fielddoc">
<p>Clear OFLAG on successful compare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a9d03a8a577e26d75ee7fe69315faf1f9"></a>kQTMR_SetOnCompare</em>&nbsp;</td><td class="fielddoc">
<p>Set OFLAG on successful compare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3ae637b16574eb8e2a91a873f871eb0a0a"></a>kQTMR_ToggleOnCompare</em>&nbsp;</td><td class="fielddoc">
<p>Toggle OFLAG on successful compare. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3af61b88d5df6ecf7a701d1381ea81e5be"></a>kQTMR_ToggleOnAltCompareReg</em>&nbsp;</td><td class="fielddoc">
<p>Toggle OFLAG using alternating compare registers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a4e2267dadc673ed9f31574be79999a0a"></a>kQTMR_SetOnCompareClearOnSecSrcInp</em>&nbsp;</td><td class="fielddoc">
<p>Set OFLAG on compare, clear on sec SRC input edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3a3f3c1f9871e91f82842b1cae3bd0ea74"></a>kQTMR_SetOnCompareClearOnCountRoll</em>&nbsp;</td><td class="fielddoc">
<p>Set OFLAG on compare, clear on counter rollover. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf79e17f54c3cf8ed96bb9e7845ca5bc3ae2d75e2129f79fe404497e7910cde617"></a>kQTMR_EnableGateClock</em>&nbsp;</td><td class="fielddoc">
<p>Enable gated clock output while count is active. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga54b990834983f9edd7d0636b78db2a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#ga54b990834983f9edd7d0636b78db2a7e">qtmr_input_capture_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga54b990834983f9edd7d0636b78db2a7ea07866622cc0be666818813ab0dc2be5e"></a>kQTMR_NoCapture</em>&nbsp;</td><td class="fielddoc">
<p>Capture is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga54b990834983f9edd7d0636b78db2a7ea81a4074fdc9fd23cdc31fce8a567d3f4"></a>kQTMR_RisingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Capture on rising edge (IPS=0) or falling edge (IPS=1) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga54b990834983f9edd7d0636b78db2a7ea9025803f5cbc483bbdd89f0846db2337"></a>kQTMR_FallingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Capture on falling edge (IPS=0) or rising edge (IPS=1) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga54b990834983f9edd7d0636b78db2a7ea593937a67ae2969cdfe81595b2177322"></a>kQTMR_RisingAndFallingEdge</em>&nbsp;</td><td class="fielddoc">
<p>Capture on both edges. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae91f0c5f7a204dce2d5cc6b71d1c6885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#gae91f0c5f7a204dce2d5cc6b71d1c6885">qtmr_preload_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae91f0c5f7a204dce2d5cc6b71d1c6885ab3811976a0c8cd3db181c6c4ebca3069"></a>kQTMR_NoPreload</em>&nbsp;</td><td class="fielddoc">
<p>Never preload. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f0c5f7a204dce2d5cc6b71d1c6885ae32eaef33171ecb9d78f14a615dec69d"></a>kQTMR_LoadOnComp1</em>&nbsp;</td><td class="fielddoc">
<p>Load upon successful compare with value in COMP1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f0c5f7a204dce2d5cc6b71d1c6885adb0a17be2615493630d0417d46a53a0e"></a>kQTMR_LoadOnComp2</em>&nbsp;</td><td class="fielddoc">
<p>Load upon successful compare with value in COMP2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabec85a2c9b17e3edb8a4c17ae3d4fa41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#gabec85a2c9b17e3edb8a4c17ae3d4fa41">qtmr_debug_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabec85a2c9b17e3edb8a4c17ae3d4fa41ae5ba29aa5fdf66f740155d11670573ad"></a>kQTMR_RunNormalInDebug</em>&nbsp;</td><td class="fielddoc">
<p>Continue with normal operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabec85a2c9b17e3edb8a4c17ae3d4fa41adfeee3fa9d7c79e56a089d4e5f12754b"></a>kQTMR_HaltCounter</em>&nbsp;</td><td class="fielddoc">
<p>Halt counter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabec85a2c9b17e3edb8a4c17ae3d4fa41af322d8a7ffa91765fde1077777e3c845"></a>kQTMR_ForceOutToZero</em>&nbsp;</td><td class="fielddoc">
<p>Force output to logic 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabec85a2c9b17e3edb8a4c17ae3d4fa41a582ee8204977e8792431b0a8e1df4bbf"></a>kQTMR_HaltCountForceOutZero</em>&nbsp;</td><td class="fielddoc">
<p>Halt counter and force output to logic 0. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab2f96b9147760841a4614daa46674fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#gab2f96b9147760841a4614daa46674fb5">qtmr_interrupt_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab2f96b9147760841a4614daa46674fb5ad62e3868b70dfceab5f0efe7508ad549"></a>kQTMR_CompareInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Compare interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab2f96b9147760841a4614daa46674fb5a60998249ab3a57bedcafe6423fc33cc5"></a>kQTMR_Compare1InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Compare 1 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab2f96b9147760841a4614daa46674fb5a9d2f4a4ad09245fea4bd6449b74365b9"></a>kQTMR_Compare2InterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Compare 2 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab2f96b9147760841a4614daa46674fb5ad4a0db29d76733779c01466d76c15749"></a>kQTMR_OverflowInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Timer overflow interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab2f96b9147760841a4614daa46674fb5a8267b0a66e5a77686cb760376c7f8885"></a>kQTMR_EdgeInterruptEnable</em>&nbsp;</td><td class="fielddoc">
<p>Input edge interrupt. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga73f221be3a1eb45ffd1d8292cf572001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#ga73f221be3a1eb45ffd1d8292cf572001">qtmr_status_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga73f221be3a1eb45ffd1d8292cf572001a409aa72557c34591ad293136dc57bbd8"></a>kQTMR_CompareFlag</em>&nbsp;</td><td class="fielddoc">
<p>Compare flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f221be3a1eb45ffd1d8292cf572001a6a6cc5fb43d34289b2a0ffe0f7e29c6b"></a>kQTMR_Compare1Flag</em>&nbsp;</td><td class="fielddoc">
<p>Compare 1 flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f221be3a1eb45ffd1d8292cf572001a9891c08b2e3124af1e79180ee1d052f7"></a>kQTMR_Compare2Flag</em>&nbsp;</td><td class="fielddoc">
<p>Compare 2 flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f221be3a1eb45ffd1d8292cf572001ac3330de0db5003ed7fe15a5f72f6fe73"></a>kQTMR_OverflowFlag</em>&nbsp;</td><td class="fielddoc">
<p>Timer overflow flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga73f221be3a1eb45ffd1d8292cf572001af4e7b95463c8e1d2f568c7062314be71"></a>kQTMR_EdgeFlag</em>&nbsp;</td><td class="fielddoc">
<p>Input edge flag. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2493eb75ca8a9be865abc69c9c94c756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2493eb75ca8a9be865abc69c9c94c756aa45014ee1078e4a1471e6a637c9b3fca"></a>kQTMR_Channel_0</em>&nbsp;</td><td class="fielddoc">
<p>TMR Channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2493eb75ca8a9be865abc69c9c94c756ae9ad347957a75c32c4ee19666b511247"></a>kQTMR_Channel_1</em>&nbsp;</td><td class="fielddoc">
<p>TMR Channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2493eb75ca8a9be865abc69c9c94c756a74987baa3ad6b998e75cd16c1df69c26"></a>kQTMR_Channel_2</em>&nbsp;</td><td class="fielddoc">
<p>TMR Channel 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2493eb75ca8a9be865abc69c9c94c756a82e08b122bf226f69d3c1c9cafc9931f"></a>kQTMR_Channel_3</em>&nbsp;</td><td class="fielddoc">
<p>TMR Channel 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga585585a9d3efed0ad65a4d722a7623e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#ga585585a9d3efed0ad65a4d722a7623e9">qtmr_dma_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga585585a9d3efed0ad65a4d722a7623e9a73d036ed01f812c118bc50b27f36cdc7"></a>kQTMR_InputEdgeFlagDmaEnable</em>&nbsp;</td><td class="fielddoc">
<p>Input Edge Flag DMA Enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga585585a9d3efed0ad65a4d722a7623e9aaef33e58d8247771b5e594c14ca5b571"></a>kQTMR_ComparatorPreload1DmaEnable</em>&nbsp;</td><td class="fielddoc">
<p>Comparator Preload Register 1 DMA Enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga585585a9d3efed0ad65a4d722a7623e9af414da5b48883e81009734f59b546624"></a>kQTMR_ComparatorPreload2DmaEnable</em>&nbsp;</td><td class="fielddoc">
<p>Comparator Preload Register 2 DMA Enable. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab784ac72bb2bf452ffca29053b05fa7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_Init </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00056.html#a00435">qtmr_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This API should be called at the beginning of the application using the Quad Timer driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">config</td><td>Pointer to user's Quad Timer config structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa15a9d1613394d4715f3fc600626e3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_Deinit </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f70f9eb710dde4743e8e9346dc41c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_GetDefaultConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html#a00435">qtmr_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default values are: </p>
<div class="fragment"><div class="line">*    config-&gt;debugMode = <a class="code" href="a00056.html#ggabec85a2c9b17e3edb8a4c17ae3d4fa41ae5ba29aa5fdf66f740155d11670573ad">kQTMR_RunNormalInDebug</a>;</div>
<div class="line">*    config-&gt;enableExternalForce = <span class="keyword">false</span>;</div>
<div class="line">*    config-&gt;enableMasterMode = <span class="keyword">false</span>;</div>
<div class="line">*    config-&gt;faultFilterCount = 0;</div>
<div class="line">*    config-&gt;faultFilterPeriod = 0;</div>
<div class="line">*    config-&gt;primarySource = <a class="code" href="a00056.html#ggac6d08f267b908a7cde4881df86f22c78aa1804764d102bbd2ccfeff8000eda66e">kQTMR_ClockDivide_2</a>;</div>
<div class="line">*    config-&gt;secondarySource = <a class="code" href="a00056.html#ggaa6e8b3e68a996911371818cd39153d45a91da9d3d2dec949d2fbc696683a2bf48">kQTMR_Counter0InputPin</a>;</div>
<div class="line">* </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to user's Quad Timer config structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga364220c9fcdf15f102e60c7c76041c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html#gaaabdaf7ee58ca7269bd4bf24efcde092">status_t</a> QTMR_SetupPwm </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pwmFreqHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dutyCyclePercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcClock_Hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function initializes the timer module according to the parameters passed in by the user. The function also sets up the value compare registers to match the PWM signal requirements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">pwmFreqHz</td><td>PWM signal frequency in Hz </td></tr>
    <tr><td class="paramname">dutyCyclePercent</td><td>PWM pulse width, value should be between 0 to 100 0=inactive signal(0% duty cycle)... 100=active signal (100% duty cycle) </td></tr>
    <tr><td class="paramname">outputPolarity</td><td>true: invert polarity of the output signal, false: no inversion </td></tr>
    <tr><td class="paramname">srcClock_Hz</td><td>Main counter clock in Hz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an error if there was error setting up the signal. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab1b216e8bae644b8027cf8eaa4e2964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_SetupInputCapture </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#gaa6e8b3e68a996911371818cd39153d45">qtmr_input_source_t</a>&#160;</td>
          <td class="paramname"><em>capturePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inputPolarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reloadOnCapture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga54b990834983f9edd7d0636b78db2a7e">qtmr_input_capture_edge_t</a>&#160;</td>
          <td class="paramname"><em>captureMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The count is stored in the capture register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">capturePin</td><td>Pin through which we receive the input signal to trigger the capture </td></tr>
    <tr><td class="paramname">inputPolarity</td><td>true: invert polarity of the input signal, false: no inversion </td></tr>
    <tr><td class="paramname">reloadOnCapture</td><td>true: reload the counter when an input capture occurs, false: no reload </td></tr>
    <tr><td class="paramname">captureMode</td><td>Specifies which edge of the input signal triggers a capture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4756ec6b825cde8eecd0287591885985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="a00056.html#gab2f96b9147760841a4614daa46674fb5" title="List of Quad Timer interrupts. ">qtmr_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7245d99b70c9df88a8ee0756913ac179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base addres </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">mask</td><td>The interrupts to enable. This is a logical OR of members of the enumeration <a class="el" href="a00056.html#gab2f96b9147760841a4614daa46674fb5" title="List of Quad Timer interrupts. ">qtmr_interrupt_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafe580603d4441b8a2101ca86485c517c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QTMR_GetEnabledInterrupts </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The enabled interrupts. This is the logical OR of members of the enumeration <a class="el" href="a00056.html#gab2f96b9147760841a4614daa46674fb5" title="List of Quad Timer interrupts. ">qtmr_interrupt_enable_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89d05673c74e2f8ccc6c5cbecdab962c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t QTMR_GetStatus </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status flags. This is the logical OR of members of the enumeration <a class="el" href="a00056.html#ga73f221be3a1eb45ffd1d8292cf572001" title="List of Quad Timer flags. ">qtmr_status_flags_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac453dce78b2f4079aacbb02d857273ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_ClearStatusFlags </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">mask</td><td>The status flags to clear. This is a logical OR of members of the enumeration <a class="el" href="a00056.html#ga73f221be3a1eb45ffd1d8292cf572001" title="List of Quad Timer flags. ">qtmr_status_flags_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d1fe996963cd527aabb034888e994b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_SetTimerPeriod </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timers counts from initial value till it equals the count value set here. The counter will then reinitialize to the value specified in the Load register.</p>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>This function will write the time period in ticks to COMP1 or COMP2 register depending on the count direction</li>
<li>User can call the utility macros provided in fsl_common.h to convert to ticks</li>
<li>This function supports cases, providing only primary source clock without secondary source clock.</li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">ticks</td><td>Timer period in units of ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1691975f2406bcaf64a24a065dd2c679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t QTMR_GetCurrentTimerCount </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the real-time timer counting value, in a range from 0 to a timer period.</p>
<dl class="section note"><dt>Note</dt><dd>User can call the utility macros provided in fsl_common.h to convert ticks to usec or msec</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current counter value in ticks </dd></dl>

</div>
</div>
<a class="anchor" id="ga14d9ab0215127155e559a9f98f4fc7f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void QTMR_StartTimer </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga397995409e23551319239ec333f00981">qtmr_counting_mode_t</a>&#160;</td>
          <td class="paramname"><em>clockSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">clockSource</td><td>Quad Timer clock source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1a85cff4fe7e16d497b59d9fea2ad58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void QTMR_StopTimer </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73b23acbae47d427ea8513cfb239e32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_EnableDma </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">mask</td><td>The DMA to enable. This is a logical OR of members of the enumeration <a class="el" href="a00056.html#ga585585a9d3efed0ad65a4d722a7623e9" title="List of Quad Timer DMA enable. ">qtmr_dma_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0645602d837cd4e7ad7e8d80dbf3ffae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QTMR_DisableDma </td>
          <td>(</td>
          <td class="paramtype">TMR_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#ga2493eb75ca8a9be865abc69c9c94c756">qtmr_channel_selection_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Quad Timer peripheral base address </td></tr>
    <tr><td class="paramname">channel</td><td>Quad Timer channel number </td></tr>
    <tr><td class="paramname">mask</td><td>The DMA to enable. This is a logical OR of members of the enumeration <a class="el" href="a00056.html#ga585585a9d3efed0ad65a4d722a7623e9" title="List of Quad Timer DMA enable. ">qtmr_dma_enable_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
