<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MCUXpresso SDK API Reference Manual: LPI2C: Low Power Inter-Integrated Circuit Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fs_logo.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MCUXpresso SDK API Reference Manual
   &#160;<span id="projectnumber">Rev. 0</span>
   </div>
   <div id="projectbrief">NXP Semiconductors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00266.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LPI2C: Low Power Inter-Integrated Circuit Driver</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html">LPI2C CMSIS Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00267.html">LPI2C FreeRTOS Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html">LPI2C Master DMA Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">LPI2C Master Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">LPI2C Slave Driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac288786aaa7d0cb947c91591baf42d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#gaac288786aaa7d0cb947c91591baf42d7">I2C_RETRY_TIMES</a>&#160;&#160;&#160;0U /* Define to zero means keep waiting until the flag is assert/deassert. */</td></tr>
<tr class="memdesc:gaac288786aaa7d0cb947c91591baf42d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry times for waiting flag.  <a href="#gaac288786aaa7d0cb947c91591baf42d7">More...</a><br/></td></tr>
<tr class="separator:gaac288786aaa7d0cb947c91591baf42d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4790f45dcc812c1b00184a2edccdddf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5af52a270e301641b8855edf3fcc843814">kStatus_LPI2C_Busy</a> = MAKE_STATUS(kStatusGroup_LPI2C, 0), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a6603ec1135f58532c9d4accc3661bc27">kStatus_LPI2C_Idle</a> = MAKE_STATUS(kStatusGroup_LPI2C, 1), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a75dbc01ed590c24e787fadb97ba2f684">kStatus_LPI2C_Nak</a> = MAKE_STATUS(kStatusGroup_LPI2C, 2), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a5b3634e1fedb0ad8cc38476aac29477e">kStatus_LPI2C_FifoError</a> = MAKE_STATUS(kStatusGroup_LPI2C, 3), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5aa08b2b2938831610ff303e2415291be6">kStatus_LPI2C_BitError</a> = MAKE_STATUS(kStatusGroup_LPI2C, 4), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a5169d7e655df8bde3b4fc6d49ae8777a">kStatus_LPI2C_ArbitrationLost</a> = MAKE_STATUS(kStatusGroup_LPI2C, 5), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5aa8c558fc024cbde751d7861ea6efca78">kStatus_LPI2C_PinLowTimeout</a>, 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5aa301f3640e63a3d3d951429b9b7ee866">kStatus_LPI2C_NoTransferInProgress</a>, 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a14d70db977f150497fd4a9d232dc2cd8">kStatus_LPI2C_DmaRequestFail</a> = MAKE_STATUS(kStatusGroup_LPI2C, 8), 
<br/>
&#160;&#160;<a class="el" href="a00266.html#gga4790f45dcc812c1b00184a2edccdddf5a002394fe77437f41ea82506d69646d66">kStatus_LPI2C_Timeout</a> = MAKE_STATUS(kStatusGroup_LPI2C, 9)
<br/>
 }</td></tr>
<tr class="memdesc:ga4790f45dcc812c1b00184a2edccdddf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPI2C status return codes.  <a href="a00266.html#ga4790f45dcc812c1b00184a2edccdddf5">More...</a><br/></td></tr>
<tr class="separator:ga4790f45dcc812c1b00184a2edccdddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Driver version</h2></td></tr>
<tr class="memitem:gad5469acd31ed336234c60b02cf7c424a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#gad5469acd31ed336234c60b02cf7c424a">FSL_LPI2C_DRIVER_VERSION</a>&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 0))</td></tr>
<tr class="memdesc:gad5469acd31ed336234c60b02cf7c424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPI2C driver version.  <a href="#gad5469acd31ed336234c60b02cf7c424a">More...</a><br/></td></tr>
<tr class="separator:gad5469acd31ed336234c60b02cf7c424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad5469acd31ed336234c60b02cf7c424a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSL_LPI2C_DRIVER_VERSION&#160;&#160;&#160;(<a class="el" href="a00259.html#ga812138aa3315b0c6953c1a26130bcc37">MAKE_VERSION</a>(2, 2, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac288786aaa7d0cb947c91591baf42d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_RETRY_TIMES&#160;&#160;&#160;0U /* Define to zero means keep waiting until the flag is assert/deassert. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4790f45dcc812c1b00184a2edccdddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5af52a270e301641b8855edf3fcc843814"></a>kStatus_LPI2C_Busy</em>&nbsp;</td><td class="fielddoc">
<p>The master is already performing a transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5a6603ec1135f58532c9d4accc3661bc27"></a>kStatus_LPI2C_Idle</em>&nbsp;</td><td class="fielddoc">
<p>The slave driver is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5a75dbc01ed590c24e787fadb97ba2f684"></a>kStatus_LPI2C_Nak</em>&nbsp;</td><td class="fielddoc">
<p>The slave device sent a NAK in response to a byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5a5b3634e1fedb0ad8cc38476aac29477e"></a>kStatus_LPI2C_FifoError</em>&nbsp;</td><td class="fielddoc">
<p>FIFO under run or overrun. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5aa08b2b2938831610ff303e2415291be6"></a>kStatus_LPI2C_BitError</em>&nbsp;</td><td class="fielddoc">
<p>Transferred bit was not seen on the bus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5a5169d7e655df8bde3b4fc6d49ae8777a"></a>kStatus_LPI2C_ArbitrationLost</em>&nbsp;</td><td class="fielddoc">
<p>Arbitration lost error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5aa8c558fc024cbde751d7861ea6efca78"></a>kStatus_LPI2C_PinLowTimeout</em>&nbsp;</td><td class="fielddoc">
<p>SCL or SDA were held low longer than the timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5aa301f3640e63a3d3d951429b9b7ee866"></a>kStatus_LPI2C_NoTransferInProgress</em>&nbsp;</td><td class="fielddoc">
<p>Attempt to abort a transfer when one is not in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5a14d70db977f150497fd4a9d232dc2cd8"></a>kStatus_LPI2C_DmaRequestFail</em>&nbsp;</td><td class="fielddoc">
<p>DMA request failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4790f45dcc812c1b00184a2edccdddf5a002394fe77437f41ea82506d69646d66"></a>kStatus_LPI2C_Timeout</em>&nbsp;</td><td class="fielddoc">
<p>Timeout polling status flags. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
    <li class="footer">&copy; 2016 NXP Semiconductors. All rights reserved.
    </li>
  </ul>
</div>
</body>
</html>
